T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
HEXA=280
DOUBLEMATHTEXT=281
MATHTEXTPAR=282
MATHTEXTBRACK=283
MATHTEXT=284
LATEXCMD=285
WORD=286
IDENT=287
NUMBER=288
COMMENT=289
PUNCTUATION=290
BRACE_OPEN=291
BRACE_CLOSE=292
MATHMODE=293
WHITESPACE=294
'\\psellipse*'=1
'\\psellipse'=2
'\\psframe*'=3
'\\psframe'=4
'\\psdiamond*'=5
'\\psdiamond'=6
'\\pstriangle*'=7
'\\pstriangle'=8
'\\psline*'=9
'\\psline'=10
'\\qline'=11
'\\pscircle*'=12
'\\pscircle'=13
'\\qdisk'=14
'\\pspolygon*'=15
'\\pspolygon'=16
'\\psbezier*'=17
'\\psbezier'=18
'\\psdot*'=19
'\\psdot'=20
'\\psdots*'=21
'\\psdots'=22
'\\psaxes'=23
'\\psgrid'=24
'\\rput*'=25
'\\rput'=26
'['=27
']'=28
'*'=29
'\\scalebox'=30
'\\psscalebox'=31
'\\pswedge*'=32
'\\pswedge'=33
'\\psellipticarc*'=34
'\\psellipticarc'=35
'\\psellipticarcn*'=36
'\\psellipticarcn'=37
'\\psarc*'=38
'\\psarc'=39
'\\psarcn*'=40
'\\psarcn'=41
'\\parabola*'=42
'\\parabola'=43
'\\pscurve*'=44
'\\pscurve'=45
'\\psecurve*'=46
'\\psecurve'=47
'\\psccurve*'=48
'\\psccurve'=49
'\\rlineto'=50
'\\movepath'=51
'\\closedshadow'=52
'\\openshadow'=53
'\\mrestore'=54
'\\msave'=55
'\\swapaxes'=56
'\\rotate'=57
'\\scale'=58
'\\translate'=59
'\\fill'=60
'\\stroke'=61
'\\grestore'=62
'\\gsave'=63
'\\rcurveto'=64
'\\closepath'=65
'\\curveto'=66
'\\lineto'=67
'\\moveto'=68
'\\newpath'=69
'\\psframebox'=70
'\\psframebox*'=71
'\\psdblframebox'=72
'\\psdblframebox*'=73
'\\psshadowbox'=74
'\\psshadowbox*'=75
'\\pscirclebox'=76
'\\pscirclebox*'=77
'\\psovalbox'=78
'\\psovalbox*'=79
'\\psdiabox'=80
'\\psdiabox*'=81
'\\pstribox'=82
'\\pstribox*'=83
'\\textcolor'=84
'\\color'=85
'('=86
')'=87
'\\readdata'=88
'/'=89
':'=90
'\\savedata'=91
'\\parametricplot*'=92
'\\parametricplot'=93
'\\psplot*'=94
'\\psplot'=95
'\\listplot*'=96
'\\listplot'=97
'\\newpsobject'=98
'\\newpsstyle'=99
'\\pscustom*'=100
'\\pscustom'=101
'\\definecolor'=102
','=103
'\\includegraphics'=104
'\\pspicture'=105
'\\endpspicture'=106
'\\begin'=107
'pspicture*'=108
'pspicture'=109
'\\end'=110
'center'=111
'\\psset'=112
'='=113
'arrows'=114
'arrowscale'=115
'rbracketlength'=116
'bracketlength'=117
'arrowinset'=118
'arrowlength'=119
'tbarsize'=120
'arrowsize'=121
'unit'=122
'xunit'=123
'yunit'=124
'addfillstyle'=125
'border'=126
'dotsep'=127
'dash'=128
'framearc'=129
'origin'=130
'swapaxes'=131
'linestyle'=132
'none'=133
'solid'=134
'dashed'=135
'dotted'=136
'bordercolor'=137
'doubleline'=138
'doublesep'=139
'doublecolor'=140
'shadow'=141
'shadowsize'=142
'shadowangle'=143
'shadowcolor'=144
'dimen'=145
'outer'=146
'inner'=147
'middle'=148
'fillstyle'=149
'fillcolor'=150
'hatchwidth'=151
'hatchsep'=152
'hatchcolor'=153
'hatchangle'=154
'liftpen'=155
'labelsep'=156
'labels'=157
'ticks'=158
'tickstyle'=159
'full'=160
'top'=161
'bottom'=162
'showorigin'=163
'ticksize'=164
'axesstyle'=165
'axes'=166
'frame'=167
'framesep'=168
'boxsep'=169
'runit'=170
'linewidth'=171
'linecolor'=172
'showpoints'=173
'linearc'=174
'cornersize'=175
'relative'=176
'absolute'=177
'arcsepA'=178
'arcsepB'=179
'arcsep'=180
'curvature'=181
'dotstyle'=182
'o'=183
'+'=184
'triangle'=185
'triangle*'=186
'square'=187
'square*'=188
'pentagon'=189
'pentagon*'=190
'|'=191
'otimes'=192
'oplus'=193
'x'=194
'asterisk'=195
'diamond*'=196
'diamond'=197
'dotscale'=198
'dotangle'=199
'gridwidth'=200
'gridcolor'=201
'griddots'=202
'gridlabels'=203
'gridlabelcolor'=204
'subgriddiv'=205
'subgridwidth'=206
'subgridcolor'=207
'subgriddots'=208
'plotstyle'=209
'dots'=210
'line'=211
'polygon'=212
'curve'=213
'ecurve'=214
'ccurve'=215
'plotpoints'=216
'gradbegin'=217
'gradend'=218
'gradlines'=219
'gradmidpoint'=220
'gradangle'=221
'dotsize'=222
'gangle'=223
'strokeopacity'=224
'opacity'=225
'dx'=226
'dy'=227
'Dx'=228
'Dy'=229
'Ox'=230
'Oy'=231
'polarplot'=232
'-'=233
'all'=234
'y'=235
'gradient'=236
'vlines*'=237
'vlines'=238
'hlines*'=239
'hlines'=240
'crosshatch*'=241
'crosshatch'=242
'clines*'=243
'clines'=244
'U'=245
'L'=246
'D'=247
'R'=248
'N'=249
'W'=250
'S'=251
'E'=252
'bl'=253
'br'=254
'b'=255
'tl'=256
'tr'=257
't'=258
'Bl'=259
'Br'=260
'B'=261
'l'=262
'r'=263
'>'=264
'<'=265
'**'=266
'<<'=267
'>>'=268
'c'=269
'C'=270
'cc'=271
'|*'=272
'oo'=273
'cm'=274
'mm'=275
'pt'=276
'in'=277
'true'=278
'false'=279
'{'=291
'}'=292
'$'=293
