LaTeXDrawFrame.0=PSTricks Code einf\u00fcgen
LaTeXDrawFrame.1=Bild einf\u00fcgen
LaTeXDrawFrame.3=stopp
LaTeXDrawFrame.6=BMP Bild
LaTeXDrawFrame.7=PNG Bild
LaTeXDrawFrame.10=Einf\u00fcgen
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Keine Figuren zum importieren gefunden!
LaTeXDrawFrame.34=Es ist nicht m\u00f6glich das PSTricks file zu importieren!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Figuren aus PSTricks Code einf\u00fcgen
Picture.0=% Warnung: der Pfad des folgenden Bildes enth\u00e4llt Leerzeichen und wird nicht von TeX kompiliert!
ParserMessagesFrame.0=Befehl
