LaTeXDrawFrame.0=Schatten
LaTeXDrawFrame.1=Farbverlauf 1
LaTeXDrawFrame.2=Farbverlauf 2
LaTeXDrawFrame.4=Schatten zur Figur hinzuf\u00fcgen.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Positioniere Zahlen in der Zeichnung (davor, dahinter,...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=Winkel des Farbverlaufs
AbstractParametersFrame.4=Mittelpunkt
