PreferencesFrame.Pref=Einstellungen...
PreferencesFrame.grid=Tabellengitter
PreferencesFrame.codePanel=Code Feld
PreferencesFrame.antiAl=Antialiasing
PreferencesFrame.rendQ=Render Qualit\u00e4t
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Alpha Interpolation Qualit\u00e4t
PreferencesFrame.newVers=Beim Start auf neue Version pr\u00fcfen
PreferencesFrame.lge=Sprache (Neustart n\u00f6tig)
PreferencesFrame.general=Allgemein
PreferencesFrame.folders=Ordner
PreferencesFrame.quality=Qualit\u00e4t
PreferencesFrame.selectFolder=Ordner ausw\u00e4hlen
PreferencesFrame.defOpenSave=Standard Ordner f\u00fcr \u00f6ffnen/speichern aktionen:
PreferencesFrame.defFold=Standard Ordner f\u00fcr import/export aktionen:
AbstractParametersFrame.0=Doppelte Begrenzung
AbstractParametersFrame.2=Trennzeichen:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=Abbrechen
AbstractParametersFrame.7=Rotationswinkel
AbstractParametersFrame.11=Schraffurbreite:
AbstractParametersFrame.20=Punkt Durchmesser =
AbstractParametersFrame.21=Balkenbreite =
AbstractParametersFrame.22=Klammerbreite =
AbstractParametersFrame.23=Gerundete Klammer L\u00e4nge =
AbstractParametersFrame.24=x Breite +
AbstractParametersFrame.26=Pfeil L\u00e4nge
AbstractParametersFrame.27=Pfeil Inset
AbstractParametersFrame.28=Pfeil Breite
ParametersArcFrame.0=Anfangswinkel:
ParametersArcFrame.1=Endwinkel:
ParametersGridFrame.0=Y Ursprung:
ParametersGridFrame.1=X Ursprung
ParametersGridFrame.4=Untergitter Punkte:
ParametersGridFrame.5=Gitter Punkte
ParametersGridFrame.6=Gitter Breite:
ParametersGridFrame.7=Untergitter Breite:
ParametersGridFrame.8=Untergitter Einteilung:
ParametersGridFrame.9=Label Gr\u00f6sse
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ExportDialog.0=Komprimierung
Filter.1=Picture
SVG.1=Drawing saved.
Exporter.1=Drawing export
Exporter.2=eps (latex) picture
Exporter.3=pdf (latex) picture
Exporter.4=pdf (latex+pdfcrop) picture
About.1=System
About.2=Contributors
Pref.1=Will be used for the next new drawings
Pref.2=Packages included during latex compilations:
Res.1=About LaTeXDraw
Res.2=New drawing
Res.3=Customized grid
Version.1=New version available: