LaTeXDrawFrame.0=\ Hilfe
LaTeXDrawFrame.7=Freihand
LaTeXDrawFrame.16=Exportieren als \u2026
LaTeXDrawFrame.17=Form l\u00f6schen
LaTeXDrawFrame.18=Beenden
LaTeXDrawFrame.19=PSTricks Code
LaTeXDrawFrame.20=JPEG Bild
LaTeXDrawFrame.22=Wiederherstellen
LaTeXDrawFrame.23=R\u00fcckg\u00e4ngig
LaTeXDrawFrame.38=X-Massstab
LaTeXDrawFrame.39=Y-Massstab
LaTeXDrawFrame.40=Kopieren
LaTeXDrawFrame.41=Vorlagen aktualisieren
LaTeXDrawFrame.42=Als Vorlage exportieren
LaTeXDrawFrame.43=Einf\u00fcgen
LaTeXDrawFrame.44=Ausschneiden
LaTeXDrawFrame.48=Innenraum
LaTeXDrawFrame.49=Schraffuren
LaTeXDrawFrame.56=Einstellungen
LaTeXDrawFrame.57=Hineinzoomen
LaTeXDrawFrame.58=Herauszoomen
LaTeXDrawFrame.60=Text hinzuf\u00fcgen
LaTeXDrawFrame.65=Liniendicke der Form \u00e4ndern
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Form in den Vordergund verschieben
LaTeXDrawFrame.71=Form in den Hintergrund verschieben
LaTeXDrawFrame.75=Mehrere Formen gruppieren
LaTeXDrawFrame.76=Mehrere Formen separieren
LaTeXDrawFrame.77=Die Position der Grenzen der Form festlegen
LaTeXDrawFrame.78=Die ausgew\u00e4hlte Form mit doppelten Rahmenlinien zeichnen
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=Datei
LaTeXDrawFrame.89=Bearbeiten
LaTeXDrawFrame.90=Anzeigen
LaTeXDrawFrame.91=Zeichnen
LaTeXDrawFrame.93=Hilfe
LaTeXDrawFrame.103=Vorlagen
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Einen Punkt zeichnen
LaTeXDrawFrame.119=Ein Rechteck zeichnen
LaTeXDrawFrame.120=Ein Quadrat zeichnen
LaTeXDrawFrame.121=Ein Polygon zeichnen
LaTeXDrawFrame.123=Einen Rhombus zeichnen
LaTeXDrawFrame.124=Ein Dreieck zeichnen
LaTeXDrawFrame.125=Eine Ellipse zeichnen
LaTeXDrawFrame.127=Einen Kreis zeichnen
LaTeXDrawFrame.128=Einen Bogen zeichnen
LaTeXDrawFrame.130=Einen Kreissektor zeichnen
LaTeXDrawFrame.131=Ein Kreissegment zeichnen
LaTeXDrawFrame.132=B\u00e9zier Kurve zeichnen
LaTeXDrawFrame.133=Ein Gitter zeichnen
LaTeXDrawFrame.136=<html>Eine oder mehrere Formen ausw\u00e4hlen<br>
LaTeXDrawFrame.137=<font color=red>Textvorschlag <font color=black>: mehrere ausw\u00e4hlen
LaTeXDrawFrame.138=Formen, klicken Sie auf und<br>ziehen Sie die gew\u00fcnschten Formen mit der Maus</html>
LaTeXDrawFrame.139=Ausgew\u00e4hlte Form(en) l\u00f6schen
LaTeXDrawFrame.146=Kopiert \u2026
LaTeXDrawFrame.147=Eingef\u00fcgt \u2026
LaTeXDrawFrame.148=Ausgeschnitten \u2026
LaTeXDrawFrame.149=Gel\u00f6scht \u2026
LaTeXDrawFrame.154=Gruppiert \u2026
LaTeXDrawFrame.155=Separiert \u2026
LaTeXDrawFrame.169=Vorlage exportiert!
LaTeXDrawFrame.171=Ausw\u00e4hlen
LaTeXDrawFrame.173=Wollen Sie die Datei ersetzen?
LaTeXDrawFrame.175=PSTricks Code wurde exportiert!
LaTeXDrawFrame.176=Exportieren als PSTricks-Quelltext nicht m\u00f6glich!
LaTeXDrawFrame.184=Exportieren als Bild erfolgreich
LaTeXDrawFrame.185=Export als Bild nicht m\u00f6glich!
LaTeXDrawFrame.188=Zeichnung speichern
LaTeXDrawFrame.200=Eine Zeichnung \u00f6ffnen
LaTeXDrawFrame.219=Version
LaTeXDrawFrame.220=, Build
LaTeXDrawFrame.221=\ wurde unter den Bedingungen der \u00bbGNU General Public License\u00ab ver\u00f6ffentlicht
LFrame2.1=Ausgew\u00e4hlte Formen ausrichten.
LFrame2.10=Vertikal verteilen mit gleichem Abstand zwischen den ausgew\u00e4hlten Formen.
LFrame2.11=Vertikal verteilen mit gleichem Abstand zwischen den Mittelpunkten der ausgew\u00e4hlten Formen.
LFrame2.12=Vertikal verteilen mit gleichem Abstsand zwischen den Oberkanten der ausgew\u00e4hlten Formen.
LFrame2.13=Horizontal verteilen mit gleichem Abstand zwischen den linken R\u00e4ndern der ausgew\u00e4hlten Formen.
LFrame2.14=Horizontal verteilen mit gleichem Abstand zwischen den ausgew\u00e4hlten Formen.
LFrame2.15=Horizontal verteilen mit gleichem Abstand zwischen den Mittelpunkten der ausgew\u00e4hlten Formen.
LFrame2.16=Horizontal verteilen mit gleichem Abstand zwischen den rechten R\u00e4ndern der ausgew\u00e4hlten Formen.
LFrame2.2=Ausgew\u00e4hlte Formen am linken Rand ausrichten.
LFrame2.3=Ausgew\u00e4hlte Formen am rechten Rand ausrichten.
LFrame2.4=Ausgew\u00e4hlte Formen am oberen Rand ausrichten.
LFrame2.5=Ausgew\u00e4hlte Formen am unteren Rand ausrichten.
LFrame2.6=Ausgew\u00e4hlte Formen horizontal zentriert ausrichten.
LFrame2.7=Ausgew\u00e4hlte Formen vertikal zentriert ausrichten.
LFrame2.8=Ausgew\u00e4hlte Formen mit gleichem Abstand verteilen.
LFrame2.9=Vertikal verteilen mit gleichem Abstand zwischen den unteren R\u00e4ndern der ausgew\u00e4hlten Formen.
