LaTeXDrawFrame.0=Inserisci codice PSTricks
LaTeXDrawFrame.1=Inserisci un'immagine
LaTeXDrawFrame.3=stop
LaTeXDrawFrame.6=Immagine BMP
LaTeXDrawFrame.7=Immagine PNG
LaTeXDrawFrame.10=Inserisci
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Non \u00e8 stata trovata nessuna figura da importare!
LaTeXDrawFrame.34=Impossibile importare il file PSTricks!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Inserisci figure da codice PSTricks
Picture.0=% Attenzione: il percorso della seguente immagine contiene spazi e non sar\u00e0 compilato da tex!
ParserMessagesFrame.0=Comando
