AbstractParametersFrame.0=intervallo:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostra origine
ParametersAxeFrame.6=Distanza etichette X:
ParametersAxeFrame.7=Distanza etichette Y:
ParametersAxeFrame.8=Incremento etichette X:
ParametersAxeFrame.9=Incremento etichette Y:
ParametersAxeFrame.13=Dimensione:
ParametersAxeFrame.17=Trattini
PreferencesFrame.3=Percorso al tuo editor LaTeX:
PreferencesFrame.4=Griglia standard
PreferencesFrame.5=Griglia personale
PreferencesFrame.6=Griglia magnetica
PreferencesFrame.7=Intervallo:
LaTeXDrawFrame.2=Ruota le figure selezionate.
LaTeXDrawFrame.3=Ruota le figure selezionate di 90\u00b0.
LaTeXDrawFrame.4=Ruota le figure selezionate di 180\u00b0.
LaTeXDrawFrame.5=Ruota le figure selezionate di 270\u00b0.
LaTeXDrawFrame.6=Inverti simmetricamente le figure.
LaTeXDrawFrame.7=Inverti le figure selezionate orizzontalmente.
LaTeXDrawFrame.8=Inverti le figure selezionate verticalmente.
LaTeXDrawFrame.12=Contiene il parametro della griglia (magnetica)
LaTeXDrawFrame.13=magnetica
LaTeXDrawFrame.14=Se selezionato, le figure saranno agganciate alla griglia.
LaTeXDrawFrame.15=Definisce l'intervallo fra le linee della griglia personale (in pixel).
LaTeXDrawFrame.17=Disegna assi.
LaTeXDrawFrame.23=Chiudi
LaTeXDrawFrame.27=Note di release
LaTeXDrawFrame.28=License
Axe.1=Asse
Axe.2=Frame
Axe.3=Completo
Axe.4=Alto
Axe.5=Basso
