PreferencesFrame.Pref=Preferenze...
PreferencesFrame.grid=Griglia
PreferencesFrame.codePanel=Pannello del codice
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Qualit\u00e0 del rendering
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Qualit\u00e0 dell'interpolazione alpha
PreferencesFrame.newVers=Controlla esistenza nuova versione all'avvio
PreferencesFrame.lge=Linguaggio (richiede riavvio)
PreferencesFrame.general=Generale
PreferencesFrame.folders=Cartelle
PreferencesFrame.quality=Qualit\u00e0
PreferencesFrame.selectFolder=Seleziona una cartella
PreferencesFrame.defOpenSave=Cartella di default per azioni di apertura/salvataggio:
PreferencesFrame.defFold=Cartella di default per azioni di import/export:
AbstractParametersFrame.0=Doppio limite
AbstractParametersFrame.2=Separatore:
AbstractParametersFrame.4=OK
AbstractParametersFrame.6=Annulla
AbstractParametersFrame.7=Angolo di rotazione
AbstractParametersFrame.11=Larghezza del tratteggio:
AbstractParametersFrame.20=DIametro del punto=
AbstractParametersFrame.21=Larghezza barra =
AbstractParametersFrame.22=Lunghezza della parentesi =
AbstractParametersFrame.23=Lunghezza parentesi rotonda
AbstractParametersFrame.24=sottigliezza x +
AbstractParametersFrame.26=Lunghezza della freccia
AbstractParametersFrame.27=Riquadro della freccia
AbstractParametersFrame.28=Spessore della freccia
ParametersArcFrame.0=angolo iniziale
ParametersArcFrame.1=angolo finale
ParametersGridFrame.0=Origine X:
ParametersGridFrame.1=Origine Y:
ParametersGridFrame.4=Punti sotto-griglia:
ParametersGridFrame.5=Punti della griglia:
ParametersGridFrame.6=Larghezza della griglia
ParametersGridFrame.7=Larghezza della sottogriglia:
ParametersGridFrame.8=Divisione sotto-griglia:
ParametersGridFrame.9=Dimensioni dell'etichetta:
ParametersGridFrame.11=X massimo:
ParametersGridFrame.12=X minimo:
ParametersGridFrame.13=Y massimo:
ParametersGridFrame.14=Y minimo:
ExportDialog.0=Compressione
Filter.1=Picture
SVG.1=Drawing saved.
Exporter.1=Drawing export
Exporter.2=eps (latex) picture
Exporter.3=pdf (latex) picture
Exporter.4=pdf (latex+pdfcrop) picture
About.1=System
About.2=Contributors
Pref.1=Will be used for the next new drawings
Pref.2=Packages included during latex compilations:
Res.1=About LaTeXDraw
Res.2=New drawing
Res.3=Customized grid
Version.1=New version available: