XScale.cm=cm
XScale.inch=pollici
Arc.arc=Arco
Arc.wedge=Cuneo
Arc.chord=Corda
DrawContainer.nameTemplate=Inserisci il nome del modello
DrawContainer.overwriteTemplate=Questo modello esiste gi\u00e0: sovrascriverlo?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Crea
UndoRedoManager.join=Unisci
UndoRedoManager.seperate=Separa
