LaTeXDrawFrame.0=Wstaw kod PSTricks
LaTeXDrawFrame.1=Wstaw obraz
LaTeXDrawFrame.3=zatrzymaj
LaTeXDrawFrame.6=Obraz BMP
LaTeXDrawFrame.7=Obraz PNG
LaTeXDrawFrame.10=Wstaw
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Nie znaleziono figury do importu!
LaTeXDrawFrame.34=Import pliku PSTricks niemo\u017cliwy!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Wstaw figury z kodu PSTricks
Picture.0=% Ostrze\u017cenie: \u015bcie\u017cka do obrazu zawiera spacje i nie zostanie przetworzona przez tex!
ParserMessagesFrame.0=Polecenie
