AbstractParametersFrame.0=odst\u0119p:
ParametersAxeFrame.0=Figura:
ParametersAxeFrame.1=Poka\u017c pocz\u0105tek
ParametersAxeFrame.6=D\u0142ugo\u015b\u0107 jednostki osi X:
ParametersAxeFrame.7=D\u0142ugo\u015b\u0107 jednostki osi Y:
ParametersAxeFrame.8=Zwi\u0119kszaj jednostk\u0119 na osi X co:
ParametersAxeFrame.9=Zwi\u0119kszaj jednostk\u0119 na osi Y co:
ParametersAxeFrame.13=Wielko\u015b\u0107:
ParametersAxeFrame.17=Zaznaczenie jednostek
PreferencesFrame.3=\u015acie\u017cka do edytora LaTeX'a:
PreferencesFrame.4=Standardowa siatka
PreferencesFrame.5=W\u0142asna siatka
PreferencesFrame.6=Magnetyczna siatka
PreferencesFrame.7=Odst\u0119p:
LaTeXDrawFrame.2=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y)
LaTeXDrawFrame.3=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y) o 90\u00b0
LaTeXDrawFrame.4=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y) o 180\u00b0
LaTeXDrawFrame.5=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y) o 270\u00b0
LaTeXDrawFrame.6=Odbij figury symetrycznie
LaTeXDrawFrame.7=Odbij w poziomie wybran\u0105 figur\u0119
LaTeXDrawFrame.8=Odbij w pionie
LaTeXDrawFrame.12=Zawiera parametry (przyci\u0105gaj\u0105cej) siatki
LaTeXDrawFrame.13=przyci\u0105gaj\u0105cy
LaTeXDrawFrame.14=Je\u015bli wybrane, figury b\u0119d\u0105 przyci\u0105gane do siatki
LaTeXDrawFrame.15=Okre\u015bl odst\u0119p pomi\u0119dzy liniami w\u0142asnej siatki (w pikselach)
LaTeXDrawFrame.17=Rysuj osie.
LaTeXDrawFrame.23=Zamknij
LaTeXDrawFrame.27=Informacja o wydaniu
LaTeXDrawFrame.28=License
Axe.1=O\u015b
Axe.2=Ramka
Axe.3=Pe\u0142ny
Axe.4=G\u00f3ra
Axe.5=D\u00f3\u0142
