LaTeXDrawFrame.0=Ostatnio otwierane pliki
LaTeXDrawFrame.3=Skr\u00f3ty
LaTeXDrawFrame.11=Rysuj zamkni\u0119t\u0105 krzyw\u0105 B\u00e9ziera
DrawPanel.0=Uaktualnij figury do siatki
ParametersAkinPointsFrame.0=Odst\u0119py punkt\u00f3w:
ParametersAkinPointsFrame.1=Otw\u00f3rz
ParametersAkinPointsFrame.2=typ:
PreferencesFrame.0=Liczba ostatnio u\u017cywanych plik\u00f3w:
PreferencesFrame.1=Temat (wymaga restartu)
ShortcutsFrame.1=Kombinacja klawiszy
ShortcutsFrame.3=Kategoria
ShortcutsFrame.4=Nawigacja
ShortcutsFrame.5=Transformacja
ShortcutsFrame.6=Rysunek
ShortcutsFrame.8=lewy-klik
ShortcutsFrame.9=Przesu\u0144 poziomy pasek przewijania na prawo
ShortcutsFrame.10=Przesu\u0144 poziomy pasek przewijania na lewo
ShortcutsFrame.11=Przesu\u0144 pionowy pasek przewijania na g\u00f3r\u0119
ShortcutsFrame.12=Przesu\u0144 pionowy pasek przewijania na d\u00f3\u0142
ShortcutsFrame.18=Przesu\u0144 wybrane figury na prawo
ShortcutsFrame.19=Przesu\u0144 wybrane figury na lewo
ShortcutsFrame.20=Przesu\u0144 wybrane figury na g\u00f3r\u0119
ShortcutsFrame.21=Przesu\u0144 wybrane figury na d\u00f3\u0142
ShortcutsFrame.23=Dopasuj wybrane figury do wy\u015bwietlonej siatki
ShortcutsFrame.25=Zaznacz wszystkie figury na rysunku
ShortcutsFrame.26=Dodaj klikni\u0119t\u0105 figur\u0119 do wyboru
ShortcutsFrame.27=Usu\u0144 klikni\u0119t\u0105 figur\u0119 z wyboru
ShortcutsFrame.29=K\u00f3\u0142ko myszy
ShortcutsFrame.30=Powi\u0119kszanie/pomniejszanie
MenusListener.0=Wci\u015bnij lewy przycisk i przeci\u0105gnij mysz, aby zaznaczy\u0107 drugi punkt. Zwolnienie przycisku ko\u0144czy rysowanie.
MenusListener.1=Klikni\u0119cie lewym przyciskiem myszy - dodaje punkt, klikni\u0119cie prawym lub podw\u00f3jne lewym ko\u0144czy rysowanie.
MenusListener.4=Wci\u015bnij lewy przycisk i przeci\u0105gnij mysz, aby zaznaczy\u0107 ko\u0144cowy punkt. Zwolnienie przycisku ko\u0144czy rysowanie.
MenusListener.5=Klikni\u0119cie lewym przyciskiem myszy dodaje tekst.
MenusListener.6=Klikni\u0119cie lewym przyciskiem myszy dodaje siatk\u0119.
MenusListener.7=Klikni\u0119cie lewym przyciskiem myszy dodaje osie.
MenusListener.8=Wci\u015bnij lewy przycisk i przeci\u0105gnij mysz, aby narysowa\u0107 figur\u0119. Zwolnienie przycisku ko\u0144czy rysowanie.
MenusListener.9=Klikni\u0119cie lewym przyciskiem myszy dodaje punkt.
