LaTeXDrawFrame.0=G\u00f6lge
LaTeXDrawFrame.1=Renk Ge\u00e7i\u015fi 1
LaTeXDrawFrame.2=Renk Ge\u00e7i\u015fi 2
LaTeXDrawFrame.4=Resime g\u00f6lge ekle
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Resimleri g\u00f6rece konumland\u0131r (\u00f6n\u00fcnde, arkas\u0131nda,...)
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=Renk Ge\u00e7i\u015f A\u00e7\u0131s\u0131
AbstractParametersFrame.4=Orta Nokta
