LaTeXDrawFrame.0=Son dosyalar
LaTeXDrawFrame.3=K\u0131sayollar
LaTeXDrawFrame.11=Kapal\u0131 B\u00e9zier e\u011frisi \u00e7iz
DrawPanel.0=Nesneleri \u0131zgaraya g\u00f6re g\u00fcncelle
ParametersAkinPointsFrame.0=Nokta aral\u0131\u011f\u0131:
ParametersAkinPointsFrame.1=A\u00e7\u0131k U\u00e7
ParametersAkinPointsFrame.2=K\u00f6\u015fe tipi:
PreferencesFrame.0=G\u00f6sterilecek Son dosyalar\u0131n say\u0131s\u0131:
PreferencesFrame.1=Tema (Bir Sonraki A\u00e7\u0131l\u0131\u015fta)
ShortcutsFrame.1=K\u0131sayol
ShortcutsFrame.3=S\u0131n\u0131f
ShortcutsFrame.4=Gezinme
ShortcutsFrame.5=D\u00f6n\u00fc\u015f\u00fcm
ShortcutsFrame.6=\u00c7izim
ShortcutsFrame.8=sol t\u0131k
ShortcutsFrame.9=Yatay kayd\u0131rma \u00e7ubu\u011funu sa\u011fa kayd\u0131r
ShortcutsFrame.10=Yatay kayd\u0131rma \u00e7ubu\u011funu sola kayd\u0131r
ShortcutsFrame.11=D\u00fc\u015fey kayd\u0131rma \u00e7ubu\u011funu yukar\u0131 kayd\u0131r
ShortcutsFrame.12=D\u00fc\u015fey kayd\u0131rma \u00e7ubu\u011funu a\u015fa\u011f\u0131 kayd\u0131r
ShortcutsFrame.18=Se\u00e7ili nesneleri sa\u011fa kayd\u0131r
ShortcutsFrame.19=Se\u00e7ili nesneleri sola kayd\u0131r
ShortcutsFrame.20=Se\u00e7ili nesneleri yukar\u0131 kayd\u0131r
ShortcutsFrame.21=Se\u00e7ili nesneleri a\u015fa\u011f\u0131 kayd\u0131r
ShortcutsFrame.23=Se\u00e7ili nesneleri g\u00f6sterilen \u0131zgaraya ayarla
ShortcutsFrame.25=T\u00fcm nesneleri se\u00e7
ShortcutsFrame.26=T\u0131klanan nesneyi se\u00e7ime ekle
ShortcutsFrame.27=T\u0131klanan nesneyi se\u00e7imden \u00e7\u0131kar
ShortcutsFrame.29=Fare tekeri
ShortcutsFrame.30=Yakla\u015f/Uzakla\u015f
MenusListener.0=\u0130kinci noktay\u0131 belirlemek i\u00e7in, sol t\u0131klayarak fareyi s\u00fcr\u00fckleyin. Tamamlamak i\u00e7in sol d\u00fc\u011fmeyi b\u0131rak\u0131n.
MenusListener.1=Nokta eklemek i\u00e7in sol, son noktay\u0131 koymak ve tamamlamak i\u00e7in sa\u011f veya \u00e7ift sol t\u0131klay\u0131n.
MenusListener.4=Son noktay\u0131 belirlemek i\u00e7in, sol t\u0131klayarak fareyi s\u00fcr\u00fckleyin. Tamamlamak i\u00e7in sol d\u00fc\u011fmeyi b\u0131rak\u0131n.
MenusListener.5=Sol t\u0131klama metin ekler.
MenusListener.6=Sol t\u0131klama \u0131zgara ekler.
MenusListener.7=Sol t\u0131klama eksen tak\u0131m\u0131 ekler.
MenusListener.8=\u015eekli belirlemek i\u00e7in, sol t\u0131klayarak fareyi s\u00fcr\u00fckleyin. Tamamlamak i\u00e7in sol d\u00fc\u011fmeyi b\u0131rak\u0131n.
MenusListener.9=Sol t\u0131klama nokta ekler.
