PreferencesFrame.Pref=Tercihler
PreferencesFrame.grid=Izgara
PreferencesFrame.codePanel=Komut alan\u0131
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Render kalitesi
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Alpha interpolation kalitesi
PreferencesFrame.newVers=Ba\u015flang\u0131\u00e7ta yeni s\u00fcr\u00fcmleri sor
PreferencesFrame.lge=Dil (Bir sonraki a\u00e7\u0131l\u0131\u015fta)
PreferencesFrame.general=Genel
PreferencesFrame.folders=Dizinler
PreferencesFrame.quality=G\u00f6r\u00fcnt\u00fc Kalitesi
PreferencesFrame.selectFolder=Bir dizin se\u00e7
PreferencesFrame.defOpenSave=A\u00e7/Kaydet i\u00e7in varsay\u0131lan dizin
PreferencesFrame.defFold=\u0130\u00e7e/D\u0131\u015fa aktarmalar i\u00e7in varsay\u0131lan dizin
AbstractParametersFrame.0=\u00c7ift S\u0131n\u0131r
AbstractParametersFrame.2=Ayra\u00e7:
AbstractParametersFrame.4=Tamam
AbstractParametersFrame.6=\u0130ptal
AbstractParametersFrame.7=D\u00f6nd\u00fcrme A\u00e7\u0131s\u0131
AbstractParametersFrame.11=Tarama Kal\u0131nl\u0131\u011f\u0131
AbstractParametersFrame.20=Nokta \u00e7ap\u0131
AbstractParametersFrame.21=\u00e7ubuk Geni\u015fli\u011fi
AbstractParametersFrame.22=K\u00f6\u015feli Parantez uzunlu\u011fu
AbstractParametersFrame.23=Parantez Uzunlu\u011fu
AbstractParametersFrame.24=x kal\u0131nl\u0131\u011f\u0131 +
AbstractParametersFrame.26=Ok uzunlu\u011fu
AbstractParametersFrame.27=Okun kuyruk sivrili\u011fi
AbstractParametersFrame.28=Ok geni\u015fli\u011fi
ParametersArcFrame.0=ba\u015flang\u0131\u00e7 a\u00e7\u0131s\u0131:
ParametersArcFrame.1=biti\u015f a\u00e7\u0131s\u0131:
ParametersGridFrame.0=Y Merkez
ParametersGridFrame.1=X Merkez
ParametersGridFrame.4=Alt\u0131zgara noktalar\u0131:
ParametersGridFrame.5=Izgara Noktalar\u0131:
ParametersGridFrame.6=Izgara geni\u015fli\u011fi:
ParametersGridFrame.7=Alt\u0131zgara geni\u015fli\u011fi:
ParametersGridFrame.8=Birim aral\u0131ktaki nokta say\u0131s\u0131:
ParametersGridFrame.9=Belirte\u00e7 Boyu:
ParametersGridFrame.11=Azami X:
ParametersGridFrame.12=Asgari X:
ParametersGridFrame.13=Azami Y:
ParametersGridFrame.14=Asgari Y:
ExportDialog.0=S\u0131k\u0131\u015ft\u0131rma
