XScale.cm=cm
XScale.inch=in\u00e7
Arc.arc=Yay
Arc.wedge=Dilim
Arc.chord=Kiri\u015f
DrawContainer.nameTemplate=Kal\u0131p ad\u0131 gir
DrawContainer.overwriteTemplate=Bu kal\u0131p zaten var; \u00fczerine kaydedilsin mi?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Olu\u015ftur
UndoRedoManager.join=Birle\u015ftir
UndoRedoManager.seperate=Ay\u0131r
