PreferencesFrame.Pref=\u0d85\u0db7\u0dd2\u0db4\u0dca\u200d\u0dbb\u0dda\u0dad...
PreferencesFrame.grid=\u0da2\u0dcf\u0dbd\u0d9a\u0dba
PreferencesFrame.codePanel=\u0d9a\u0dda\u0dad \u0db4\u0dd4\u0dc0\u0dbb\u0dd4\u0dc0
PreferencesFrame.antiAl=\u0dc3\u0dd4\u0db8\u0da7\u0d9a\u0dbb\u0dab\u0dba
PreferencesFrame.rendQ=\u0dc0\u0dd2\u0daf\u0dd0\u0dc4\u0dd4\u0db8\u0dca \u0d9c\u0dd4\u0dab\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0db6\u0dc0
PreferencesFrame.colRendQ=\u0dc0\u0dbb\u0dca\u0dab \u0dc0\u0dd2\u0daf\u0dd0\u0dc4\u0dd4\u0db8\u0dca \u0d9c\u0dd4\u0dab\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0db6\u0dc0
PreferencesFrame.AlphaQ=\u0d87\u0dbd\u0dca\u0dc6\u0dcf \u0d85\u0db1\u0dca\u0dad\u0dbb\u0dca \u0db1\u0dd2\u0dc0\u0dda\u0dc1\u0dab \u0d9c\u0dd4\u0dab\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0db6\u0dc0
PreferencesFrame.newVers=\u0db1\u0dc0 \u0d85\u0db1\u0dd4\u0dc0\u0dcf\u0daf\u0dba \u0d87\u0dbb\u0db9\u0dd4\u0db8\u0dda\u0daf\u0dd3 \u0db4\u0dbb\u0dd2\u0d9a\u0dca\u0dc2\u0dcf \u0d9a\u0dbb \u0db6\u0dbd\u0db1\u0dca\u0db1
PreferencesFrame.lge=\u0db7\u0dcf\u0dc2\u0dcf\u0dc0 (\u0dba\u0dc5\u0dd2 \u0d87\u0dbb\u0db9\u0dd4\u0db8\u0d9a\u0dca \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba\u0dba)
PreferencesFrame.general=\u0db4\u0ddc\u0daf\u0dd4
PreferencesFrame.folders=\u0dc6\u0ddd\u0dbd\u0dca\u0da9\u0dbb
PreferencesFrame.quality=\u0d9c\u0dd4\u0dab\u0dcf\u0dad\u0dca\u0db8\u0d9a\u0db6\u0dc0
PreferencesFrame.selectFolder=\u0dc6\u0ddd\u0dbd\u0dca\u0da9\u0dbb\u0dba\u0d9a\u0dca \u0dad\u0ddd\u0dbb\u0db1\u0dca\u0db1
PreferencesFrame.defOpenSave=\u0dc0\u0dd2\u0dc0\u0dd8\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1/\u0dc3\u0dd4\u0dbb\u0d9a\u0dd2\u0db1\u0dca\u0db1 \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf \u0dc3\u0db3\u0dc4\u0dcf \u0db4\u0dd9\u0dbb\u0db1\u0dd2\u0db8\u0dd2 \u0dc6\u0ddd\u0dbd\u0dca\u0da9\u0dbb\u0dba
PreferencesFrame.defFold=\u0d86\u0dba\u0dcf\u0dad/\u0db1\u0dd2\u0dbb\u0dca\u0dba\u0dcf\u0dad \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf \u0dc3\u0db3\u0dc4\u0dcf \u0db4\u0dd9\u0dbb\u0db1\u0dd2\u0db8\u0dd2 \u0dc6\u0ddd\u0dbd\u0dca\u0da9\u0dbb\u0dba
AbstractParametersFrame.0=\u0daf\u0dca\u0dc0\u0dd2 \u0db8\u0dcf\u0dba\u0dd2\u0db8\u0dca
AbstractParametersFrame.2=\u0dc0\u0dd2\u0db7\u0dda\u0daf\u0d9a\u0dba:
AbstractParametersFrame.4=\u0d85\u0db1\u0dd4\u0db8\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1
AbstractParametersFrame.6=\u0d85\u0dc4\u0ddd\u0dc3\u0dd2 \u0d9a\u0dbb\u0db1\u0dca\u0db1
AbstractParametersFrame.7=\u0db7\u0dca\u200d\u0dbb\u0db8\u0dab \u0d9a\u0ddd\u0dab\u0dba:
AbstractParametersFrame.11=\u0d9a\u0da9\u0dbb\u0dda\u0d9b\u0db1\u0dba\u0dda \u0db4\u0dc5\u0dbd:
AbstractParametersFrame.20=\u0dad\u0dd2\u0dad\u0dda \u0dc0\u0dd2\u0dc2\u0dca\u0d9a\u0db8\u0dca\u0db7\u0dba =
AbstractParametersFrame.21=\u0dad\u0dd3\u0dbb\u0dd4\u0dc0\u0dda \u0db4\u0dc5\u0dbd =
AbstractParametersFrame.22=\u0dc0\u0dbb\u0dc4\u0db1\u0dda \u0daf\u0dd2\u0d9c =
AbstractParametersFrame.23=\u0dc0\u0da7\u0d9a\u0dd4\u0dbb\u0dd4 \u0dc0\u0dbb\u0dc4\u0db1\u0dda \u0daf\u0dd2\u0d9c =
AbstractParametersFrame.24=x \u0d9d\u0db1\u0dad\u0dca\u0dc0\u0dba +
AbstractParametersFrame.26=\u0d8a\u0dad\u0dbd\u0dba\u0dda \u0daf\u0dd2\u0d9c
AbstractParametersFrame.27=\u0d8a\u0dad\u0dbd\u0dba\u0dda \u0dad\u0dd4\u0dc5\u0dd4\u0db4\u0dad
AbstractParametersFrame.28=\u0d8a\u0dad\u0dbd\u0dba\u0dda \u0db4\u0dc5\u0dbd
ParametersArcFrame.0=\u0d87\u0dbb\u0db9\u0dd4\u0db8\u0dca \u0d9a\u0ddd\u0dab\u0dba:
ParametersArcFrame.1=\u0d85\u0dc0\u0dc3\u0db1\u0dca \u0d9a\u0ddd\u0dab\u0dba:
ParametersGridFrame.0=Y \u0db8\u0dd6\u0dbd\u0dcf\u0dbb\u0db8\u0dca\u0db7\u0dba:
ParametersGridFrame.1=X \u0db8\u0dd6\u0dbd\u0dcf\u0dbb\u0db8\u0dca\u0db7\u0dba:
ParametersGridFrame.4=\u0d85\u0db1\u0dd4 \u0da2\u0dcf\u0dbd\u0d9a\u0dba\u0dda \u0dad\u0dd2\u0dad\u0dca:
ParametersGridFrame.5=\u0da2\u0dcf\u0dbd\u0d9a\u0dba\u0dda \u0dad\u0dd2\u0dad\u0dca:
ParametersGridFrame.6=\u0da2\u0dcf\u0dbd\u0d9a\u0dba\u0dda \u0db4\u0dc5\u0dbd:
ParametersGridFrame.7=\u0d85\u0db1\u0dd4 \u0da2\u0dcf\u0dbd\u0d9a\u0dba\u0dda \u0db4\u0dc5\u0dbd:
ParametersGridFrame.8=\u0d85\u0db1\u0dd4 \u0da2\u0dcf\u0dbd\u0d9a\u0dba\u0dda \u0db6\u0dd9\u0daf\u0dd3\u0db8:
ParametersGridFrame.9=\u0dbd\u0dda\u0db6\u0dbd\u0dba\u0dda \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0dab\u0dba:
ParametersGridFrame.11=\u0d8b\u0db4\u0dbb\u0dd2\u0db8 X \u0d85\u0d9c\u0dba:
ParametersGridFrame.12=\u0d85\u0dc0\u0db8 X \u0d85\u0d9c\u0dba:
ParametersGridFrame.13=\u0d8b\u0db4\u0dbb\u0dd2\u0db8 Y \u0d85\u0d9c\u0dba:
ParametersGridFrame.14=\u0d85\u0dc0\u0db8 Y \u0d85\u0d9c\u0dba:
ExportDialog.0=\u0dc4\u0dd0\u0d9a\u0dd2\u0dbd\u0dd3\u0db8
