# latexdraw

latexdraw-core/net.sf.latexdraw/: .gitignore  LaTeXDrawSmall.eps  pom.xml
latexdraw-core/net.sf.latexdraw/src/main/java/net/sf/latexdraw/models/: MathUtils.java
latexdraw-core/net.sf.latexdraw/src/main/java/net/sf/latexdraw/models/impl/: LPoint.java  LShapeFactory.java
latexdraw-core/net.sf.latexdraw/src/main/java/net/sf/latexdraw/testautomation/: AlfaAdapter.java  AlfaModel.java  Circle.java
latexdraw-core/net.sf.latexdraw/src/main/resources/net/sf/latexdraw/testautomation/: Beta.graphml  Beta_old.graphml
latexdraw-core/net.sf.latexdraw/src/test/java/net/sf/latexdraw/properytesting/: PropertyTests.java
