LaTeXDrawFrame.0=\u00c1rny\u00e9k
LaTeXDrawFrame.1=Sz\u00edn\u00e1tmenet 1
LaTeXDrawFrame.2=Sz\u00edn\u00e1tmenet 2
LaTeXDrawFrame.4=\u00c1rny\u00e9k hozz\u00e1ad\u00e1sa az \u00e1br\u00e1hoz.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=\u00c1bra elhelyez\u00e9se a rajzon (el\u00e9, m\u00f6g\u00e9, ...)
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=A sz\u00edn\u00e1tmenet sz\u00f6ge
AbstractParametersFrame.4=K\u00f6z\u00e9ppont
