AbstractParametersFrame.0=intervallum:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Kezd\u0151pont megjelen\u00edt\u00e9se
ParametersAxeFrame.6=X-cimk\u00e9k t\u00e1vols\u00e1ga
ParametersAxeFrame.7=Y-cimk\u00e9k t\u00e1vols\u00e1ga
ParametersAxeFrame.8=X-labels increment:
ParametersAxeFrame.9=Y-labels increment:
ParametersAxeFrame.13=M\u00e9ret:
ParametersAxeFrame.17=Ticks
PreferencesFrame.3=LaTeX szerkeszt\u0151 el\u00e9r\u00e9si \u00fatvonala
PreferencesFrame.4=Alap r\u00e1csoz\u00e1s
PreferencesFrame.5=Szem\u00e9lyre szabott r\u00e1csoz\u00e1s
PreferencesFrame.6=M\u00e1gneses r\u00e1csoz\u00e1s
PreferencesFrame.7=Intervallum:
LaTeXDrawFrame.2=A kijel\u00f6lt \u00e1br\u00e1k forgat\u00e1sa
LaTeXDrawFrame.3=A kiv\u00e1lasztott \u00e1br\u00e1k elforgat\u00e1sa 90\u00b0-al.
LaTeXDrawFrame.4=A kiv\u00e1lasztott \u00e1br\u00e1k elforgat\u00e1sa 180\u00b0-al.
LaTeXDrawFrame.5=A kiv\u00e1lasztott \u00e1br\u00e1k elforgat\u00e1saof 270\u00b0-al.
LaTeXDrawFrame.6=Reverse figures by symmetry.
LaTeXDrawFrame.7=A kiv\u00e1lasztott \u00e1br\u00e1k t\u00fckr\u00f6z\u00e9se horizont\u00e1lisan
LaTeXDrawFrame.8=A kiv\u00e1lasztott \u00e1br\u00e1k t\u00fckr\u00f6z\u00e9se vertik\u00e1lisan.
LaTeXDrawFrame.12=Contains the parameters of the (magnetic) grid
LaTeXDrawFrame.13=m\u00e1gneses
LaTeXDrawFrame.14=If selected, the figures will be magnetic to the grid.
LaTeXDrawFrame.15=Define the interval between the lines of the personal grid (in pixels).
LaTeXDrawFrame.17=Tengelyek megjelen\u00edt\u00e9se.
LaTeXDrawFrame.23=Bez\u00e1r
LaTeXDrawFrame.27=Release note
LaTeXDrawFrame.28=License
Axe.1=Axe
Axe.2=Keret
Axe.3=Teljes
Axe.4=Fels\u0151
Axe.5=Als\u00f3
