LaTeXDrawFrame.0=Legut\u00f3bb haszn\u00e1lt f\u00e1jlok
LaTeXDrawFrame.3=Gyorsbillenty\u0171k
LaTeXDrawFrame.11=Z\u00e1rt B\u00e9zier-g\u00f6rbe rajzol\u00e1sa
DrawPanel.0=\u00c1br\u00e1k hozz\u00e1igaz\u00edt\u00e1sa a r\u00e1csokhoz
ParametersAkinPointsFrame.0=Pont intervallum:
ParametersAkinPointsFrame.1=Megnyit\u00e1s
ParametersAkinPointsFrame.2=t\u00edpus:
PreferencesFrame.0=Utolj\u00e1ra haszn\u00e1lt f\u00e1jlok sz\u00e1ma:
PreferencesFrame.1=T\u00e9ma (\u00fajraind\u00edt\u00e1s sz\u00fcks\u00e9ges):
ShortcutsFrame.1=Sorozat
ShortcutsFrame.3=Kateg\u00f3ria
ShortcutsFrame.4=Navig\u00e1l\u00e1s
ShortcutsFrame.5=\u00c1talak\u00edt\u00e1s
ShortcutsFrame.6=Rajzol\u00e1s
ShortcutsFrame.8=bal kattint\u00e1s
ShortcutsFrame.9=A horizont\u00e1lis g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa jobbra
ShortcutsFrame.10=A horizont\u00e1lis g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa balra
ShortcutsFrame.11=A f\u00fcgg\u0151leges g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa felfel\u00e9
ShortcutsFrame.12=A f\u00fcgg\u0151leges g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa lefel\u00e9
ShortcutsFrame.18=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa jobbra
ShortcutsFrame.19=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa balra
ShortcutsFrame.20=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa felfel\u00e9
ShortcutsFrame.21=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa lefel\u00e9
ShortcutsFrame.23=A kiv\u00e1lasztott \u00e1br\u00e1k hozz\u00e1igaz\u00edt\u00e1sa a megjelen\u00edtett r\u00e1csoz\u00e1shoz
ShortcutsFrame.25=A rajz \u00f6sszes \u00e1br\u00e1j\u00e1nak kiv\u00e1laszt\u00e1sa
ShortcutsFrame.26=Az kattintott \u00e1br\u00e1k hozz\u00e1ad\u00e1sa a kiv\u00e1laszt\u00e1shoz
ShortcutsFrame.27=A kattintott \u00e1bra elt\u00e1vol\u00edt\u00e1sa a kiv\u00e1laszt\u00e1sb\u00f3l
ShortcutsFrame.29=Eg\u00e9rg\u00f6rg\u0151
ShortcutsFrame.30=Nagy\u00edt\u00e1s/kicsiny\u00edt\u00e9s
MenusListener.0=Nyomja le a bal eg\u00e9rgombot, \u00e9s mozgassa az eg\u00e9rkurzort arra a helyre, ahol a m\u00e1sodik pontot szeretn\u00e9 meghat\u00e1rozni. Engedje fel a gombot, hogy a folyamatot lez\u00e1rja.
MenusListener.1=Pont hozz\u00e1ad\u00e1sa bal eg\u00e9rkattint\u00e1ssal, jobb eg\u00e9rkattint\u00e1s vagy kett\u0151s bal eg\u00e9rkattint\u00e1s hat\u00e1rozza meg az utols\u00f3 pont hely\u00e9t, \u00e9s befejez\u0151dik a folyamat.
MenusListener.4=Nyomja le a bal eg\u00e9rgombot, \u00e9s mozgassa az eg\u00e9rkurzort arra a helyre, ahol az utols\u00f3 pontot szeretn\u00e9 meghat\u00e1rozni. Engedje fel a gombot, hogy a folyamatot lez\u00e1rja.
MenusListener.5=Bal eg\u00e9rkattint\u00e1s sz\u00f6veget ad hozz\u00e1.
MenusListener.6=Bal kattint\u00e1s egy r\u00e1csvonalat ad hozz\u00e1.
MenusListener.7=A bal kattint\u00e1s tengelyeket ad hozz\u00e1.
MenusListener.8=Nyomja meg a bal eg\u00e9rgombot, \u00e9s mozgassa az egeret, hogy egy alakzatot rajzoljon. Engedje el a gombot, hogy a folyamatot lez\u00e1rja.
MenusListener.9=Bal eg\u00e9rkattint\u00e1s egy pontot ad hozz\u00e1.
