LaTeXDrawFrame.0=Cie\u0144
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=Dodaj cie\u0144 do figury
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Pozycje figur na rysunku
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=K\u0105t gradientu
AbstractParametersFrame.4=Punkt \u015brodkowy
