PreferencesFrame.Pref=Ustawienia...
PreferencesFrame.grid=Siatka
PreferencesFrame.codePanel=Kod
PreferencesFrame.antiAl=Wyg\u0142adzanie kraw\u0119dzi
PreferencesFrame.rendQ=Jako\u015b\u0107 renderingu
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Jako\u015b\u0107 interpolacji Alpha
PreferencesFrame.newVers=Sprawd\u017a czy jest nowa wersja przy starcie
PreferencesFrame.lge=J\u0119zyk (wymagany restart)
PreferencesFrame.general=Og\u00f3lne
PreferencesFrame.folders=Foldery
PreferencesFrame.quality=Jako\u015b\u0107
PreferencesFrame.selectFolder=Wybierz katalog
PreferencesFrame.defOpenSave=Domy\u015blny folder dla operacji otw\u00f3rz/zapisz
PreferencesFrame.defFold=Domy\u015blny folder dla operacji importuj/eksportuj
AbstractParametersFrame.0=Podw\u00f3jne kraw\u0119dzie
AbstractParametersFrame.2=Separator:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=Anuluj
AbstractParametersFrame.7=K\u0105t obrotu:
AbstractParametersFrame.11=Szeroko\u015b\u0107 kreskowania:
AbstractParametersFrame.20=\u015arednica punktu =
AbstractParametersFrame.21=Szeroko\u015b\u0107 paska =
AbstractParametersFrame.22=D\u0142ugo\u015b\u0107 klamer =
AbstractParametersFrame.23=D\u0142. zaokr\u0105glonych klamer =
AbstractParametersFrame.24=x grubo\u015b\u0107 +
AbstractParametersFrame.26=D\u0142ugo\u015b\u0107 strza\u0142ki
AbstractParametersFrame.27=Wstawki strza\u0142ki
AbstractParametersFrame.28=Szeroko\u015b\u0107 strza\u0142ki
ParametersArcFrame.0=k\u0105t pocz\u0105tkowy:
ParametersArcFrame.1=k\u0105t ko\u0144cowy:
ParametersGridFrame.0=Y Pocz\u0105tek
ParametersGridFrame.1=X Pocz\u0105tek
ParametersGridFrame.4=Punkty mniejszych siatek:
ParametersGridFrame.5=Punkty siatki:
ParametersGridFrame.6=Szeroko\u015b\u0107 siatki:
ParametersGridFrame.7=Szeroko\u015b\u0107 mniejszych siatek:
ParametersGridFrame.8=Podzia\u0142 mniejszych siatek:
ParametersGridFrame.9=Wielko\u015b\u0107 czcionki jednostki:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ExportDialog.0=Kompresja
