LaTeXDrawFrame.0=\ pomoc
LaTeXDrawFrame.7=Linia odr\u0119czna
LaTeXDrawFrame.16=Eksport jako...
LaTeXDrawFrame.17=Usu\u0144 figur\u0119
LaTeXDrawFrame.18=Wyjd\u017a
LaTeXDrawFrame.19=Kod PSTricks
LaTeXDrawFrame.20=Obraz JPEG
LaTeXDrawFrame.22=Powt\u00f3rz
LaTeXDrawFrame.23=Cofnij
LaTeXDrawFrame.38=O\u015b X
LaTeXDrawFrame.39=O\u015b Y
LaTeXDrawFrame.40=Kopiuj
LaTeXDrawFrame.41=Uaktualnij szablony
LaTeXDrawFrame.42=Eksportuj jako szablon
LaTeXDrawFrame.43=Wklej
LaTeXDrawFrame.44=Wytnij
LaTeXDrawFrame.48=Wn\u0119trze
LaTeXDrawFrame.49=Kreskowanie
LaTeXDrawFrame.56=Ustawienia
LaTeXDrawFrame.57=Powi\u0119ksz
LaTeXDrawFrame.58=Pomniejsz
LaTeXDrawFrame.60=Dodaj tekst
LaTeXDrawFrame.65=Zmie\u0144 grubo\u015b\u0107 figury
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Przesu\u0144 figur\u0119 na pierwszy plan
LaTeXDrawFrame.71=Przesu\u0144 figur\u0119 w t\u0142o
LaTeXDrawFrame.75=Grupuj figury
LaTeXDrawFrame.76=Rozdziel figury
LaTeXDrawFrame.77=Okre\u015bl pozycj\u0119 kraw\u0119dzi figury
LaTeXDrawFrame.78=Je\u015bli wybrane, figura b\u0119dzie mia\u0142a podw\u00f3jne kraw\u0119dzie
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=Plik
LaTeXDrawFrame.89=Edycja
LaTeXDrawFrame.90=Opcje widoku
LaTeXDrawFrame.91=Rysuj
LaTeXDrawFrame.93=Pomoc
LaTeXDrawFrame.103=Szablony
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Rysuj punkt
LaTeXDrawFrame.119=Rysuj prostok\u0105t
LaTeXDrawFrame.120=Rysuj kwadrat
LaTeXDrawFrame.121=Rysuj wielok\u0105t
LaTeXDrawFrame.123=Rysuj romb
LaTeXDrawFrame.124=Rysuj tr\u00f3jk\u0105t
LaTeXDrawFrame.125=Rysuj elips\u0119
LaTeXDrawFrame.127=Rysuj okr\u0105g
LaTeXDrawFrame.128=Rysuj \u0142uk
LaTeXDrawFrame.130=Rysuj wycinek ko\u0142a
LaTeXDrawFrame.131=Rysuj odcinek ko\u0142a
LaTeXDrawFrame.132=Rysuj krzyw\u0105 B\u00e9ziera
LaTeXDrawFrame.133=Rysuj siatk\u0119
LaTeXDrawFrame.136=<html>Wybierz jedn\u0105 lub wi\u0119cej figur<br>
LaTeXDrawFrame.137=<font color=red>Rada <font color=black>: aby wybra\u0107 wi\u0119cej
LaTeXDrawFrame.138=figur, kliknij <br>i przeci\u0105gnij mysz na figury, kt\u00f3re chcesz wybra\u0107</html>
LaTeXDrawFrame.139=Usu\u0144 wybrane figury
LaTeXDrawFrame.146=Skopiowano...
LaTeXDrawFrame.147=Wklejono...
LaTeXDrawFrame.148=Wyci\u0119to...
LaTeXDrawFrame.149=Usuni\u0119to...
LaTeXDrawFrame.154=Zgrupowano...
LaTeXDrawFrame.155=Rozdzielono...
LaTeXDrawFrame.169=Szablon wyeksportowano!
LaTeXDrawFrame.171=Wybierz
LaTeXDrawFrame.173=Czy chcesz zast\u0105pi\u0107 plik?
LaTeXDrawFrame.175=Kod PSTricks wyeksportowano!
LaTeXDrawFrame.176=Eksport kodu PSTricks niemo\u017cliwy!
LaTeXDrawFrame.184=Eksport obrazu uko\u0144czono!
LaTeXDrawFrame.185=Eksport obrazu niemo\u017cliwy!
LaTeXDrawFrame.188=Zapisz rysunek
LaTeXDrawFrame.200=Otw\u00f3rz rysunek
LaTeXDrawFrame.219=Wersja
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ jest rozpowszechniany na licencji GNU General Public License
LFrame2.1=Dopasuj wybrane figury.
LFrame2.10=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy nimi.
LFrame2.11=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich \u015brodkami.
LFrame2.12=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich g\u00f3rnymi kraw\u0119dziami.
LFrame2.13=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich lewymi kraw\u0119dziami.
LFrame2.14=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy nimi.
LFrame2.15=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich \u015brodkami.
LFrame2.16=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich prawymi kraw\u0119dziami.
LFrame2.2=Wyr\u00f3wnaj do lewej wybrane figury.
LFrame2.3=Wyr\u00f3wnaj do prawej wybrane figury.
LFrame2.4=Wyr\u00f3wnaj do g\u00f3ry wybrane figury.
LFrame2.5=Wyr\u00f3wnaj do do\u0142u wybrane figury.
LFrame2.6=Wyr\u00f3wnaj poziomo w \u015brodku wybranych figur.
LFrame2.7=Wyr\u00f3wnaj pionowo w \u015brodku wybranych figur.
LFrame2.8=Rozmie\u015b\u0107 figury zachowuj\u0105c r\u00f3wny odst\u0119p mi\u0119dzy nimi.
LFrame2.9=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich dolnymi kraw\u0119dziami.
