XScale.cm=cm
XScale.inch=cal
Arc.arc=\u0141uk
Arc.wedge=Wycinek ko\u0142a
Arc.chord=Odcinek ko\u0142a
DrawContainer.nameTemplate=Podaj nazw\u0119 szablonu
DrawContainer.overwriteTemplate=Szablon istnieje, nadpisa\u0107?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Utw\u00f3rz
UndoRedoManager.join=Po\u0142\u0105cz
UndoRedoManager.seperate=Rozdziel
