PreferencesFrame.Pref=Preferencias\u2026
PreferencesFrame.grid=Cuadr\u00edcula
PreferencesFrame.codePanel=Panel de c\u00f3digo
PreferencesFrame.antiAl=Suavizado de bordes
PreferencesFrame.rendQ=Calidad de dibujo
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Calidad de interpolaci\u00f3n alfa
PreferencesFrame.newVers=Verificar nueva versi\u00f3n al abrir el programa
PreferencesFrame.lge=Lenguaje (necesita reiniciar el programa)
PreferencesFrame.general=General
PreferencesFrame.folders=Directorios
PreferencesFrame.quality=Calidad
PreferencesFrame.selectFolder=Seleccionar un directorio
PreferencesFrame.defOpenSave=Directorio por defecto para abrir/guardar acciones:
PreferencesFrame.defFold=Directorio por defecto para importar/exportar acciones:
AbstractParametersFrame.0=L\u00edmite de borde doble
AbstractParametersFrame.2=Separador:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=Cancelar
AbstractParametersFrame.7=Angulo de rotaci\u00f3n:
AbstractParametersFrame.11=Anchura del sombreado:
AbstractParametersFrame.20=Di\u00e1metro del punto =
AbstractParametersFrame.21=Anchura de la barra =
AbstractParametersFrame.22=Longitud del par\u00e9ntesis =
AbstractParametersFrame.23=Longitud del par\u00e9ntesis redondeado
AbstractParametersFrame.24=por ancho +
AbstractParametersFrame.26=Long. punta de flecha
AbstractParametersFrame.27=Long. interior punta de flecha
AbstractParametersFrame.28=Ancho punta de flecha
ParametersArcFrame.0=\u00e1ngulo inicial:
ParametersArcFrame.1=\u00e1ngulo final:
ParametersGridFrame.0=Origen en Y:
ParametersGridFrame.1=Origen en X:
ParametersGridFrame.4=Puntos de subcuadr\u00edcula:
ParametersGridFrame.5=Puntos de cuadr\u00edcula:
ParametersGridFrame.6=Ancho de cuadr\u00edcula:
ParametersGridFrame.7=Ancho de subcuadr\u00edcula:
ParametersGridFrame.8=Subdivisi\u00f3n de rejilla
ParametersGridFrame.9=Tama\u00f1o de etiqueta:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ExportDialog.0=Compresi\u00f3n
Filter.1=Picture
SVG.1=Drawing saved.
Exporter.1=Drawing export
Exporter.2=eps (latex) picture
Exporter.3=pdf (latex) picture
Exporter.4=pdf (latex+pdfcrop) picture
About.1=System
About.2=Contributors
Pref.1=Will be used for the next new drawings
Pref.2=Packages included during latex compilations:
Res.1=About LaTeXDraw
Res.2=New drawing
Res.3=Customized grid
Version.1=New version available: