LaTeXDrawFrame.0=\ ayuda
LaTeXDrawFrame.7=Trazo libre
LaTeXDrawFrame.16=Exportar como ...
LaTeXDrawFrame.17=Borrar Objeto
LaTeXDrawFrame.18=Cerrar
LaTeXDrawFrame.19=C\u00f3digo PSTricks
LaTeXDrawFrame.20=figura JPEG
LaTeXDrawFrame.22=Rehacer
LaTeXDrawFrame.23=Deshacer
LaTeXDrawFrame.38=Escala-X
LaTeXDrawFrame.39=Escala-Y
LaTeXDrawFrame.40=Copiar
LaTeXDrawFrame.41=Actualizar plantillas
LaTeXDrawFrame.42=Exportar como plantilla
LaTeXDrawFrame.43=Pegar
LaTeXDrawFrame.44=Cortar
LaTeXDrawFrame.48=Interior
LaTeXDrawFrame.49=Incubando
LaTeXDrawFrame.56=Preferencias
LaTeXDrawFrame.57=Acercar
LaTeXDrawFrame.58=Alejar
LaTeXDrawFrame.60=A\u00f1adir texto
LaTeXDrawFrame.65=Cambiar ancho del objeto
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Poner objeto en primer plano
LaTeXDrawFrame.71=Poner objeto al fondo
LaTeXDrawFrame.75=Agrupar varios objetos
LaTeXDrawFrame.76=Separar varios objetos
LaTeXDrawFrame.77=Definir la posici\u00f3n de los bordes del objeto
LaTeXDrawFrame.78=Si se selecciona, el objeto tendr\u00e1 borde doble
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=Archivo
LaTeXDrawFrame.89=Editar
LaTeXDrawFrame.90=Mostrar
LaTeXDrawFrame.91=Dibujar
LaTeXDrawFrame.93=Ayuda
LaTeXDrawFrame.103=Plantillas
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Dibujar un punto
LaTeXDrawFrame.119=Dibujar un rect\u00e1ngulo
LaTeXDrawFrame.120=Dibujar un cuadrado
LaTeXDrawFrame.121=Dibujar un pol\u00edgono
LaTeXDrawFrame.123=Dibujar un rombo
LaTeXDrawFrame.124=Dibujar un tri\u00e1ngulo
LaTeXDrawFrame.125=Dibujar una elipse
LaTeXDrawFrame.127=Dibujar un c\u00edrculo
LaTeXDrawFrame.128=Dibujar un arco
LaTeXDrawFrame.130=Dibujar un \u00e1ngulo
LaTeXDrawFrame.131=Dibujar una cuerda
LaTeXDrawFrame.132=Dibujar una curva B\u00e9zier
LaTeXDrawFrame.133=Dibujar una cuadr\u00edcula
LaTeXDrawFrame.136=<html>Seleccione una o varias figuras<br>
LaTeXDrawFrame.137=<font color=red>Consejo <font color=black>: para seleccionar varios
LaTeXDrawFrame.138=Objetos,  <br> seleccione los objetos deseados </html>
LaTeXDrawFrame.139=Eliminar los objetos seleccionados
LaTeXDrawFrame.146=Copiado ...
LaTeXDrawFrame.147=Pegado ...
LaTeXDrawFrame.148=Cortado ...
LaTeXDrawFrame.149=Borrado ...
LaTeXDrawFrame.154=Agrupado ...
LaTeXDrawFrame.155=Desagrupado ...
LaTeXDrawFrame.169=\u00a1 Plantilla exportada !
LaTeXDrawFrame.171=Seleccionar
LaTeXDrawFrame.173=\u00bf Desea reemplazar el archivo ?
LaTeXDrawFrame.175=\u00a1 C\u00f3digo PStricks exportado !
LaTeXDrawFrame.176=\u00a1 No es posible exportar el c\u00f3digo PSTricks !
LaTeXDrawFrame.184=\u00a1 Exportado como figura !
LaTeXDrawFrame.185=\u00a1 No es posible exportar como figura !
LaTeXDrawFrame.188=Guardar el dibujo
LaTeXDrawFrame.200=Abrir un dibujo
LaTeXDrawFrame.219=Versi\u00f3n
LaTeXDrawFrame.220=, compilado
LaTeXDrawFrame.221=\ est\u00e1 distribuido bajo los t\u00e9rminos de la Licencia P\u00fablica General GNU
LFrame2.1=Alinear los objetos seleccionados.
LFrame2.10=Distribuir de forma vertical, equidistante, los objetos selecionados.
LFrame2.11=Distribuir de forma vertical, con centros equidistantes, los objetos selecionados.
LFrame2.12=Distribuir de forma vertical, con l\u00edmites superiores equidistantes, los objetos selecionados.
LFrame2.13=Distribuir de forma horizontal, con los lados izquierdos equidistantes, los objetos selecionados.
LFrame2.14=Distribuir de forma horizontal, equidistantes, los objetos selecionados.
LFrame2.15=Distribuir de forma horizontal, con los centros equidistantes, los objetos selecionados.
LFrame2.16=Distribuir de forma horizontal, con los lados derechos equidistantes, los objetos selecionados.
LFrame2.2=Alinear los objetos seleccionados a la izquierda.
LFrame2.3=Alinear los objetos seleccionados a la derecha.
LFrame2.4=Alinear los objetos seleccionados a la parte superior.
LFrame2.5=Alinear los objetos seleccionados a la parte inferior.
LFrame2.6=Alinear los objetos seleccionados horizontalmente por su centro.
LFrame2.7=Alinear los objetos seleccionados verticalmente por su centro.
LFrame2.8=Distribuir de forma equidistante los objetos seleccionados.
LFrame2.9=Distribuir de forma vertical, con la parte inferior equidistante, los objetos seleccionados.
