XScale.cm=\u0dc3\u0dd9.\u0db8\u0dd2.
XScale.inch=\u0d85\u0d9f\u0dbd\u0dca
Arc.arc=\u0da0\u0dcf\u0db4\u0dba
Arc.wedge=\u0dc0\u0dd8\u0dad\u0dca\u0dad\u0dcf\u0d9a\u0dcf\u0dbb \u0d9a\u0dd6\u0da4\u0dca\u0da4\u0dba
Arc.chord=\u0dc0\u0dd8\u0dad\u0dca\u0dad \u0da1\u0dda\u0daf\u0d9a\u0dba
DrawContainer.nameTemplate=\u0d85\u0da0\u0dca\u0da0\u0dd4\u0dc0\u0dda \u0db1\u0db8 \u0d87\u0dad\u0dd4\u0dbd\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
DrawContainer.overwriteTemplate=\u0db8\u0dd9\u0db8 \u0d85\u0da0\u0dca\u0da0\u0dd4\u0dc0 \u0db8\u0dda \u0dc0\u0db1 \u0dc0\u0dd2\u0da7\u0dad\u0dca \u0db4\u0dc0\u0dad\u0dd3; \u0d91\u0dba \u0d8b\u0da9\u0dd2\u0db1\u0dca \u0db4\u0dca\u200d\u0dbb\u0dad\u0dd2\u0dc3\u0dca\u0dae\u0dcf\u0db4\u0db1\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1 \u0daf?
CloseButton.closePanel=\u0d9a\u0dc0\u0dd4\u0dc5\u0dd4\u0dc0 \u0dc0\u0dc3\u0db1\u0dca\u0db1
UndoRedoManager.create=\u0db1\u0dd2\u0dbb\u0dca\u0db8\u0dcf\u0dab\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1
UndoRedoManager.join=\u0d91\u0d9a\u0dad\u0dd4  \u0d9a\u0dbb\u0db1\u0dca\u0db1
UndoRedoManager.seperate=\u0dc0\u0dd9\u0db1\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
