LaTeXDrawFrame.0=Insert PSTricks code
LaTeXDrawFrame.1=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043c\u0430\u043b\u044e\u043d\u043e\u043a
LaTeXDrawFrame.3=\u0437\u0443\u043f\u0438\u043d\u0438\u0442\u0438
LaTeXDrawFrame.6=BMP \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
LaTeXDrawFrame.7=PNG \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
LaTeXDrawFrame.10=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=No figure found to import!
LaTeXDrawFrame.34=Not able to import the PSTricks file!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Insert figures from PSTricks code
Picture.0=% Warning: the path of the following picture contains spaces and will not be compiled by tex!
ParserMessagesFrame.0=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
