Actions.0=Modification of a drawing's property
Actions.1=Modification of the magnetic grid
Actions.2=Do you want to save the drawing?
Actions.3=Change unit
Actions.4=Inserting of PST code
Actions.5=delete
Actions.6=distribute
Actions.7=mirror
Actions.8=move back/foreground
Actions.9=Move Control Point
Actions.10=Move Point
Actions.11=Resizing
Actions.12=show points
Actions.13=axe's parameters
Actions.14=grid's parameters
Actions.15=free hand's parameters
Actions.16=arrow's parameters
Actions.17=arc's parameters
Actions.18=text's parameters
Actions.19=hatching's parameters
Actions.20=gradient's parameters
Actions.21=corner roundness
Actions.22=filling's parameters
Actions.23=line colour
Actions.24=double border's parameters
Actions.25=shadow's parameters
Actions.26=line thickness
Actions.27=border position
Actions.28=line style
Actions.29=dot's parameters
Actions.30=align
Actions.31=rotation
Actions.32=translation
Actions.33=update to grid
Instruments.1=Centered
Instruments.2=Position:
Instruments.3=Scale
Instruments.4=Draw a single or several joined lines.
Instruments.5=Plot a function.
FileLoaderSaver.1=Save drawing
FileLoaderSaver.2=Save drawing as
FileLoaderSaver.3=Open drawing
FileLoaderSaver.4=Creation of a new drawing.
Helper.1=Make a donation!
Helper.2=Report bugs
Helper.3=Go to forums
Helper.4=Manual
PreferencesSetter.1=Include in this list the latex packages you regularly use in your drawing, e.g.:
AxesCust.1=Visibility:
ShapeBord.1=Colour
ShapeBord.2=Show points
ShapeBord.3=Show as dots the (control) points of the shape.
ShapeCoord.1=Sets the X-coordinate of the top-left position
ShapeCoord.2=Sets the Y-coordinate of the top-left position
ShapeDot.1=Define the size of a dot.
ShapeDot.2=Select the style of the dot.
ShapeFill.1=Angle:
ShapeGrid.1=Labels
ShapeGrid.2=Sub-grid
ShapeGrid.3=Changes the Y-coordinates of the labels.
ShapeGrid.4=Changes the X-coordinates of the labels.
ShapeShad.1=Size:
ShapeStdGrid.1=Sets the minimal X-coordinate of the grid.
ShapeStdGrid.2=Sets the minimal Y-coordinate of the grid.
ShapeStdGrid.3=Sets the maximal X-coordinate of the grid.
ShapeStdGrid.4=Sets the maximal Y-coordinate of the grid.
ShapeStdGrid.5=Sets the size of the labels of the grid.
ShapeStdGrid.6=Sets the X-coordinate of the origin of the grid.
ShapeStdGrid.7=Sets the Y-coordinate of the origin of the grid.
TextCust.1=Packages:
TextCust.2=Contains the LaTeX packages that will be used to compile the text.
TextCust.3=The position point is the bottom-left point.
TextCust.4=The position point is the bottom-middle point.
TextCust.5=The position point is the bottom-right point.
TextCust.6=The position point is the top-left point.
TextCust.7=The position point is the top-middle point.
TextCust.8=The position point is the top-right point.
TextCust.9=The position point is the centre point.
TextCust.10=The position point is the left point.
TextCust.11=The position point is the right point.
MenuBuilder.1=Unit
PropBuilder.1=Modifies the properties of freehand drawings.
PropBuilder.2=Modifies the properties of grids' labels.
PropBuilder.3=Modifies the properties of axes.
PropBuilder.4=Modifies the properties of grids.
PropBuilder.5=Modifies the properties of grids and axes.
PropBuilder.6=Modifies the dimensions and the position.
PropBuilder.7=Modifies the properties of the text.
PropBuilder.8=Modifies the position of the text.
PropBuilder.9=Customizes the arcs.
PropBuilder.10=Customises the dots.
PropBuilder.11=Customises the arrows.
PropBuilder.12=Modifies the filling properties.
PropBuilder.13=Modifies the shadow properties.
PropBuilder.14=Modifies the double border properties.
PropBuilder.15=Modifies the border properties.
ToolbarBuilder.1=Customising the drawing's properties.
ToolbarBuilder.2=Caption:
ToolbarBuilder.3=Label:
UIBuilder.1=Drawing
