PreferencesFrame.Pref=Preferences...
PreferencesFrame.grid=Grid
PreferencesFrame.codePanel=Code panel
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Rendering quality
PreferencesFrame.colRendQ=Colour rendering quality
PreferencesFrame.AlphaQ=Alpha interpolation quality
PreferencesFrame.newVers=Check new version on start-up
PreferencesFrame.lge=Language (need restart)
PreferencesFrame.general=General
PreferencesFrame.folders=Folders
PreferencesFrame.quality=Quality
PreferencesFrame.selectFolder=Select a folder
PreferencesFrame.defOpenSave=Default folder for open/save actions:
PreferencesFrame.defFold=Default folder for import/export actions:
AbstractParametersFrame.0=Double boundary
AbstractParametersFrame.2=Separator:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=Cancel
AbstractParametersFrame.7=Angle of rotation:
AbstractParametersFrame.11=Hatchings Width:
AbstractParametersFrame.20=Dot diameter =
AbstractParametersFrame.21=Bar width =
AbstractParametersFrame.22=Bracket length =
AbstractParametersFrame.23=Rounded bracket lgth =
AbstractParametersFrame.24=x thickness +
AbstractParametersFrame.26=Arrow length
AbstractParametersFrame.27=Arrow inset
AbstractParametersFrame.28=Arrow width
ParametersArcFrame.0=start angle:
ParametersArcFrame.1=end angle:
ParametersGridFrame.0=Y Origin:
ParametersGridFrame.1=X Origin:
ParametersGridFrame.4=Subgrid dots:
ParametersGridFrame.5=Grid dots:
ParametersGridFrame.6=Grid width:
ParametersGridFrame.7=Subgrid width:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=Label size:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ExportDialog.0=Compression
