LaTeXDrawFrame.0=Insertar c\u00f3digo PSTricks
LaTeXDrawFrame.1=Insertar una imagen
LaTeXDrawFrame.3=stop
LaTeXDrawFrame.6=imagen BMP
LaTeXDrawFrame.7=imagen PNG
LaTeXDrawFrame.10=Insertar
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=\u00a1No se ha encontrado ninguna figura para importar!
LaTeXDrawFrame.34=\u00a1 No es posible importar el archivo PSTricks !
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Insertar figuras basadas en c\u00f3digo PSTricks
Picture.0=% Advertencia : la ruta de la siguiente figura contiene espacios y no podr\u00e1 ser compilada usando TeX !
ParserMessagesFrame.0=Comando
