LaTeXDrawFrame.0=Sombreado
LaTeXDrawFrame.1=Gradiente 1
LaTeXDrawFrame.2=Gradiente 2
LaTeXDrawFrame.4=A\u00f1adir sombreado a la figura.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Posicionar figuras en el dibujo (en frente, detr\u00e1s, ...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=Angulo del gradiente
AbstractParametersFrame.4=Punto medio
