AbstractParametersFrame.0=intervalo:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostrar origen
ParametersAxeFrame.6=Distancia etiquetas-X:
ParametersAxeFrame.7=Distancia etiquetas-Y:
ParametersAxeFrame.8=Incremento etiquetas-X:
ParametersAxeFrame.9=Incremento etiquetas-Y:
ParametersAxeFrame.13=Tama\u00f1o:
ParametersAxeFrame.17=Divisiones
PreferencesFrame.3=Ruta de su editor LaTeX:
PreferencesFrame.4=Cuadr\u00edcula est\u00e1ndar
PreferencesFrame.5=Cuadr\u00edcula personal
PreferencesFrame.6=Cuadr\u00edcula magn\u00e9tica
PreferencesFrame.7=Intervalo:
LaTeXDrawFrame.2=Rotar el objeto(s) seleccionado.
LaTeXDrawFrame.3=Rotar la(s) figura(s) seleccionadas 90\u00b0.
LaTeXDrawFrame.4=Rotar la(s) figura(s) seleccionadas 180\u00b0.
LaTeXDrawFrame.5=Rotar la(s) figura(s) seleccionadas 270\u00b0.
LaTeXDrawFrame.6=Invertir objeto usando simetr\u00eda.
LaTeXDrawFrame.7=Invertir horizontalmente.
LaTeXDrawFrame.8=Invertir verticalmente.
LaTeXDrawFrame.12=Contiene los par\u00e1metros de la cuadri. (magn\u00e9tica)
LaTeXDrawFrame.13=magn\u00e9tica
LaTeXDrawFrame.14=Si habilitado, los objetos se acoplar\u00e1n (magnetizar\u00e1n) a la cuadr\u00edcula.
LaTeXDrawFrame.15=Definir la separaci\u00f3n entre l\u00edneas de la cuadri. personal (en pixeles).
LaTeXDrawFrame.17=Dibujar ejes.
LaTeXDrawFrame.23=Cerrar
LaTeXDrawFrame.27=Nota de lanzamiento
LaTeXDrawFrame.28=License
Axe.1=Eje
Axe.2=Ventana
Axe.3=Relleno
Axe.4=Arriba
Axe.5=Abajo
