LaTeXDrawFrame.0=Archivos recientes
LaTeXDrawFrame.3=Atajos
LaTeXDrawFrame.11=Dibujar una curva B\u00e9zier cerrada
DrawPanel.0=Actualizar figuras en la cuadr\u00edcula
ParametersAkinPointsFrame.0=Intervalo para puntos:
ParametersAkinPointsFrame.1=Abrir
ParametersAkinPointsFrame.2=tipo:
PreferencesFrame.0=N\u00famer de archivos recientes:
PreferencesFrame.1=Tema (necesita reiniciar):
ShortcutsFrame.1=Secuencia
ShortcutsFrame.3=Categor\u00eda
ShortcutsFrame.4=Navegaci\u00f3n
ShortcutsFrame.5=Transformaci\u00f3n
ShortcutsFrame.6=Dibujo
ShortcutsFrame.8=clic izq.
ShortcutsFrame.9=Mover Barra de Desplaz. horizontal a la der.
ShortcutsFrame.10=Mover Barra de Desplaz. horizontal a la izq.
ShortcutsFrame.11=Mover Barra de Desplaz. vertical a la cabecera
ShortcutsFrame.12=Mover Barra de Desplaz. vertical al pie de p\u00e1g.
ShortcutsFrame.18=Mover las figuras seleccionadas a la derecha
ShortcutsFrame.19=Mover las figuras seleccionadas a la izquierda
ShortcutsFrame.20=Mover las figuras seleccionadas hacia arriba
ShortcutsFrame.21=Mover las figuras seleccionadas hacia abajo
ShortcutsFrame.23=Actualizar las figuras seleecionadas en cuadr\u00edcula actual
ShortcutsFrame.25=Seleccionar todas las figuras del dibujo
ShortcutsFrame.26=A\u00f1adir la figura cliqueada a la selecci\u00f3n
ShortcutsFrame.27=Eliminar la figura marcada de la selecci\u00f3n
ShortcutsFrame.29=Rueda del rat\u00f3n (mouse)
ShortcutsFrame.30=Agrandar/Empeque\u00f1ecer
MenusListener.0=Presionar el bot\u00f3n izq. y deslizar el rat\u00f3n para colocar el segundo punto. Soltar el bot\u00f3n para finalizar la creaci\u00f3n.
MenusListener.1=Un clic izq. para a\u00f1adir un punto, un clic der. o doble clic izq. para colocar el \u00faltimo punto y finalizar la creaci\u00f3n.
MenusListener.4=Presionar el bot\u00f3n izq. y deslizar el rat\u00f3n para colocar el \u00faltimo punto. Soltar el bot\u00f3n para finalizar la creaci\u00f3n.
MenusListener.5=Un clic izquierdo a\u00f1ade texto.
MenusListener.6=Un clic izquierdo a\u00f1ade una cuadr\u00edcula.
MenusListener.7=Un clic izquierdo a\u00f1ade ejes.
MenusListener.8=Presionar el bot\u00f3n izq. y deslizar el rat\u00f3n para dibujar la figura. Soltar el bot\u00f3n para finalizar la creaci\u00f3n.
MenusListener.9=Un clic izquierdo a\u00f1ade un punto.
