XScale.cm=cm
XScale.inch=pulgadas
Arc.arc=Arco
Arc.wedge=Angulo
Arc.chord=Cuerda
DrawContainer.nameTemplate=Escriba el nombre de la plantilla
DrawContainer.overwriteTemplate=Esta plantilla ya existe, \u00bfdesea reemplazarla?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Crear
UndoRedoManager.join=Agrupar
UndoRedoManager.seperate=Desagrupar
