LaTeXDrawFrame.0=Vlo\u017eit PSTricks k\u00f3d
LaTeXDrawFrame.1=Vlo\u017eit obr\u00e1zek
LaTeXDrawFrame.3=zastavit
LaTeXDrawFrame.6=BMP obr\u00e1zek
LaTeXDrawFrame.7=PNG obr\u00e1zek
LaTeXDrawFrame.10=Insert
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Nenalezen obr\u00e1zek pro import!
LaTeXDrawFrame.34=Nelze importovat PSTricks soubor!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Vlo\u017eit obr\u00e1zky z PSTricks k\u00f3du
Picture.0=% Varov\u00e1n\u00ed: cesta k n\u00e1sleduj\u00edc\u00edmu obr\u00e1zku obsahuje mezery, nebude zkompilov\u00e1na texem!
ParserMessagesFrame.0=P\u0159\u00edkaz
