AbstractParametersFrame.0=interval:
ParametersAxeFrame.0=Tvar:
ParametersAxeFrame.1=Zobrazit po\u010d\u00e1tek
ParametersAxeFrame.6=X-popisky vzd\u00e1lenost:
ParametersAxeFrame.7=Y-popisky vzd\u00e1lenost:
ParametersAxeFrame.8=X-popisek p\u0159\u00edrustek:
ParametersAxeFrame.9=Y-popisek p\u0159\u00edrustek:
ParametersAxeFrame.13=Velikost:
ParametersAxeFrame.17=Znam\u00e9nka
PreferencesFrame.3=Cesta k va\u0161emu LaTeX editoru:
PreferencesFrame.4=Standartn\u00ed m\u0159\u00edzka
PreferencesFrame.5=Osobn\u00ed m\u0159\u00edzka
PreferencesFrame.6=Magnetick\u00e1 m\u0159\u00ed\u017eka
PreferencesFrame.7=Interval:
LaTeXDrawFrame.2=Oto\u010dit vybran\u00e9 obr\u00e1zky.
LaTeXDrawFrame.3=Oto\u010dit vybran\u00e9 obr\u00e1zky o 90\u00b0.
LaTeXDrawFrame.4=Oto\u010dit vybran\u00e9 obr\u00e1zky o 180\u00b0.
LaTeXDrawFrame.5=Oto\u010dit vybran\u00e9 obr\u00e1zky o 270\u00b0.
LaTeXDrawFrame.6=Symmetricky obr\u00e1t\u00ed obr\u00e1zky.
LaTeXDrawFrame.7=Horizont\u00e1ln\u011b obr\u00e1t\u00ed vybran\u00e9 obr\u00e1zky.
LaTeXDrawFrame.8=Vertik\u00e1ln\u011b obr\u00e1t\u00ed vybran\u00e9 obr\u00e1zky.
LaTeXDrawFrame.12=Obsahuje parametry (magnetick\u00e9) m\u0159i\u017eky
LaTeXDrawFrame.13=magnetick\u00fd
LaTeXDrawFrame.14=Pokud je zvoleno, obr\u00e1zky budou p\u0159itahov\u00e1ny k m\u0159\u00edzce.
LaTeXDrawFrame.15=Definovat interval mezi \u0159\u00e1dky osobn\u00ed m\u0159\u00ed\u017eky (v pixelech).
LaTeXDrawFrame.17=Vykreslit osy.
LaTeXDrawFrame.23=Zav\u0159\u00edt
LaTeXDrawFrame.27=Pozn\u00e1mka k vyd\u00e1n\u00ed
LaTeXDrawFrame.28=License
Axe.1=Osa
Axe.2=R\u00e1mec
Axe.3=Pln\u00fd
Axe.4=Naho\u0159e
Axe.5=Dole
