XScale.cm=\u5398\u7c73
XScale.inch=\u82f1\u5bf8
Arc.arc=\u5706\u5f27
Arc.wedge=\u6954\u578b
Arc.chord=\u534a\u6708\u5f62
DrawContainer.nameTemplate=\u8f93\u5165\u6a21\u677f\u540d\u79f0
DrawContainer.overwriteTemplate=\u8be5\u6a21\u677f\u5df2\u5b58\u5728\uff0c\u8986\u76d6\u5417\uff1f
CloseButton.closePanel=Close the window
UndoRedoManager.create=\u521b\u5efa
UndoRedoManager.join=\u8fde\u63a5
UndoRedoManager.seperate=\u5206\u79bb
