LaTeXDrawFrame.0=B\u00f3ng
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=Th\u00eam b\u00f3ng v\u00e0o h\u00ecnh v\u1ebd.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=\u0110\u1eb7t h\u00ecnh v\u00e0o b\u1ea3n v\u1ebd (ph\u00eda tr\u01b0\u1edbc, ph\u00eda sau,...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=G\u00f3c h\u01b0\u1edbng gradient
AbstractParametersFrame.4=\u0110i\u1ec3m gi\u1eefa
