AbstractParametersFrame.0=kho\u1ea3ng:
ParametersAxeFrame.0=H\u00ecnh d\u1ea1ng:
ParametersAxeFrame.1=Hi\u1ec7n \u0111i\u1ec3m g\u1ed1c
ParametersAxeFrame.6=Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c s\u1ed1 tr\u00ean tr\u1ee5c X:
ParametersAxeFrame.7=Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c s\u1ed1 tr\u00ean tr\u1ee5c Y:
ParametersAxeFrame.8=B\u01b0\u1edbc t\u0103ng gi\u1eefa c\u00e1c s\u1ed1 tr\u00ean tr\u1ee5c X:
ParametersAxeFrame.9=B\u01b0\u1edbc t\u0103ng gi\u1eefa c\u00e1c s\u1ed1 tr\u00ean tr\u1ee5c Y:
ParametersAxeFrame.13=K\u00edch c\u1ee1 :
ParametersAxeFrame.17=V\u1ea1ch
PreferencesFrame.3=\u0110\u01b0\u1eddng d\u1eabn \u0111\u1ebfn tr\u00ecnh so\u1ea1n th\u1ea3o LaTeX c\u1ee7a b\u1ea1n:
PreferencesFrame.4=L\u01b0\u1edbi \u00f4 ti\u00eau chu\u1ea9n
PreferencesFrame.5=L\u01b0\u1edbi \u00f4 d\u00e0nh cho ng\u01b0\u1eddi d\u00f9ng
PreferencesFrame.6=L\u01b0\u1edbi \u00f4 c\u00f3 b\u1eaft \u0111i\u1ec3m
PreferencesFrame.7=Kho\u1ea3ng:
LaTeXDrawFrame.2=Xoay (c\u00e1c) h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn.
LaTeXDrawFrame.3=Xoay (c\u00e1c) h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn \u0111i 90\u00b0.
LaTeXDrawFrame.4=Xoay (c\u00e1c) h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn \u0111i 180\u00b0.
LaTeXDrawFrame.5=Xoay (c\u00e1c) h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn \u0111i 270\u00b0.
LaTeXDrawFrame.6=\u0110\u1ea3o ng\u01b0\u1ee3c h\u00ecnh b\u1eb1ng ph\u00e9p \u0111\u1ed1i x\u1ee9ng.
LaTeXDrawFrame.7=\u0110\u1ea3o ng\u01b0\u1ee3c h\u00ecnh theo h\u01b0\u1edbng n\u1eb1m ngang.
LaTeXDrawFrame.8=\u0110\u1ea3o ng\u01b0\u1ee3c h\u00ecnh theo h\u01b0\u1edbng th\u1eb3ng \u0111\u1ee9ng.
LaTeXDrawFrame.12=C\u00f3 ch\u1ee9a c\u00e1c tham s\u1ed1 c\u1ee7a l\u01b0\u1edbi (b\u1eaft \u0111i\u1ec3m)
LaTeXDrawFrame.13=b\u1eaft \u0111i\u1ec3m
LaTeXDrawFrame.14=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn, h\u00ecnh s\u1ebd \u0111\u01b0\u1ee3c b\u1eaft v\u00e0o c\u00e1c \u0111i\u1ec3m n\u00fat l\u01b0\u1edbi.
LaTeXDrawFrame.15=\u0110\u1eb7t kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c \u0111\u01b0\u1eddng trong l\u01b0\u1edbi ng\u01b0\u1eddi d\u00f9ng (theo pixel).
LaTeXDrawFrame.17=V\u1ebd c\u00e1c tr\u1ee5c.
LaTeXDrawFrame.23=\u0110\u00f3ng
LaTeXDrawFrame.27=Phi\u00ean b\u1ea3n ph\u00e1t h\u00e0nh
LaTeXDrawFrame.28=License
Axe.1=R\u00ecu
Axe.2=Khung
Axe.3=\u0110\u1ea7y \u0111\u1ee7
Axe.4=Tr\u00ean c\u00f9ng
Axe.5=D\u01b0\u1edbi c\u00f9ng
