PreferencesFrame.Pref=Tu\u1ef3 ch\u1ecdn...
PreferencesFrame.grid=L\u01b0\u1edbi
PreferencesFrame.codePanel=B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n
PreferencesFrame.antiAl=L\u00e0m m\u1ec1m \u0111\u01b0\u1eddng vi\u1ec1n h\u00ecnh v\u1ebd
PreferencesFrame.rendQ=Rendering quality
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Ch\u1ea5t l\u01b0\u1ee3ng n\u1ed9i suy alpha
PreferencesFrame.newVers=Ki\u1ec3m tra phi\u00ean b\u1ea3n m\u1edbi m\u1ed7i khi kh\u1edfi \u0111\u1ed9ng
PreferencesFrame.lge=Ng\u00f4n ng\u1eef (c\u1ea7n kh\u1edfi \u0111\u1ed9ng l\u1ea1i)
PreferencesFrame.general=Ch\u1ee9c n\u0103ng chung
PreferencesFrame.folders=Th\u01b0 m\u1ee5c
PreferencesFrame.quality=Ch\u1ea5t l\u01b0\u1ee3ng
PreferencesFrame.selectFolder=Ch\u1ecdn m\u1ed9t th\u01b0 m\u1ee5c
PreferencesFrame.defOpenSave=Th\u01b0 m\u1ee5c m\u1eb7c \u0111\u1ecbnh cho c\u00e1c thao t\u00e1c m\u1edf/l\u01b0u:
PreferencesFrame.defFold=Th\u01b0 m\u1ee5c m\u1eb7c \u0111\u1ecbnh cho c\u00e1c thao t\u00e1c nh\u1eadp/xu\u1ea5t:
AbstractParametersFrame.0=\u0110\u01b0\u1eddng bi\u00ean k\u00e9p
AbstractParametersFrame.2=\u0110\u01b0\u1eddng ph\u00e2n c\u00e1ch:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=H\u1ee7y b\u1ecf
AbstractParametersFrame.7=G\u00f3c quay:
AbstractParametersFrame.11=\u0110\u1ed9 d\u00e0y c\u1ee7a \u0111\u01b0\u1eddng hoa v\u0103n:
AbstractParametersFrame.20=\u0110\u01b0\u1eddng k\u00ednh \u0111i\u1ec3m ch\u1ea5m =
AbstractParametersFrame.21=B\u1ec1 r\u1ed9ng thanh =
AbstractParametersFrame.22=\u0110\u1ed9 d\u00e0i ngo\u1eb7c vu\u00f4ng =
AbstractParametersFrame.23=\u0110\u1ed9 d\u00e0i ngo\u1eb7c tr\u00f2n =
AbstractParametersFrame.24=x \u0111\u1ed9 d\u00e0y +
AbstractParametersFrame.26=Chi\u1ec1u d\u00e0i m\u0169i t\u00ean
AbstractParametersFrame.27=Ph\u1ea7n trong c\u1ee7a m\u0169i t\u00ean
AbstractParametersFrame.28=B\u1ec1 r\u1ed9ng m\u0169i t\u00ean
ParametersArcFrame.0=g\u00f3c kh\u1edfi \u0111\u1ea7u:
ParametersArcFrame.1=g\u00f3c k\u1ebft th\u00fac:
ParametersGridFrame.0=T\u1ecda \u0111\u1ed9 Y c\u1ee7a \u0111i\u1ec3m g\u1ed1c:
ParametersGridFrame.1=T\u1ecda \u0111\u1ed9 X c\u1ee7a \u0111i\u1ec3m g\u1ed1c:
ParametersGridFrame.4=C\u00e1c \u0111i\u1ec3m ch\u1ea5m c\u1ee7a l\u01b0\u1edbi nh\u1ecf:
ParametersGridFrame.5=C\u00e1c \u0111i\u1ec3m ch\u1ea5m c\u1ee7a l\u01b0\u1edbi:
ParametersGridFrame.6=B\u1ec1 r\u1ed9ng l\u01b0\u1edbi:
ParametersGridFrame.7=B\u1ec1 r\u1ed9ng c\u1ee7a l\u01b0\u1edbi nh\u1ecf:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=K\u00edch c\u1ee1 c\u1ee7a nh\u00e3n:
ParametersGridFrame.11=T\u1ecda \u0111\u1ed9 X l\u1edbn nh\u1ea5t:
ParametersGridFrame.12=T\u1ecda \u0111\u1ed9 X nh\u1ecf nh\u1ea5t:
ParametersGridFrame.13=T\u1ecda \u0111\u1ed9 Y l\u1edbn nh\u1ea5t:
ParametersGridFrame.14=T\u1ecda \u0111\u1ed9 Y nh\u1ecf nh\u1ea5t:
ExportDialog.0=N\u00e9n
