XScale.cm=cm
XScale.inch=inch
Arc.arc=V\u00f2ng cung
Arc.wedge=H\u00ecnh n\u00eam
Arc.chord=D\u00e2y cung
DrawContainer.nameTemplate=Nh\u1eadp v\u00e0o t\u00ean c\u1ee7a b\u1ea3n m\u1eabu
DrawContainer.overwriteTemplate=B\u1ea3n m\u1eabu n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i; ghi \u0111\u00e8 l\u00ean n\u00f3?
CloseButton.closePanel=Close the window
UndoRedoManager.create=T\u1ea1o m\u1edbi
UndoRedoManager.join=N\u1ed1i
UndoRedoManager.seperate=Ri\u00eang bi\u1ec7t
