LaTeXDrawFrame.0=Inserir c\u00f3digo PSTricks
LaTeXDrawFrame.1=Inserir uma gravura
LaTeXDrawFrame.3=parar
LaTeXDrawFrame.6=Imagem BMP
LaTeXDrawFrame.7=Imagem PNG
LaTeXDrawFrame.10=Inserir
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Nenhuma ilustra\u00e7\u00e3o foi encontrada para importar!
LaTeXDrawFrame.34=Incapaz de importar o arquivo PSTricks!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Inserir figuras no c\u00f3digo PSTricks
Picture.0=% Aten\u00e7\u00e3o: o caminho que indica \u00e0 gravura cont\u00e9m espa\u00e7os e n\u00e3o ser\u00e1 compilado pelo tex!
ParserMessagesFrame.0=Comando
