LaTeXDrawFrame.0=Sombra
LaTeXDrawFrame.1=Gradiente 1
LaTeXDrawFrame.2=Gradiente 2
LaTeXDrawFrame.4=Adicionar uma sombra para a gravura.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Posicionar gravuras dentro do desenho (na frente de, atr\u00e1s,...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=\u00c2ngulo do gradiente
AbstractParametersFrame.4=Meio Pt
