PreferencesFrame.Pref=Prefer\u00eancias...
PreferencesFrame.grid=Grade
PreferencesFrame.codePanel=Painel de c\u00f3digo
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Qualidade de renderiza\u00e7\u00e3o
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Qualidade da interpola\u00e7\u00e3o alfa
PreferencesFrame.newVers=Verificar nova vers\u00e3o ao iniciar
PreferencesFrame.lge=Idioma (precisa reiniciar)
PreferencesFrame.general=Geral
PreferencesFrame.folders=Pastas
PreferencesFrame.quality=Qualidade
PreferencesFrame.selectFolder=Selecione uma pasta
PreferencesFrame.defOpenSave=Pasta padr\u00e3o para abrir/salvar a\u00e7\u00f5es;
PreferencesFrame.defFold=Pasta padr\u00e3o para importar/exportar a\u00e7\u00f5es:
AbstractParametersFrame.0=Divis\u00e3o dupla
AbstractParametersFrame.2=Separador:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=Cancelar
AbstractParametersFrame.7=\u00c2ngulo de rota\u00e7\u00e3o:
AbstractParametersFrame.11=Largura das eclos\u00f5es:
AbstractParametersFrame.20=Di\u00e2metro do ponto =
AbstractParametersFrame.21=Largura da barra =
AbstractParametersFrame.22=Comprimento do suporte =
AbstractParametersFrame.23=Comprimento arredondado do suporte =
AbstractParametersFrame.24=+ espessura x
AbstractParametersFrame.26=Largura da seta
AbstractParametersFrame.27=Interior da seta
AbstractParametersFrame.28=Largura da seta
ParametersArcFrame.0=\u00e2ngulo inicial:
ParametersArcFrame.1=\u00e2ngulo final:
ParametersGridFrame.0=Origem Y:
ParametersGridFrame.1=Origem X:
ParametersGridFrame.4=Pontos da sub-grade:
ParametersGridFrame.5=Pontos da grade:
ParametersGridFrame.6=Largura da grade:
ParametersGridFrame.7=Largura da sub-grade:
ParametersGridFrame.8=Divis\u00e3o da sub-grade:
ParametersGridFrame.9=Largura do r\u00f3tulo:
ParametersGridFrame.11=X m\u00e1x:
ParametersGridFrame.12=X m\u00edn:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y m\u00edn:
ExportDialog.0=Compress\u00e3o
Filter.1=Picture
SVG.1=Drawing saved.
Exporter.1=Drawing export
Exporter.2=eps (latex) picture
Exporter.3=pdf (latex) picture
Exporter.4=pdf (latex+pdfcrop) picture
About.1=System
About.2=Contributors
Pref.1=Will be used for the next new drawings
Pref.2=Packages included during latex compilations:
Res.1=About LaTeXDraw
Res.2=New drawing
Res.3=Customized grid
Version.1=New version available: