LaTeXDrawFrame.0=St\u00edn
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=P\u0159idat st\u00edn k obr\u00e1zku.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Um\u00edstit prvky do obr\u00e1zku (p\u0159ed, za,...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=\u00dahel gradientu
AbstractParametersFrame.4=St\u0159edn\u00ed bod
