LaTeXDrawFrame.0=Ned\u00e1vno otev\u0159en\u00e9 soubory
LaTeXDrawFrame.3=Zkratky
LaTeXDrawFrame.11=Vykreslit uzav\u0159enou B\u00e9zierovu k\u0159ivku
DrawPanel.0=Aktualoizovat prvky v m\u0159\u00ed\u017ece
ParametersAkinPointsFrame.0=Interva bod\u016f:
ParametersAkinPointsFrame.1=Otev\u0159\u00edt
ParametersAkinPointsFrame.2=typ:
PreferencesFrame.0=Po\u010det ned\u00e1vn\u00fdch soubor\u016f:
PreferencesFrame.1=Motiv (t\u0159eba restartovat):
ShortcutsFrame.1=Sekvence
ShortcutsFrame.3=Kategorie
ShortcutsFrame.4=Navigace
ShortcutsFrame.5=Transformace
ShortcutsFrame.6=Kreslen\u00ed
ShortcutsFrame.8=lev\u00e9 tla\u010d\u00edtko my\u0161i
ShortcutsFrame.9=P\u0159esunout horizont\u00e1ln\u00ed rolovac\u00ed li\u0161tu doprava
ShortcutsFrame.10=P\u0159esunout horizont\u00e1ln\u00ed rolovac\u00ed li\u0161tu doleva
ShortcutsFrame.11=P\u0159esunout vertik\u00e1ln\u00ed rolovac\u00ed li\u0161tu nahoru
ShortcutsFrame.12=P\u0159esunout vertik\u00e1ln\u00ed rolovac\u00ed li\u0161tu dol\u016f
ShortcutsFrame.18=P\u0159esunout vybran\u00e9 prvky vpravo
ShortcutsFrame.19=P\u0159esunout vybran\u00e9 prvky vlevo
ShortcutsFrame.20=P\u0159esunout vybran\u00e9 prvky nahoru
ShortcutsFrame.21=P\u0159esunout vybran\u00e9 prvky dol\u016f
ShortcutsFrame.23=Zobraz vybran\u00e9 prvky ve m\u0159i\u017ece
ShortcutsFrame.25=Vybrat v\u0161echny prvky kresby
ShortcutsFrame.26=P\u0159idat prvek k v\u00fdb\u011bru
ShortcutsFrame.27=Odstranit prvek z v\u00fdb\u011bru
ShortcutsFrame.29=Kole\u010dko my\u0161i
ShortcutsFrame.30=P\u0159ibl\u00ed\u017eit/Odd\u00e1lit
MenusListener.0=Dr\u017ete stisknut\u00e9 lev\u00e9 tla\u010d\u00edtko a t\u00e1hn\u011bte my\u0161 na m\u00edsto druh\u00e9ho bodu. Pro ukon\u010den\u00ed vytv\u00e1\u0159en\u00ed tla\u010d\u00edtko uvoln\u011bte.
MenusListener.1=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 bod, stisnut\u00ed prav\u00e9ho nebo dvojn\u00e1sobn\u00e9 stisknut\u00ed lev\u00e9ho p\u0159id\u00e1 posledn\u00ed bod a ukon\u010d\u00ed vytv\u00e1\u0159en\u00ed.
MenusListener.4=Dr\u017ete stisknut\u00e9 lev\u00e9 tla\u010d\u00edtko a t\u00e1hn\u011bte my\u0161 na m\u00edsto posledn\u00edho bodu. Pro ukon\u010den\u00ed vytv\u00e1\u0159en\u00ed tla\u010d\u00edtko uvoln\u011bte.
MenusListener.5=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 text.
MenusListener.6=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 m\u0159i\u017eku.
MenusListener.7=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 osy.
MenusListener.8=Dr\u017ete stisknut\u00e9 lev\u00e9 tla\u010d\u00edtko a t\u00e1hn\u011bte my\u0161 abyste nakreslily tvar. Pro ukon\u010den\u00ed vytv\u00e1\u0159en\u00ed tla\u010d\u00edtko uvoln\u011bte.
MenusListener.9=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 te\u010dku.
