PreferencesFrame.Pref=P\u0159edvolby...
PreferencesFrame.grid=M\u0159\u00ed\u017eka
PreferencesFrame.codePanel=Panel k\u00f3du
PreferencesFrame.antiAl=Vyhlazov\u00e1n\u00ed
PreferencesFrame.rendQ=Kvalita rendrov\u00e1n\u00ed
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Kvalita alfa interpolace
PreferencesFrame.newVers=Ov\u011b\u0159it novou verzi p\u0159i spu\u0161t\u011bn\u00ed
PreferencesFrame.lge=Jazyk (nutn\u00fd restart)
PreferencesFrame.general=Obecn\u00e9
PreferencesFrame.folders=Adres\u00e1\u0159e
PreferencesFrame.quality=Kvalita
PreferencesFrame.selectFolder=Vybrat adres\u00e1\u0159
PreferencesFrame.defOpenSave=P\u0159edvolen\u00fd adres\u00e1\u0159 pro otev\u00edr\u00e1n\u00ed/ukl\u00e1d\u00e1n\u00ed:
PreferencesFrame.defFold=P\u0159edvolen\u00fd adres\u00e1\u0159 pro import/export:
AbstractParametersFrame.0=Dvojit\u00e1 mez
AbstractParametersFrame.2=Odd\u011blova\u010d:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=Zru\u0161it
AbstractParametersFrame.7=\u00dahel rotace:
AbstractParametersFrame.11=\u0160\u00edrka \u0161rafov\u00e1n\u00ed:
AbstractParametersFrame.20=Pr\u016fm\u011br te\u010dky =
AbstractParametersFrame.21=\u0160\u00ed\u0159ka li\u0161ty =
AbstractParametersFrame.22=\u0160\u00ed\u0159ka z\u00e1vorek =
AbstractParametersFrame.23=Zaokrouhlen\u00e1 \u0161\u00ed\u0159ka =
AbstractParametersFrame.24=x tlou\u0161\u0165ka +
AbstractParametersFrame.26=D\u00e9lka \u0161ipky
AbstractParametersFrame.27=Vsazen\u00ed \u0161ipek
AbstractParametersFrame.28=\u0160\u00ed\u0159ka \u0161ipky
ParametersArcFrame.0=po\u010d\u00e1te\u010dn\u00ed \u00fahel
ParametersArcFrame.1=kone\u010dn\u00fd \u00fahel:
ParametersGridFrame.0=Y po\u010d\u00e1tek:
ParametersGridFrame.1=X po\u010d\u00e1tek
ParametersGridFrame.4=Te\u010dky podm\u0159\u00ed\u017eky:
ParametersGridFrame.5=Te\u010dky m\u0159\u00ed\u017eky:
ParametersGridFrame.6=\u0160\u00ed\u0159ka m\u0159\u00ed\u017eky:
ParametersGridFrame.7=\u0160\u00ed\u0159ka podm\u0159\u00ed\u017eky
ParametersGridFrame.8=Rozd\u011blen\u00ed podm\u0159\u00ed\u017eky
ParametersGridFrame.9=Velikost popisku:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ExportDialog.0=Komprese
Filter.1=Picture
SVG.1=Drawing saved.
Exporter.1=Drawing export
Exporter.2=eps (latex) picture
Exporter.3=pdf (latex) picture
Exporter.4=pdf (latex+pdfcrop) picture
About.1=System
About.2=Contributors
Pref.1=Will be used for the next new drawings
Pref.2=Packages included during latex compilations:
Res.1=About LaTeXDraw
Res.2=New drawing
Res.3=Customized grid
Version.1=New version available: