LaTeXDrawFrame.0=\ n\u00e1pov\u011bda
LaTeXDrawFrame.7=\u010c\u00e1ra od ruky
LaTeXDrawFrame.16=Exportovat jako...
LaTeXDrawFrame.17=Smazat prvek
LaTeXDrawFrame.18=Konec
LaTeXDrawFrame.19=PSTricks k\u00f3d
LaTeXDrawFrame.20=JPEG obr\u00e1zek
LaTeXDrawFrame.22=Vp\u0159ed
LaTeXDrawFrame.23=Zp\u011bt
LaTeXDrawFrame.38=X-Pom\u011br
LaTeXDrawFrame.39=Y-Pom\u011br
LaTeXDrawFrame.40=Kop\u00edrovat
LaTeXDrawFrame.41=Aktualizovat \u0161ablony
LaTeXDrawFrame.42=Exportovat jako \u0161ablonu
LaTeXDrawFrame.43=Vlo\u017eit
LaTeXDrawFrame.44=Vyjmout
LaTeXDrawFrame.48=Interi\u00e9r
LaTeXDrawFrame.49=\u0160rafov\u00e1n\u00ed
LaTeXDrawFrame.56=P\u0159edvolby
LaTeXDrawFrame.57=P\u0159ibl\u00ed\u017eit
LaTeXDrawFrame.58=Odd\u00e1lit
LaTeXDrawFrame.60=P\u0159idat text
LaTeXDrawFrame.65=Zm\u011bnit tlou\u0161\u0165ku prvku
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Um\u00edstit prvek do pop\u0159ed\u00ed
LaTeXDrawFrame.71=Um\u00edstit prvek do pozad\u00ed
LaTeXDrawFrame.75=Slou\u010dit n\u011bkolik prvk\u016f
LaTeXDrawFrame.76=Odd\u011blit n\u011bkolik prvk\u016f
LaTeXDrawFrame.77=Nastavit
LaTeXDrawFrame.78=Pokud je vybr\u00e1no, prvek bude m\u00edt dvojit\u00e9 ohrani\u010den\u00ed
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=Soubor
LaTeXDrawFrame.89=Editace
LaTeXDrawFrame.90=Zobrazen\u00ed
LaTeXDrawFrame.91=Nakreslit
LaTeXDrawFrame.93=N\u00e1pov\u011bda
LaTeXDrawFrame.103=\u0160ablony
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Nakreslit te\u010dku
LaTeXDrawFrame.119=Nakreslit obdeln\u00edk
LaTeXDrawFrame.120=Nakreslit \u010dtverec
LaTeXDrawFrame.121=Nakreslit mnoho\u00faheln\u00edk
LaTeXDrawFrame.123=Nakreslit koso\u010dtverec
LaTeXDrawFrame.124=Nakreslti troj\u00faheln\u00edk
LaTeXDrawFrame.125=Nakreslit elipsu
LaTeXDrawFrame.127=Nakreslit kru\u017enici
LaTeXDrawFrame.128=Nakreslit oblouk
LaTeXDrawFrame.130=Nakreslit v\u00fdse\u010d
LaTeXDrawFrame.131=Nakreslit t\u011btivu
LaTeXDrawFrame.132=Nakreslit B\u00e9zierovu k\u0159ivku
LaTeXDrawFrame.133=Nakreslit m\u0159\u00ed\u017eku
LaTeXDrawFrame.136=Vyber jeden nebo v\u00edce prvk\u016f
LaTeXDrawFrame.137=<font color=red>Rada <font color=black>: jak vybrat v\u00edce
LaTeXDrawFrame.138=prvk\u016f, klikn\u011bte a<br>t\u00e1hn\u011bte my\u0161 na prvky, kter\u00e9 chcete</html>
LaTeXDrawFrame.139=Smazat vybran\u00e9 prvky
LaTeXDrawFrame.146=Zkop\u00edrov\u00e1no...
LaTeXDrawFrame.147=Vlo\u017eeno...
LaTeXDrawFrame.148=Vyjmuto...
LaTeXDrawFrame.149=Smaz\u00e1no...
LaTeXDrawFrame.154=Seskupeno...
LaTeXDrawFrame.155=Odd\u011bleno...
LaTeXDrawFrame.169=\u0160ablona exportov\u00e1na
LaTeXDrawFrame.171=Vybrat
LaTeXDrawFrame.173=Chcete nahradit soubor?
LaTeXDrawFrame.175=PSTricks k\u00f3d exportov\u00e1n
LaTeXDrawFrame.176=Nelze exportovat PSTricks k\u00f3d!
LaTeXDrawFrame.184=Exportov\u00e1n\u00ed jako obrazek hotovo!
LaTeXDrawFrame.185=Nelze exportovat jako obr\u00e1zek!
LaTeXDrawFrame.188=Ulo\u017eit kresbu
LaTeXDrawFrame.200=Otev\u0159\u00edt kresbu
LaTeXDrawFrame.219=Verze
LaTeXDrawFrame.220=, sestaven\u00ed
LaTeXDrawFrame.221=\ je distribuov\u00e1no pod podm\u00ednkami GNU General Public License
LFrame2.1=Zarovnat vybran\u00e9 prvky.
LFrame2.10=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi vybran\u00fdmi prvky.
LFrame2.11=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi st\u0159edem vybran\u00fdch prvk\u016f.
LFrame2.12=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi vrchn\u00edmi stranami vybran\u00fdch prvk\u016f.
LFrame2.13=Rozlo\u017eit vodorovn\u011b, se stejnou vzd\u00e1lenost\u00ed mezi lev\u00fdmi stranami vybran\u00fdch prvk\u016f.
LFrame2.14=Rozlo\u017eit vodorovn\u011b, se stejnou vzd\u00e1lenost\u00ed mezi vybran\u00fdmi prvky.
LFrame2.15=Rozlo\u017eit vodorovn\u011b,se stejnou vzd\u00e1lenost\u00ed mezi st\u0159edem vybran\u00fdch prvk\u016f.
LFrame2.16=Rozlo\u017eit vodorovn\u011b,se stejnou vzd\u00e1lenost\u00ed mezi prav\u00fdmi stranami vybran\u00fdch prvk\u016f.
LFrame2.2=Zarovnat vlevo vybran\u00e9 prvky
LFrame2.3=Zarovna vpravo vybran\u00e9 prvky.
LFrame2.4=Zarovnat nahoru vybran\u00e9 prvky.
LFrame2.5=Zarovnat dol\u016f vybran\u00e9 prvky.
LFrame2.6=Zarovnat vodorovn\u011b na st\u0159ed vybran\u00e9 prvky.
LFrame2.7=Zarovnat svisle nas st\u0159ed vybran\u00e9 prvky.
LFrame2.8=Rozlo\u017eit vybran\u00e9 prvky ve sten\u00fdch vzd\u00e1lenostech.
LFrame2.9=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi spodky vybran\u00fdch prvk\u016f.
