XScale.cm=cm
XScale.inch=palec
Arc.arc=Oblouk
Arc.wedge=Kl\u00edn
Arc.chord=T\u011btiva
DrawContainer.nameTemplate=Zadejte jm\u00e9no \u0161ablony
DrawContainer.overwriteTemplate=Tato \u0161ablona u\u017e existuje; chce ji p\u0159epsat?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Vytvo\u0159it
UndoRedoManager.join=P\u0159ipojit
UndoRedoManager.seperate=Odd\u011blit
