AbstractParametersFrame.0=Intervall:
ParametersAxeFrame.0=Form:
ParametersAxeFrame.1=Ursprung zeigen
ParametersAxeFrame.6=X-Labels Abstand:
ParametersAxeFrame.7=Y-Labels Abstand:
ParametersAxeFrame.8=X-Labels Inkrement:
ParametersAxeFrame.9=Y-Labels Inkrement:
ParametersAxeFrame.13=Gr\u00f6sse:
ParametersAxeFrame.17=Ticks
PreferencesFrame.3=Pfad des LaTeX Editors:
PreferencesFrame.4=Standard Gitter
PreferencesFrame.5=Benutzerdefiniertes Gitter
PreferencesFrame.6=Magnetisches Gitter
PreferencesFrame.7=Intervall:
LaTeXDrawFrame.2=Ausgew\u00e4hlte Figur(en) rotieren.
LaTeXDrawFrame.3=Ausgew\u00e4hlte Figur(en) um 90\u00b0 rotieren.
LaTeXDrawFrame.4=Ausgew\u00e4hlte Figur(en) um 180\u00b0 rotieren.
LaTeXDrawFrame.5=Ausgew\u00e4hlte Figur(en) um 270\u00b0 rotieren.
LaTeXDrawFrame.6=Kehre Gebilde anhand der Symmetrie um.
LaTeXDrawFrame.7=Ausgew\u00e4hlte Figuren horizontal spiegeln
LaTeXDrawFrame.8=Ausgew\u00e4hlte Figuren vertikal spiegeln
LaTeXDrawFrame.12=Enth\u00e4llt die Parameter des (magnetischen) Gitters
LaTeXDrawFrame.13=magnetisch
LaTeXDrawFrame.14=Wenn aktiviert, werden die Figuren magnetisch zum Gitter sein.
LaTeXDrawFrame.15=Das Intervall zwischen den Linien des benutzerdefinierten Gitters festlegen (in pixeln).
LaTeXDrawFrame.17=Achsen zeichnen.
LaTeXDrawFrame.23=Schliessen
LaTeXDrawFrame.27=Release Note
LaTeXDrawFrame.28=License
Axe.1=Achse
Axe.2=Rahmen
Axe.3=Voll
Axe.4=Oben
Axe.5=Unten
