XScale.cm=cm
XScale.inch=Zoll
Arc.arc=Kreisbogen
Arc.wedge=Kreissektor
Arc.chord=Kreissegment
DrawContainer.nameTemplate=Name der Vorlage eingeben
DrawContainer.overwriteTemplate=Diese Vorlage exisiert bereits; \u00fcberschreiben?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Erstellen
UndoRedoManager.join=Zusammenf\u00fcgen
UndoRedoManager.seperate=Unterteilen
