LaTeXDrawFrame.0=Insert PSTricks code
LaTeXDrawFrame.1=Insert a picture
LaTeXDrawFrame.3=stop
LaTeXDrawFrame.6=BMP picture
LaTeXDrawFrame.7=PNG picture
LaTeXDrawFrame.10=Insert
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=No figure found to import\!
LaTeXDrawFrame.34=Not able to import the PSTricks file\!
LaTeXDrawFrame.36=Code converted in figures\!
InsertPSTricksCodeFrame.0=Insert figures from PSTricks code
Picture.0=% Warning: the path of the following picture contains spaces and will not be compiled by tex\!
ParserMessagesFrame.0=Command
