LaTeXDrawFrame.0=Shadow
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=Add a shadow to the figure.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Position figures into the drawing (in front of, behind,...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=Gradient angle
AbstractParametersFrame.4=Middle Pt
