LaTeXDrawFrame.0=\ help
LaTeXDrawFrame.7=Freehand
LaTeXDrawFrame.16=Export as...
LaTeXDrawFrame.17=Delete Figure
LaTeXDrawFrame.18=Quit
LaTeXDrawFrame.19=PSTricks code
LaTeXDrawFrame.20=JPEG picture
LaTeXDrawFrame.22=Redo
LaTeXDrawFrame.23=Undo
LaTeXDrawFrame.38=X-Scale
LaTeXDrawFrame.39=Y-Scale
LaTeXDrawFrame.40=Copy
LaTeXDrawFrame.41=Update templates
LaTeXDrawFrame.42=Export as template
LaTeXDrawFrame.43=Paste
LaTeXDrawFrame.44=Cut
LaTeXDrawFrame.48=Interior
LaTeXDrawFrame.49=Hatchings
LaTeXDrawFrame.56=Preferences
LaTeXDrawFrame.57=Zoom in
LaTeXDrawFrame.58=Zoom out
LaTeXDrawFrame.60=Add text
LaTeXDrawFrame.65=Change the thickness of the figure
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Put the figure in the foreground
LaTeXDrawFrame.71=Put the figure in the background
LaTeXDrawFrame.75=Group several figures
LaTeXDrawFrame.76=Separate several figures
LaTeXDrawFrame.77=Define the position of the borders of the figure
LaTeXDrawFrame.78=If selected, the figure will have double borders
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=File
LaTeXDrawFrame.89=Edit
LaTeXDrawFrame.90=Display
LaTeXDrawFrame.91=Draw
LaTeXDrawFrame.93=Help
LaTeXDrawFrame.103=Templates
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Draw a dot
LaTeXDrawFrame.119=Draw a rectangle
LaTeXDrawFrame.120=Draw a square
LaTeXDrawFrame.121=Draw a polygon
LaTeXDrawFrame.123=Draw a rhombus
LaTeXDrawFrame.124=Draw a triangle
LaTeXDrawFrame.125=Draw an ellipse
LaTeXDrawFrame.127=Draw a circle
LaTeXDrawFrame.128=Draw an arc
LaTeXDrawFrame.130=Draw a wedge
LaTeXDrawFrame.131=Draw a chord
LaTeXDrawFrame.132=Draw a B\u00E9zier curve
LaTeXDrawFrame.133=Draw a grid
LaTeXDrawFrame.136=<html>Select one or several figures<br>
LaTeXDrawFrame.137=<font color=red>Piece of advice <font color=black>: to select several
LaTeXDrawFrame.138=figures, click and<br>drag the mouse on the figures you want</html>
LaTeXDrawFrame.139=Delete the selected figure(s)
LaTeXDrawFrame.146=Copied...
LaTeXDrawFrame.147=Pasted...
LaTeXDrawFrame.148=Cut...
LaTeXDrawFrame.149=Deleted...
LaTeXDrawFrame.154=Grouped...
LaTeXDrawFrame.155=Separated...
LaTeXDrawFrame.169=Template exported\!
LaTeXDrawFrame.171=Select
LaTeXDrawFrame.173=Do you want to replace the file?
LaTeXDrawFrame.175=PSTricks code exported\!
LaTeXDrawFrame.176=Not able to export PSTricks code\!
LaTeXDrawFrame.184=Export as picture done\!
LaTeXDrawFrame.185=Not able to export as picture\!
LaTeXDrawFrame.188=Save the drawing
LaTeXDrawFrame.200=Open a drawing
LaTeXDrawFrame.219=Version
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ is distributed under the terms of the GNU General Public License
LFrame2.1=Align the selected figures.
LFrame2.10=Distribute vertically, at equal distance between, the selected figures.
LFrame2.11=Distribute vertically at equal distance between the middle of the selected figures.
LFrame2.12=Distribute vertically at equal distance between the top sides of the selected figures.
LFrame2.13=Distribute horizontally at equal distance between the left sides of the selected figures.
LFrame2.14=Distribute horizontally, at equal distance between, the selected figures.
LFrame2.15=Distribute horizontally at equal distance between the middle of the selected figures.
LFrame2.16=Distribute horizontally at equal distance between the right sides of the selected figures.
LFrame2.2=Align on the left the selected figures.
LFrame2.3=Align on the right the selected figures.
LFrame2.4=Align on the top the selected figures.
LFrame2.5=Align on the bottom the selected figures.
LFrame2.6=Align horizontally in the middle the selected figures.
LFrame2.7=Align vertically in the middle the selected figures.
LFrame2.8=Distribute at equal distance the selected figures.
LFrame2.9=Distribute vertically, at equal distance between the bottom sides of the selected figures.
