LaTeXDrawFrame.0=PSTricks Komutu Ekle
LaTeXDrawFrame.1=Resim Ekle
LaTeXDrawFrame.3=Durdur
LaTeXDrawFrame.6=BMP Resmi
LaTeXDrawFrame.7=PNG Resmi
LaTeXDrawFrame.10=Ekle
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Eklenebilecek bir nesne bulunamad\u0131!
LaTeXDrawFrame.34=PSTricks dosyas\u0131 aktar\u0131lamad\u0131!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=PSTricks komutlar\u0131ndan nesne ekle
Picture.0=% Uyar\u0131: \u015eu dosyan\u0131n konum tan\u0131m\u0131nda bo\u015fluk karakterleri var ve tex taraf\u0131ndan derlenemeyecek!
ParserMessagesFrame.0=Komut
