LaTeXDrawFrame.0=\ Yard\u0131m
LaTeXDrawFrame.7=Serbest \u00c7izim
LaTeXDrawFrame.16=D\u0131\u015fa aktar...
LaTeXDrawFrame.17=Nesne sil
LaTeXDrawFrame.18=\u00c7\u0131k\u0131\u015f
LaTeXDrawFrame.19=PSTricks Kodu
LaTeXDrawFrame.20=JPEG resim
LaTeXDrawFrame.22=Tekrar Yap
LaTeXDrawFrame.23=Geri al
LaTeXDrawFrame.38=X-Esnetme
LaTeXDrawFrame.39=Y-Esnetme
LaTeXDrawFrame.40=Kopyala
LaTeXDrawFrame.41=Kal\u0131p listesini g\u00fcncelle
LaTeXDrawFrame.42=Kal\u0131p olarak belirle
LaTeXDrawFrame.43=Yap\u0131\u015ft\u0131r
LaTeXDrawFrame.44=Kes
LaTeXDrawFrame.48=\u0130\u00e7
LaTeXDrawFrame.49=Taramalar
LaTeXDrawFrame.56=Tercihler
LaTeXDrawFrame.57=Yak\u0131nla\u015f
LaTeXDrawFrame.58=Uzakla\u015f
LaTeXDrawFrame.60=Metin ekle
LaTeXDrawFrame.65=Nesnenin kal\u0131nl\u0131\u011f\u0131n\u0131 de\u011fi\u015ftir
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Nesneyi \u00f6nalana getir
LaTeXDrawFrame.71=Nesneyi arkaalana g\u00f6t\u00fcr
LaTeXDrawFrame.75=Birka\u00e7 nesneyi grupla
LaTeXDrawFrame.76=Nesneleri birbirinden ay\u0131r
LaTeXDrawFrame.77=Nesnenin kenarl\u0131klar\u0131n\u0131n konumunu belirle
LaTeXDrawFrame.78=Se\u00e7iliyse nesnenin \u00e7ift kenarl\u0131klar\u0131 olur
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=Dosya
LaTeXDrawFrame.89=D\u00fczenle
LaTeXDrawFrame.90=G\u00f6r\u00fcn\u00fcm
LaTeXDrawFrame.91=\u00c7izim
LaTeXDrawFrame.93=Yard\u0131m
LaTeXDrawFrame.103=Kal\u0131plar
LaTeXDrawFrame.113=%100
LaTeXDrawFrame.117=Nokta \u00e7iz
LaTeXDrawFrame.119=Dikd\u00f6rtgen \u00e7iz
LaTeXDrawFrame.120=Kare \u00c7iz
LaTeXDrawFrame.121=Poligon \u00e7iz
LaTeXDrawFrame.123=E\u015fkenar D\u00f6rtgen \u00c7iz
LaTeXDrawFrame.124=\u00dc\u00e7gen \u00c7iz
LaTeXDrawFrame.125=Elips \u00c7iz
LaTeXDrawFrame.127=\u00c7ember \u00c7iz
LaTeXDrawFrame.128=Yay \u00c7iz
LaTeXDrawFrame.130=Dilim \u00c7iz
LaTeXDrawFrame.131=Kiri\u015f \u00c7iz
LaTeXDrawFrame.132=B\u00e9zier E\u011frisi \u00c7iz
LaTeXDrawFrame.133=Izgara Yerle\u015ftir
LaTeXDrawFrame.136=<html>Bir veya daha fazla nesne se\u00e7<br>
LaTeXDrawFrame.137=<font color=red>Tavsiye <font color=black>: Birden \u00e7ok nesne se\u00e7mek i\u00e7in
LaTeXDrawFrame.138=<br>t\u0131klay\u0131p, fareyi se\u00e7ilmek istenen nesnelere do\u011fru s\u00fcr\u00fckle</html>
LaTeXDrawFrame.139=Se\u00e7ili nesneleri sil
LaTeXDrawFrame.146=Kopyaland\u0131...
LaTeXDrawFrame.147=Yap\u0131\u015ft\u0131r\u0131ld\u0131...
LaTeXDrawFrame.148=Kesildi...
LaTeXDrawFrame.149=Silindi...
LaTeXDrawFrame.154=Birle\u015ftirildi...
LaTeXDrawFrame.155=Ayr\u0131ld\u0131...
LaTeXDrawFrame.169=Kal\u0131p d\u0131\u015fa aktar\u0131ld\u0131!
LaTeXDrawFrame.171=Se\u00e7
LaTeXDrawFrame.173=Dosyan\u0131n \u00fczerine kaydetmek istiyor musun?
LaTeXDrawFrame.175=PStricks komutlar\u0131 d\u0131\u015fa aktar\u0131ld\u0131!
LaTeXDrawFrame.176=PStricks komutlar\u0131 d\u0131\u015fa aktar\u0131lamad\u0131!
LaTeXDrawFrame.184=Resim olarak d\u0131\u015fa aktar\u0131ld\u0131!
LaTeXDrawFrame.185=Resim olarak d\u0131\u015fa aktar\u0131lamad\u0131!
LaTeXDrawFrame.188=\u00c7izimi kaydet
LaTeXDrawFrame.200=Bir \u00e7izimi a\u00e7...
LaTeXDrawFrame.219=S\u00fcr\u00fcm
LaTeXDrawFrame.220=, alts\u00fcr\u00fcm
LaTeXDrawFrame.221=\ GNU General Public License \u015fartnamesi y\u00fcr\u00fcrl\u00fc\u011f\u00fcnce kullan\u0131ma sunulmu\u015ftur.
LFrame2.1=Se\u00e7ili nesneleri hizala.
LFrame2.10=Se\u00e7ili nesneleri aralar\u0131 e\u015fit mesafede olacak \u015fekilde dikey olarak yay.
LFrame2.11=Se\u00e7ili nesneleri orta noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde dikey olarak yay.
LFrame2.12=Se\u00e7ili nesneleri tepe noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde dikey olarak yay.
LFrame2.13=Se\u00e7ili nesneleri sol kenarlar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.14=Se\u00e7ili nesneleri aralar\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.15=Se\u00e7ili nesneleri orta noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.16=Se\u00e7ili nesneleri sa\u011f kenarlar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.2=Se\u00e7ilenleri sol tarafa hizala
LFrame2.3=Se\u00e7ilenleri sa\u011fa hizala
LFrame2.4=Se\u00e7ilenlerin tepe noktalar\u0131n\u0131 hizala
LFrame2.5=Se\u00e7ilenlerin alt noktalar\u0131n\u0131 hizala
LFrame2.6=Se\u00e7ilenlerin orta noktalar\u0131n\u0131 yatay olarak hizala
LFrame2.7=Se\u00e7ilenlerin orta noktalar\u0131n\u0131 dikey olarak hizala
LFrame2.8=Se\u00e7ilenleri e\u015fit aral\u0131klarla yay.
LFrame2.9=Se\u00e7ilen nesneleri, alt noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde dikey olarak yay
