PreferencesFrame.Pref=Prefer\u00e8ncies...
PreferencesFrame.grid=Graella
PreferencesFrame.codePanel=Plaf\u00f3 de codi
PreferencesFrame.antiAl=Antiali\u00e0sing
PreferencesFrame.rendQ=Qualitat de renderitzaci\u00f3
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Qualitat de la interpolaci\u00f3 alpha
PreferencesFrame.newVers=Comprova si hi ha noves versions a l'iniciar
PreferencesFrame.lge=Idioma (cal reiniciar)
PreferencesFrame.general=General
PreferencesFrame.folders=Carpetes
PreferencesFrame.quality=Qualitat
PreferencesFrame.selectFolder=Seleccioneu una carpeta
PreferencesFrame.defOpenSave=Carpeta predeterminada per a les accions d'obrir/desar:
PreferencesFrame.defFold=Carpeta predeterminada per a les accions d'importar/exportar:
AbstractParametersFrame.0=Doble l\u00edmit
AbstractParametersFrame.2=Separador:
AbstractParametersFrame.4=D'acord
AbstractParametersFrame.6=Cancel\u00b7la
AbstractParametersFrame.7=Angle de rotaci\u00f3:
AbstractParametersFrame.11=Amplada de l'ombra
AbstractParametersFrame.20=Di\u00e0metre del punt =
AbstractParametersFrame.21=Amplada de la barra =
AbstractParametersFrame.22=Longitud del claud\u00e0tor =
AbstractParametersFrame.23=Longitud del par\u00e8ntesi =
AbstractParametersFrame.24=gruix x +
AbstractParametersFrame.26=Longitud de la fletxa
AbstractParametersFrame.27=Interior de la fletxa
AbstractParametersFrame.28=Amplada de la fletxa
ParametersArcFrame.0=angle inicial:
ParametersArcFrame.1=angle final:
ParametersGridFrame.0=Origen Y:
ParametersGridFrame.1=Origen X:
ParametersGridFrame.4=Punts de la subgraella:
ParametersGridFrame.5=Punts de la graella:
ParametersGridFrame.6=Amplada de la graella:
ParametersGridFrame.7=Amplada de la subgraella:
ParametersGridFrame.8=Divisi\u00f3 de la subgraella:
ParametersGridFrame.9=Mida de l'etiqueta:
ParametersGridFrame.11=X m\u00e0x:
ParametersGridFrame.12=X m\u00edn:
ParametersGridFrame.13=Y m\u00e0x:
ParametersGridFrame.14=Y m\u00edn:
ExportDialog.0=Compressi\u00f3
Filter.1=Picture
SVG.1=Drawing saved.
Exporter.1=Drawing export
Exporter.2=eps (latex) picture
Exporter.3=pdf (latex) picture
Exporter.4=pdf (latex+pdfcrop) picture
About.1=System
About.2=Contributors
Pref.1=Will be used for the next new drawings
Pref.2=Packages included during latex compilations:
Res.1=About LaTeXDraw
Res.2=New drawing
Res.3=Customized grid
Version.1=New version available: