XScale.cm=cm
XScale.inch=polzada
Arc.arc=Arc
Arc.wedge=Falca
Arc.chord=Corda
DrawContainer.nameTemplate=Introdu\u00efu el nom de la plantilla
DrawContainer.overwriteTemplate=Aquesta plantilla ja existeix. Voleu sobreescriure-la?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Crea
UndoRedoManager.join=Uneix
UndoRedoManager.seperate=Separa
