LaTeXDrawFrame.0=\u0422\u0456\u043d\u044c
LaTeXDrawFrame.1=\u0413\u0440\u0430\u0434\u0456\u0454\u043d\u0442 1
LaTeXDrawFrame.2=\u0413\u0440\u0430\u0434\u0456\u0454\u043d\u0442 2
LaTeXDrawFrame.4=Add a shadow to the figure.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Position figures into the drawing (in front of, behind,...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=\u041a\u0443\u0442 \u0433\u0440\u0430\u0434\u0456\u0454\u043d\u0442\u0443
AbstractParametersFrame.4=Middle Pt
