PreferencesFrame.Pref=Preferences...
PreferencesFrame.grid=\u0421\u0456\u0442\u043a\u0430
PreferencesFrame.codePanel=Code panel
PreferencesFrame.antiAl=\u0417\u0433\u043b\u0430\u0434\u0436\u0443\u0432\u0430\u043d\u043d\u044f
PreferencesFrame.rendQ=Rendering quality
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Alpha interpolation quality
PreferencesFrame.newVers=Check new version on start-up
PreferencesFrame.lge=\u041c\u043e\u0432\u0430 (\u043f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a)
PreferencesFrame.general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0435
PreferencesFrame.folders=\u0422\u0435\u043a\u0438
PreferencesFrame.quality=\u042f\u043a\u0456\u0441\u0442\u044c
PreferencesFrame.selectFolder=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0435\u043a\u0443
PreferencesFrame.defOpenSave=Default folder for open/save actions:
PreferencesFrame.defFold=Default folder for import/export actions:
AbstractParametersFrame.0=Double boundary
AbstractParametersFrame.2=Separator:
AbstractParametersFrame.4=\u041e\u043a
AbstractParametersFrame.6=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
AbstractParametersFrame.7=\u041a\u0443\u0442 \u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f:
AbstractParametersFrame.11=Hatchings Width:
AbstractParametersFrame.20=Dot diameter =
AbstractParametersFrame.21=Bar width =
AbstractParametersFrame.22=Bracket length =
AbstractParametersFrame.23=Rounded bracket lgth =
AbstractParametersFrame.24=x thickness +
AbstractParametersFrame.26=Arrow length
AbstractParametersFrame.27=Arrow inset
AbstractParametersFrame.28=Arrow width
ParametersArcFrame.0=start angle:
ParametersArcFrame.1=end angle:
ParametersGridFrame.0=Y Origin:
ParametersGridFrame.1=X Origin:
ParametersGridFrame.4=Subgrid dots:
ParametersGridFrame.5=Grid dots:
ParametersGridFrame.6=\u0428\u0438\u0440\u0438\u043d\u0430 \u0441\u0456\u0442\u043a\u0438:
ParametersGridFrame.7=Subgrid width:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=Label size:
ParametersGridFrame.11=\u041c\u0430\u043a\u0441. X:
ParametersGridFrame.12=\u041c\u0456\u043d. X:
ParametersGridFrame.13=\u041c\u0430\u043a\u0441. Y:
ParametersGridFrame.14=\u041c\u0456\u043d. Y:
ExportDialog.0=\u0421\u0442\u0438\u0441\u043d\u0435\u043d\u043d\u044f
