LaTeXDrawFrame.0=\u9634\u5f71
LaTeXDrawFrame.1=\u8fc7\u6e211
LaTeXDrawFrame.2=\u8fc7\u6e212
LaTeXDrawFrame.4=\u5411\u56fe\u50cf\u4e2d\u6dfb\u52a0\u9634\u5f71
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=\u5411\u7ed8\u56fe\u4e2d\u6dfb\u52a0\u56fe\u7247\uff08\u5728...\u524d\uff0c\u540e\uff09
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=\u6e10\u53d8\u89d2\u5ea6
AbstractParametersFrame.4=\u4e2d\u95f4\u70b9
