PreferencesFrame.Pref=\u9009\u9879...
PreferencesFrame.grid=\u7f51\u683c
PreferencesFrame.codePanel=\u4ee3\u7801\u9762\u677f
PreferencesFrame.antiAl=\u6297\u952f\u9f7f
PreferencesFrame.rendQ=\u6e32\u67d3\u8d28\u91cf
PreferencesFrame.colRendQ=\u8272\u5f69\u6e32\u67d3\u8d28\u91cf
PreferencesFrame.AlphaQ=Alpha\u5dee\u503c\u8d28\u91cf
PreferencesFrame.newVers=\u542f\u52a8\u65f6\u68c0\u67e5\u66f4\u65b0
PreferencesFrame.lge=\u8bed\u8a00\uff08\u91cd\u542f\u540e\u751f\u6548\uff09
PreferencesFrame.general=\u5e38\u89c4
PreferencesFrame.folders=\u6587\u4ef6\u5939
PreferencesFrame.quality=\u8d28\u91cf
PreferencesFrame.selectFolder=\u9009\u62e9\u4e00\u4e2a\u6587\u4ef6\u5939
PreferencesFrame.defOpenSave=\u9ed8\u8ba4\u6253\u5f00/\u4fdd\u5b58\u7684\u76ee\u5f55
PreferencesFrame.defFold=\u9ed8\u8ba4\u5bfc\u5165/\u5bfc\u51fa\u7684\u76ee\u5f55
AbstractParametersFrame.0=\u53cc\u8fb9\u754c
AbstractParametersFrame.2=\u5206\u9694\u7b26\uff1a
AbstractParametersFrame.4=\u786e\u5b9a
AbstractParametersFrame.6=\u53d6\u6d88
AbstractParametersFrame.7=\u65cb\u8f6c\u89d2\u5ea6
AbstractParametersFrame.11=\u5f71\u7ebf\u5bbd\u5ea6:
AbstractParametersFrame.20=\u70b9\u76f4\u5f84=
AbstractParametersFrame.21=\u6761\u5f62\u5bbd\u5ea6=
AbstractParametersFrame.22=\u4e2d\u62ec\u53f7\u957f\u5ea6=
AbstractParametersFrame.23=\u5c0f\u62ec\u53f7\u957f\u5ea6
AbstractParametersFrame.24=x\u539a\u5ea6+
AbstractParametersFrame.26=\u7bad\u5934\u957f\u5ea6
AbstractParametersFrame.27=\u7bad\u5934\u5185\u5d4c
AbstractParametersFrame.28=\u7bad\u5934\u5bbd\u5ea6
ParametersArcFrame.0=\u5f00\u59cb\u89d2\u5ea6
ParametersArcFrame.1=\u7ed3\u675f\u89d2\u5ea6:
ParametersGridFrame.0=Y\u539f\u70b9:
ParametersGridFrame.1=X\u539f\u70b9:
ParametersGridFrame.4=\u5b50\u7f51\u683c\u70b9:
ParametersGridFrame.5=\u7f51\u683c\u70b9:
ParametersGridFrame.6=\u7f51\u683c\u5bbd\u5ea6:
ParametersGridFrame.7=\u5b50\u7f51\u683c\u5bbd\u5ea6:
ParametersGridFrame.8=\u5b50\u7f51\u683c\u5212\u5206:
ParametersGridFrame.9=\u6807\u7b7e\u5927\u5c0f:
ParametersGridFrame.11=X \u8f74\u6700\u5927\u503c\uff1a
ParametersGridFrame.12=X \u8f74\u6700\u5c0f\u503c\uff1a
ParametersGridFrame.13=Y \u8f74\u6700\u5927\u503c\uff1a
ParametersGridFrame.14=Y \u8f74\u6700\u5c0f\u503c\uff1a
ExportDialog.0=\u538b\u7f29\u65b9\u5f0f
