LaTeXDrawFrame.0=PSTricks k\u00f3d besz\u00far\u00e1sa
LaTeXDrawFrame.1=K\u00e9p besz\u00far\u00e1sa
LaTeXDrawFrame.3=le\u00e1ll\u00edt\u00e1s
LaTeXDrawFrame.6=BMP k\u00e9p
LaTeXDrawFrame.7=PNG k\u00e9p
LaTeXDrawFrame.10=Besz\u00far\u00e1s
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Import\u00e1land\u00f3 \u00e1bra nem tal\u00e1lhat\u00f3!
LaTeXDrawFrame.34=PSTricks f\u00e1jl import\u00e1l\u00e1sa sikertelen!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=\u00c1bra besz\u00far\u00e1sa PSTricks k\u00f3db\u00f3l
Picture.0=% Figyelem: az al\u00e1bbi k\u00e9p el\u00e9r\u00e9si \u00fatvonala sz\u00f3k\u00f6zt tartalmaz, TeX nem fogja leford\u00edtani!
ParserMessagesFrame.0=Parancs
