PreferencesFrame.Pref=Be\u00e1ll\u00edt\u00e1sok\u2026
PreferencesFrame.grid=R\u00e1cs
PreferencesFrame.codePanel=K\u00f3d panel
PreferencesFrame.antiAl=\u00c9lsim\u00edt\u00e1s
PreferencesFrame.rendQ=Renderel\u00e9s min\u0151s\u00e9ge
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Alfa interpol\u00e1ci\u00f3 min\u0151s\u00e9ge
PreferencesFrame.newVers=\u00daj verzi\u00f3 keres\u00e9se ind\u00edt\u00e1skor
PreferencesFrame.lge=Nylev (\u00fajraind\u00edt\u00e9s sz\u00fcks\u00e9ges hozz\u00e1)
PreferencesFrame.general=\u00c1ltal\u00e1nos
PreferencesFrame.folders=Mapp\u00e1k
PreferencesFrame.quality=Min\u0151s\u00e9g
PreferencesFrame.selectFolder=K\u00f6nyvt\u00e1r kiv\u00e1laszt\u00e1sa
PreferencesFrame.defOpenSave=Bet\u00f6lt\u00e9s/Ment\u00e9s alapk\u00f6nyvt\u00e1ra:
PreferencesFrame.defFold=Import\u00e1l\u00e1s/Export\u00e1l\u00e1s alapk\u00f6nyvt\u00e1ra:
AbstractParametersFrame.0=Double boundary
AbstractParametersFrame.2=Elv\u00e1laszt\u00f3:
AbstractParametersFrame.4=Ok
AbstractParametersFrame.6=M\u00e9gsem
AbstractParametersFrame.7=A forgat\u00e1s sz\u00f6ge:
AbstractParametersFrame.11=Hatchings Width:
AbstractParametersFrame.20=Pont \u00e1tm\u00e9r\u0151 =
AbstractParametersFrame.21=Bar width =
AbstractParametersFrame.22=Bracket length =
AbstractParametersFrame.23=Rounded bracket lgth =
AbstractParametersFrame.24=x thickness +
AbstractParametersFrame.26=Ny\u00edl hossza
AbstractParametersFrame.27=Arrow inset
AbstractParametersFrame.28=Ny\u00edl sz\u00e9less\u00e9ge
ParametersArcFrame.0=kezd\u0151 sz\u00f6g:
ParametersArcFrame.1=v\u00e9gs\u0151 sz\u00f6g:
ParametersGridFrame.0=Y kezd\u0151pont:
ParametersGridFrame.1=X kezd\u0151pont:
ParametersGridFrame.4=Subgrid dots:
ParametersGridFrame.5=Grid dots:
ParametersGridFrame.6=Grid width:
ParametersGridFrame.7=Subgrid width:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=C\u00edmke m\u00e9rete
ParametersGridFrame.11=X max.:
ParametersGridFrame.12=X min.:
ParametersGridFrame.13=Y max.:
ParametersGridFrame.14=Y min.:
ExportDialog.0=T\u00f6m\u00f6r\u00edt\u00e9s
