LaTeXDrawFrame.0=\ seg\u00edts\u00e9g
LaTeXDrawFrame.7=Szabadk\u00e9zi rajz
LaTeXDrawFrame.16=Export\u00e1l\u00e1s m\u00e1sk\u00e9nt...
LaTeXDrawFrame.17=\u00c1bra t\u00f6rl\u00e9se
LaTeXDrawFrame.18=Kil\u00e9p\u00e9s
LaTeXDrawFrame.19=PSTricks k\u00f3d
LaTeXDrawFrame.20=JPEG k\u00e9p
LaTeXDrawFrame.22=\u00dajra
LaTeXDrawFrame.23=Visszavon
LaTeXDrawFrame.38=X-sk\u00e1la
LaTeXDrawFrame.39=Y-sk\u00e1la
LaTeXDrawFrame.40=M\u00e1sol\u00e1s
LaTeXDrawFrame.41=Sablonok friss\u00edt\u00e9se
LaTeXDrawFrame.42=Export\u00e1l\u00e1s sablonk\u00e9nt
LaTeXDrawFrame.43=Beilleszt\u00e9s
LaTeXDrawFrame.44=Kiv\u00e1g\u00e1s
LaTeXDrawFrame.48=Bels\u0151
LaTeXDrawFrame.49=Hatchings
LaTeXDrawFrame.56=Be\u00e1ll\u00edt\u00e1sok
LaTeXDrawFrame.57=Nagy\u00edt\u00e1s
LaTeXDrawFrame.58=Kicsiny\u00edt\u00e9s
LaTeXDrawFrame.60=Sz\u00f6veg hozz\u00e1ad\u00e1sa
LaTeXDrawFrame.65=Change the thickness of the figure
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=\u00c1bra el\u0151t\u00e9rbe helyez\u00e9se
LaTeXDrawFrame.71=\u00c1bra h\u00e1tt\u00e9rbe helyez\u00e9se
LaTeXDrawFrame.75=\u00c1br\u00e1k csoportos\u00edt\u00e1sa
LaTeXDrawFrame.76=\u00c1br\u00e1k k\u00fcl\u00f6nv\u00e1laszt\u00e1sa
LaTeXDrawFrame.77=Az \u00e1bra sz\u00e9l\u00e9nek a poz\u00edci\u00f3j\u00e1nak a defini\u00e1l\u00e1sa
LaTeXDrawFrame.78=Ha kiv\u00e1lasztva, az \u00e1br\u00e1nak dupla szeg\u00e9lye lesz
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=F\u00e1jl
LaTeXDrawFrame.89=Szerkeszt\u00e9s
LaTeXDrawFrame.90=Megjelen\u00edt\u00e9s
LaTeXDrawFrame.91=Rajzol\u00e1s
LaTeXDrawFrame.93=S\u00fag\u00f3
LaTeXDrawFrame.103=Sablonok
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Pont rajzol\u00e1sa
LaTeXDrawFrame.119=T\u00e9glalap rajzol\u00e1sa
LaTeXDrawFrame.120=N\u00e9gyzet rajzol\u00e1sa
LaTeXDrawFrame.121=Poligon rajzol\u00e1sa
LaTeXDrawFrame.123=Rombusz rajzol\u00e1sa
LaTeXDrawFrame.124=H\u00e1romsz\u00f6g rajzol\u00e1sa
LaTeXDrawFrame.125=Ellipszis rajzol\u00e1sa
LaTeXDrawFrame.127=K\u00f6r rajzol\u00e1sa
LaTeXDrawFrame.128=\u00cdv rajzol\u00e1sa
LaTeXDrawFrame.130=Draw a wedge
LaTeXDrawFrame.131=Draw a chord
LaTeXDrawFrame.132=B\u00e9zier-g\u00f6rbe rajzol\u00e1sa
LaTeXDrawFrame.133=R\u00e1cs rajzol\u00e1sa
LaTeXDrawFrame.136=<html>Egy vagy t\u00f6bb \u00e1bra kiv\u00e1laszt\u00e1sa<br>
LaTeXDrawFrame.137=<font color=red>J\u00f3tan\u00e1cs<font color=black>: t\u00f6bb \u00e1bra kiv\u00e1laszt\u00e1s\u00e1hoz
LaTeXDrawFrame.138=kattintson az \u00e1br\u00e1ra, \u00e9s <br>mozgassa az eg\u00e9rrel oda, ahova szeretn\u00e9</html>
LaTeXDrawFrame.139=A kiv\u00e1lasztott \u00e1br\u00e1k t\u00f6rl\u00e9se
LaTeXDrawFrame.146=M\u00e1solva...
LaTeXDrawFrame.147=Beillesztve...
LaTeXDrawFrame.148=Kiv\u00e1gva...
LaTeXDrawFrame.149=T\u00f6r\u00f6lve...
LaTeXDrawFrame.154=Csoportos\u00edtva...
LaTeXDrawFrame.155=Sz\u00e9tv\u00e1lasztva...
LaTeXDrawFrame.169=Sablon export\u00e1lva!
LaTeXDrawFrame.171=Kiv\u00e1laszt
LaTeXDrawFrame.173=Fel\u00fcl akarja \u00edrni a f\u00e1jlt?
LaTeXDrawFrame.175=PSTricks k\u00f3d export\u00e1lva!
LaTeXDrawFrame.176=PSTricks k\u00f3d export\u00e1l\u00e1sa nem siker\u00fclt!
LaTeXDrawFrame.184=K\u00e9p export\u00e1l\u00e1sa befejezve!
LaTeXDrawFrame.185=A k\u00e9pet nem lehet export\u00e1lni!
LaTeXDrawFrame.188=A rajz ment\u00e9se
LaTeXDrawFrame.200=Rajz megnyit\u00e1sa
LaTeXDrawFrame.219=Verzi\u00f3sz\u00e1m
LaTeXDrawFrame.220=, \u00e9p\u00edteni
LaTeXDrawFrame.221=\ kiadva a GNU \u00c1ltal\u00e1nos Nyilv\u00e1nos Licenc felt\u00e9teleivel.
LFrame2.1=Kiv\u00e1lasztott \u00e1br\u00e1k egy sorba rendez\u00e9se.
LFrame2.10=Distribute vertically, at equal distance between, the selected figures.
LFrame2.11=Distribute vertically at equal distance between the middle of the selected figures.
LFrame2.12=Distribute vertically at equal distance between the top sides of the selected figures.
LFrame2.13=Distribute horizontally at equal distance between the left sides of the selected figures.
LFrame2.14=Distribute horizontally, at equal distance between, the selected figures.
LFrame2.15=Distribute horizontally at equal distance between the middle of the selected figures.
LFrame2.16=Distribute horizontally at equal distance between the right sides of the selected figures.
LFrame2.2=Align on the left the selected figures.
LFrame2.3=Align on the right the selected figures.
LFrame2.4=Align on the top the selected figures.
LFrame2.5=Align on the bottom the selected figures.
LFrame2.6=Align horizontally in the middle the selected figures.
LFrame2.7=Align vertically in the middle the selected figures.
LFrame2.8=Distribute at equal distance the selected figures.
LFrame2.9=Distribute vertically, at equal distance between the bottom sides of the selected figures.
