XScale.cm=cm
XScale.inch=inch
Arc.arc=K\u00f6r\u00edv
Arc.wedge=K\u00f6rcikk
Arc.chord=H\u00far
DrawContainer.nameTemplate=Adja meg a sablon nev\u00e9t
DrawContainer.overwriteTemplate=Ez a sablon m\u00e1r l\u00e9tezik; fel\u00fcl\u00edrja?
CloseButton.closePanel=Close the window
UndoRedoManager.create=L\u00e9trehoz
UndoRedoManager.join=Csatlakoz\u00e1s
UndoRedoManager.seperate=Sz\u00e9tv\u00e1laszt\u00e1s
