LaTeXDrawFrame.0=Ombre
LaTeXDrawFrame.1=D\u00e9grad\u00e9 1
LaTeXDrawFrame.2=D\u00e9grad\u00e9 2
LaTeXDrawFrame.4=Ajouter une ombre \u00e0 la figure.
LaTeXDrawFrame.5=Choisir la couleur de l'ombre.
LaTeXDrawFrame.6=Positionner des figures dans le dessin (devant, derri\u00e8re,...).
LaTeXDrawFrame.7=Choisir la premi\u00e8re couleur du d\u00e9grad\u00e9.
LaTeXDrawFrame.8=Choisir la seconde couleur du d\u00e9grad\u00e9.
AbstractParametersFrame.3=Angle du d\u00e9grad\u00e9
AbstractParametersFrame.4=Pt du milieu
