Actions.0=Modification d'un propri\u00e9t\u00e9 d'un dessin
Actions.1=Modification de la grille magn\u00e9tique
Actions.2=voulez-vous enregistrer le dessin ?
Actions.3=Changer l\u2019unit\u00e9 de mesure
Actions.4=Insertion de code PST
Actions.5=supprimer
Actions.6=distribuer
Actions.7=mirroir
Actions.8=d\u00e9placer en avant/arri\u00e8re
Actions.9=Bouger un point de contr\u00f4le
Actions.10=Bouger un point
Actions.11=Redimensionnement
Actions.12=Monter les points
Actions.13=param\u00e8tres de l'axe
Actions.14=param\u00e8tres de la grille
Actions.15=param\u00e8tres du dessin \u00e0 main lever
Actions.16=param\u00e8tres des fl\u00e8ches
Actions.17=param\u00e8tres de l'arc
Actions.18=param\u00e8tres du texte
Actions.19=param\u00e8tres des hachures
Actions.20=param\u00e8tre du gradient
Actions.21=arrondi du coin
Actions.22=param\u00e8tres de remplissage
Actions.23=couleur de la ligne
Actions.24=param\u00e8tres des bordures doubles
Actions.25=param\u00e8tres de l'ombre
Actions.26=\u00e9paisseur de la ligne
Actions.27=position de la bordure
Actions.28=style de ligne
Actions.29=param\u00e8tres des points
Actions.30=alignement
Actions.31=rotation
Actions.32=translation
Actions.33=faire coller \u00e0 la grille
Instruments.1=Centr\u00e9
Instruments.2=Position\u00a0:
Instruments.3=Redimensionner
Instruments.4=Dessiner des lignes jointes
Instruments.5=Tracer une fonction
FileLoaderSaver.1=Sauver le dessin
FileLoaderSaver.2=Sauver le dessin sous
FileLoaderSaver.3=Ouvrir le dessin
FileLoaderSaver.4=Cr\u00e9er un nouveau dessin.
Helper.1=Faire une donation\u00a0!
Helper.2=Rapporter des bugs
Helper.3=Se rendre sur les forums
Helper.4=Manuel
PreferencesSetter.1=Inclure dans cette liste les paquets LaTeX vous utilisez r\u00e9guli\u00e8rement, p. ex. :
AxesCust.1=Visibilit\u00e9\u00a0:
ShapeBord.1=Couleur
ShapeBord.2=Montrer les points
ShapeBord.3=Afficher les points de contr\u00f4le sous la forme de points.
ShapeCoord.1=D\u00e9finit l'abscisse de la position haut-gauche
ShapeCoord.2=D\u00e9finit l'ordonn\u00e9e de la position top-gauche
ShapeDot.1=D\u00e9finir la taille d'un point.
ShapeDot.2=S\u00e9lectionner le type du point.
ShapeFill.1=Angle\u00a0:
ShapeGrid.1=\u00c9tiquettes
ShapeGrid.2=Sous-grie
ShapeGrid.3=Change les coordonn\u00e9es Y des labels.
ShapeGrid.4=Change les coordonn\u00e9es X des labels.
ShapeShad.1=Taille\u00a0:
ShapeStdGrid.1=D\u00e9finit l'abscisse de la grille.
ShapeStdGrid.2=D\u00e9finit l'ordonn\u00e9e minimale de la grille.
ShapeStdGrid.3=D\u00e9finit l'abscisse maximale de la grille.
ShapeStdGrid.4=D\u00e9finit l'ordonn\u00e9e maximale de la grille.
ShapeStdGrid.5=D\u00e9finit la taille des labels de la grille.
ShapeStdGrid.6=D\u00e9finit l'abscisse de l'origine de la grille.
ShapeStdGrid.7=D\u00e9finit l'ordonn\u00e9e de l'origine de la grille.
TextCust.1=Paquets :
TextCust.2=Contient les paquets LaTeX \u00e0 utiliser pour compiler le texte.
TextCust.3=La position du point est en-dessous \u00e0 gauche.
TextCust.4=La position du point est en-dessous au milieu.
TextCust.5=La position du point est en-dessous \u00e0 droite.
TextCust.6=La position du point est au-dessus \u00e0 gauche.
TextCust.7=La position du point est au-dessus au milieu.
TextCust.8=La position du point est au-dessus \u00e0 droite.
TextCust.9=La position du point est au centre.
TextCust.10=La position du point est \u00e0 gauche.
TextCust.11=La position du point est \u00e0 droite.
MenuBuilder.1=Unit\u00e9
PropBuilder.1=Modifie les propri\u00e9t\u00e9s des dessins \u00e0 main lev\u00e9e.
PropBuilder.2=Modifie les propri\u00e9t\u00e9s des labels des grilles.
PropBuilder.3=Modifie les propri\u00e9t\u00e9s des axes.
PropBuilder.4=Modifie les propri\u00e9t\u00e9s des grilles.
PropBuilder.5=Modifie les propri\u00e9t\u00e9s des axes et des grilles.
PropBuilder.6=Modifie la position et les dimensions.
PropBuilder.7=Modifie les propri\u00e9t\u00e9s du texte.
PropBuilder.8=Modifie la position du texte.
PropBuilder.9=Personnalise les arcs.
PropBuilder.10=Personnalise les points.
PropBuilder.11=Personnalise les fl\u00e8ches.
PropBuilder.12=Personnalise le contenu des formes.
PropBuilder.13=Modifie les propri\u00e9t\u00e9s des ombres.
PropBuilder.14=Modifie les propri\u00e9t\u00e9s des doubles bordures.
PropBuilder.15=Modifie les propri\u00e9t\u00e9s des bordures.
ToolbarBuilder.1=Modifie les propri\u00e9t\u00e9s du dessin.
ToolbarBuilder.2=L\u00e9gende\u00a0:
ToolbarBuilder.3=\u00c9tiquette\u00a0:
UIBuilder.1=Dessin
