LaTeXDrawFrame.0=\ aide
LaTeXDrawFrame.7=Trac\u00e9 \u00e0 main lev\u00e9e
LaTeXDrawFrame.16=Exporter en...
LaTeXDrawFrame.17=Supprimer Figure
LaTeXDrawFrame.18=Quitter
LaTeXDrawFrame.19=Code PSTricks
LaTeXDrawFrame.20=Image JPEG
LaTeXDrawFrame.22=Refaire
LaTeXDrawFrame.23=D\u00e9faire
LaTeXDrawFrame.38=Echelle X
LaTeXDrawFrame.39=Echelle Y
LaTeXDrawFrame.40=Copier
LaTeXDrawFrame.41=Mettre \u00e0 jour mod\u00e8les
LaTeXDrawFrame.42=Exporter comme mod\u00e8le
LaTeXDrawFrame.43=Coller
LaTeXDrawFrame.44=Couper
LaTeXDrawFrame.48=Int\u00e9rieur
LaTeXDrawFrame.49=Hachures
LaTeXDrawFrame.56=Pr\u00e9f\u00e9rences
LaTeXDrawFrame.57=Zoom avant
LaTeXDrawFrame.58=Zoom arri\u00e8re
LaTeXDrawFrame.60=Ajouter texte
LaTeXDrawFrame.65=Change l'\u00e9paisseur de la figure
LaTeXDrawFrame.66=Changer la couleur des contours de la figure
LaTeXDrawFrame.68=Changer la couleur int\u00e9rieure de la figure
LaTeXDrawFrame.69=Changer la couleur des hachures
LaTeXDrawFrame.70=Mettre la figure au premier plan
LaTeXDrawFrame.71=Mettre la figure en arri\u00e8re plan
LaTeXDrawFrame.75=Joindre plusieurs figures
LaTeXDrawFrame.76=S\u00e9parer plusieurs figures
LaTeXDrawFrame.77=D\u00e9finir la position des bords de la figure
LaTeXDrawFrame.78=Si s\u00e9lectionn\u00e9, la figure aura une double bordure
LaTeXDrawFrame.79=Changer la couleur de l'espace de la double bordure
LaTeXDrawFrame.88=Fichier
LaTeXDrawFrame.89=Edition
LaTeXDrawFrame.90=Affichage
LaTeXDrawFrame.91=Dessin
LaTeXDrawFrame.93=Aide
LaTeXDrawFrame.103=Mod\u00e8les
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Dessiner un point
LaTeXDrawFrame.119=Tracer un rectangle
LaTeXDrawFrame.120=Tracer un carr\u00e9
LaTeXDrawFrame.121=Tracer un polygone
LaTeXDrawFrame.123=Tracer un losange
LaTeXDrawFrame.124=Tracer un triangle
LaTeXDrawFrame.125=Tracer une ellipse
LaTeXDrawFrame.127=Tracer un cercle
LaTeXDrawFrame.128=Tracer un arc
LaTeXDrawFrame.130=Tracer un camenbert
LaTeXDrawFrame.131=Tracer un arc ferm\u00e9
LaTeXDrawFrame.132=Tracer une courbe de B\u00e9zier
LaTeXDrawFrame.133=Tracer une grille
LaTeXDrawFrame.136=<html>S\u00e9lectionner une ou plusieurs figures<br>
LaTeXDrawFrame.137=<font color=red>Conseil <font color=black>: pour s\u00e9lectionner plusieurs
LaTeXDrawFrame.138=figures, cliquez et<br>faites glisser la souris sur les figures de votre choix.</html>
LaTeXDrawFrame.139=Supprimer les figures selectionn\u00e9es
LaTeXDrawFrame.146=Copi\u00e9 ...
LaTeXDrawFrame.147=Coll\u00e9 ...
LaTeXDrawFrame.148=Coup\u00e9 ...
LaTeXDrawFrame.149=Supprim\u00e9 ...
LaTeXDrawFrame.154=Joint ...
LaTeXDrawFrame.155=S\u00e9par\u00e9 ...
LaTeXDrawFrame.169=Mod\u00e8le export\u00e9 !
LaTeXDrawFrame.171=S\u00e9lectionner
LaTeXDrawFrame.173=Voulez-vous remplacer le fichier ?
LaTeXDrawFrame.175=Code PStricks export\u00e9 !
LaTeXDrawFrame.176=Impossible d'exporter le code PSTricks !
LaTeXDrawFrame.184=Exportation en une image termin\u00e9e !
LaTeXDrawFrame.185=Impossible d'exporter en fichier image !
LaTeXDrawFrame.188=Enregistrer le dessin
LaTeXDrawFrame.200=Ouvrir un dessin
LaTeXDrawFrame.219=Version
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ est distribu\u00e9 sous les termes de la licence publique g\u00e9n\u00e9rale GNU
LFrame2.1=Aligner les figures s\u00e9lectionn\u00e9es.
LFrame2.10=R\u00e9partir verticalement, \u00e0 \u00e9gale distance entre les figures s\u00e9lectionn\u00e9es.
LFrame2.11=R\u00e9partir verticalement, \u00e0 \u00e9gale distance entre le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.12=R\u00e9partir verticalement, \u00e0 \u00e9gale distance entre le haut des figures s\u00e9lectionn\u00e9es.
LFrame2.13=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre le c\u00f4t\u00e9 gauche des figures s\u00e9lectionn\u00e9es.
LFrame2.14=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre les figures s\u00e9lectionn\u00e9es.
LFrame2.15=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.16=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre le c\u00f4t\u00e9 droit des figures s\u00e9lectionn\u00e9es.
LFrame2.2=Aligner le c\u00f4t\u00e9 gauche des figures s\u00e9lectionn\u00e9es.
LFrame2.3=Aligner le c\u00f4t\u00e9 droit des figures s\u00e9lectionn\u00e9es.
LFrame2.4=Aligner le haut des figures s\u00e9lectionn\u00e9es.
LFrame2.5=Aligner le bas des figures s\u00e9lectionn\u00e9es.
LFrame2.6=Aligner horizontalement le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.7=Aligner verticalement le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.8=R\u00e9partir de mani\u00e8re r\u00e9guli\u00e8re les figures s\u00e9lectionn\u00e9es.
LFrame2.9=R\u00e9partir verticalement, \u00e0 \u00e9gale distance au-dessus et en-dessous des figures s\u00e9lectionn\u00e9es.
