XScale.cm=cm
XScale.inch=inch
Arc.arc=Arc
Arc.wedge=Wedge
Arc.chord=Chord
DrawContainer.nameTemplate=Enter the name of the template
DrawContainer.overwriteTemplate=This template already exists; overwrite it?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Create
UndoRedoManager.join=Join
UndoRedoManager.seperate=Separate
