AbstractParametersFrame.0=intervalo:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostrar origem
ParametersAxeFrame.6=Dist\u00e2ncia do r\u00f3tulo-X
ParametersAxeFrame.7=Dist\u00e2ncia do r\u00f3tulo-Y
ParametersAxeFrame.8=Incremento do r\u00f3tulo-X
ParametersAxeFrame.9=Incremento do r\u00f3tulo-Y
ParametersAxeFrame.13=Tamanho:
ParametersAxeFrame.17=Marcas
PreferencesFrame.3=Caminho do seu editor LaTeX:
PreferencesFrame.4=Grade padr\u00e3o
PreferencesFrame.5=Grade personalizada
PreferencesFrame.6=Grade magn\u00e9tica
PreferencesFrame.7=Intervalo:
LaTeXDrawFrame.2=Rotacionar a(s) gravura(s) selecionada(s)..
LaTeXDrawFrame.3=Rotacionar a(s) gravura(s) selecionada(s) em 90\u00ba.
LaTeXDrawFrame.4=Rotacionar a(s) gravura(s) selecionada(s) em 180\u00ba.
LaTeXDrawFrame.5=Rotacionar a(s) gravura(s) selecionada(s) em 270\u00ba.
LaTeXDrawFrame.6=Inverter gravuras por simetria.
LaTeXDrawFrame.7=Inverter horizontalmente as gravuras selecionadas.
LaTeXDrawFrame.8=Inverter verticalmente as gravuras selecionadas.
LaTeXDrawFrame.12=Cont\u00e9m os par\u00e2metro da grade (magn\u00e9tica)
LaTeXDrawFrame.13=magn\u00e9tico
LaTeXDrawFrame.14=Se selecionado, a gravura ir\u00e1 ser magn\u00e9tica na grade.
LaTeXDrawFrame.15=Define o intervalo entre as linhas da grade personalizada (em pixels).
LaTeXDrawFrame.17=Desenhar eixos.
LaTeXDrawFrame.23=Fechar
LaTeXDrawFrame.27=Nota de lan\u00e7amento
LaTeXDrawFrame.28=License
Axe.1=Machado
Axe.2=Quadro
Axe.3=Completo
Axe.4=Topo
Axe.5=Base
