LaTeXDrawFrame.0=Arquivos recentes
LaTeXDrawFrame.3=Atalhos
LaTeXDrawFrame.11=Desenhar uma curva de B\u00e9zier fechada
DrawPanel.0=Atualizar figuras na grade
ParametersAkinPointsFrame.0=Intervalo em pontos:
ParametersAkinPointsFrame.1=Abrir
ParametersAkinPointsFrame.2=tipo:
PreferencesFrame.0=N\u00famero de arquivos recentes:
PreferencesFrame.1=Tema (necess\u00e1rio reiniciar)
ShortcutsFrame.1=Seq\u00fc\u00eancia
ShortcutsFrame.3=Categoria
ShortcutsFrame.4=Navega\u00e7\u00e3o
ShortcutsFrame.5=Transforma\u00e7\u00e3o
ShortcutsFrame.6=Desenho
ShortcutsFrame.8=bot\u00e3o esquerdo
ShortcutsFrame.9=Mova a barra de rolagem horizontal para a direita
ShortcutsFrame.10=Mova a barra de rolagem horizontal para a esquerda
ShortcutsFrame.11=Mova a barra de rolagem vertical para cima
ShortcutsFrame.12=Mova a barra de rolagem vertical para baixo
ShortcutsFrame.18=Mova as figuras selecionadas para a direita
ShortcutsFrame.19=Mova as figuras selecionadas para a esquerda
ShortcutsFrame.20=Mova as figuras selecionadas para cima
ShortcutsFrame.21=Mova as figuras selecionadas para baixo
ShortcutsFrame.23=Atualizar as figuras selecionadas na grade exibida
ShortcutsFrame.25=Selecionar todas as figuras do desenho
ShortcutsFrame.26=Adicionar a figura clicada \u00e0 sele\u00e7\u00e3o
ShortcutsFrame.27=Remover a figura clicada da sele\u00e7\u00e3o
ShortcutsFrame.29=Roda do Mouse
ShortcutsFrame.30=Aproximar/Afastar Zoom
MenusListener.0=Pressione o bot\u00e3o esquerdo e arraste o mouse para determinar o local do segundo ponto. Solte o bot\u00e3o para terminar a cria\u00e7\u00e3o.
MenusListener.1=Um clique com o bot\u00e3o esquerdo para adicionar um ponto, um clique com o bot\u00e3o direito ou duplo clique com o esquerdo para colocar o \u00faltimo ponto e finalizar a cria\u00e7\u00e3o.
MenusListener.4=Pressione o bot\u00e3o esquerdo e arrate o mouse para colocar o \u00faltimo ponto. Solte o bot\u00e3o para terminar a cria\u00e7\u00e3o.
MenusListener.5=Um clique com o bot\u00e3o esquerdo adiciona o texto.
MenusListener.6=Um clique com o bot\u00e3o esquerdo adiciona a grade.
MenusListener.7=Um clique com o bot\u00e3o esquerdo adiciona os eixos.
MenusListener.8=Pressione o bot\u00e3o esquerdo e arraste o mouse para desenhar a forma. Solte o bot\u00e3o para finalizar a cria\u00e7\u00e3o.
MenusListener.9=Um clique com o bot\u00e3o esquerdo adiciona um ponto.
