LaTeXDrawFrame.0=\ ajuda
LaTeXDrawFrame.7=M\u00e3o livre
LaTeXDrawFrame.16=Exportar como...
LaTeXDrawFrame.17=Deletar Gravura
LaTeXDrawFrame.18=Sair
LaTeXDrawFrame.19=C\u00f3digo PSTricks
LaTeXDrawFrame.20=Imagem JPEG
LaTeXDrawFrame.22=Refazer
LaTeXDrawFrame.23=Desfazer
LaTeXDrawFrame.38=Escala X
LaTeXDrawFrame.39=Escala Y
LaTeXDrawFrame.40=Copiar
LaTeXDrawFrame.41=Atualizar modelos
LaTeXDrawFrame.42=Exportar como modelo
LaTeXDrawFrame.43=Colar
LaTeXDrawFrame.44=Recortar
LaTeXDrawFrame.48=Interior
LaTeXDrawFrame.49=Tra\u00e7os Finos
LaTeXDrawFrame.56=Prefer\u00eancias
LaTeXDrawFrame.57=Mais zoom
LaTeXDrawFrame.58=Menos zoom
LaTeXDrawFrame.60=Adicionar texto
LaTeXDrawFrame.65=Mudar a espessura da gravura
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Colocar a gravura em primeiro plano
LaTeXDrawFrame.71=Colocar a gravura em plano de fundo
LaTeXDrawFrame.75=Agrupar v\u00e1rias gravuras
LaTeXDrawFrame.76=Separa v\u00e1rias gravuras
LaTeXDrawFrame.77=Definir a posi\u00e7\u00e3o das bordas da gravura
LaTeXDrawFrame.78=Se selecionado, a gravura ter\u00e1 duas bordas
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=Arquivo
LaTeXDrawFrame.89=Editar
LaTeXDrawFrame.90=Exibi\u00e7\u00e3o
LaTeXDrawFrame.91=Desenhar
LaTeXDrawFrame.93=Ajuda
LaTeXDrawFrame.103=Modelos
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Desenhar um ponto
LaTeXDrawFrame.119=Desenhar um ret\u00e2ngulo
LaTeXDrawFrame.120=Desenhar um quadrado
LaTeXDrawFrame.121=Desenhar um pol\u00edgono
LaTeXDrawFrame.123=Desenhar um losango
LaTeXDrawFrame.124=Desenhar um tri\u00e3ngulo
LaTeXDrawFrame.125=Desenhar uma elipse
LaTeXDrawFrame.127=Desenhar um c\u00edrculo
LaTeXDrawFrame.128=Desenhar um arco
LaTeXDrawFrame.130=Desenhar uma fatia
LaTeXDrawFrame.131=Desenhar uma corda
LaTeXDrawFrame.132=Desenhar uma curva B\u00e9zier
LaTeXDrawFrame.133=Desenhar um grade
LaTeXDrawFrame.136=<html>Selecione uma ou v\u00e1rias gravuras<br>
LaTeXDrawFrame.137=<font color=red>Parte do aviso <font color=black>: para selecionar v\u00e1rias
LaTeXDrawFrame.138=gravuras, click e<br>arraste o mouse at\u00e9 as gravuras que quiser</html>
LaTeXDrawFrame.139=Deletar gravura(s) selecionada(s)
LaTeXDrawFrame.146=Copiando...
LaTeXDrawFrame.147=Colando...
LaTeXDrawFrame.148=Recortando...
LaTeXDrawFrame.149=Deletando...
LaTeXDrawFrame.154=Agrupando...
LaTeXDrawFrame.155=Separando...
LaTeXDrawFrame.169=Modelo exportado!
LaTeXDrawFrame.171=Selecionar
LaTeXDrawFrame.173=Deseja substituir o arquivo?
LaTeXDrawFrame.175=C\u00f3digo PSTricks exportado!
LaTeXDrawFrame.176=Incapaz de exportar c\u00f3digo PSTricks!
LaTeXDrawFrame.184=Exporta\u00e7\u00e3o como gravura terminado!
LaTeXDrawFrame.185=Incapaz de exportar como gravura!
LaTeXDrawFrame.188=Salvar desenho
LaTeXDrawFrame.200=Abrir um desenho
LaTeXDrawFrame.219=Vers\u00e3o
LaTeXDrawFrame.220=, construir
LaTeXDrawFrame.221=\ \u00e9 distribu\u00eddo sob os termos da Licen\u00e7a P\u00fablica Geral GNU
LFrame2.1=Alinhas as gravuras selecionadas.
LFrame2.10=Distribuir verticalmente, distanciando igualmente entre as gravuras selecionadas.
LFrame2.11=Distribuir verticalmente, distanciando igualmente entre o meio das gravuras selecionadas.
LFrame2.12=Distribuir verticalmente, distanciando igualmente entre o topo das gravuras selecionadas.
LFrame2.13=Distribuir horizontalmente, distanciando igualmente entre o lado esquerdo das gravuras selecionadas.
LFrame2.14=Distribuir horizontalmente, distanciando igualmente entre as bases das gravuras selecionadas.
LFrame2.15=Distribuir horizontalmente, distanciando igualmente entre o meio das gravuras selecionadas.
LFrame2.16=Distribuir horizontalmente, distanciando igualmente entre o lado direito das gravuras selecionadas.
LFrame2.2=Alinhar \u00e0 esquerda as gravuras selecionadas.
LFrame2.3=Alinhar \u00e0 direita as gravuras selecionadas.
LFrame2.4=Alinhar no topo as gravuras selecionadas.
LFrame2.5=Alinhar na base as gravuras selecionadas.
LFrame2.6=Alinhar horizontalmente no meio as gravuras selecionadas.
LFrame2.7=Alinhar verticalmente no meio as gravuras selecionadas.
LFrame2.8=Distribuir em distancias iguais as gravuras selecionadas.
LFrame2.9=Distribuir verticalmente, distanciando igualmente entre os lados da base das gravuras selecionadas.
