XScale.cm=cm
XScale.inch=polegadas
Arc.arc=Arco
Arc.wedge=Fatia
Arc.chord=Corda
DrawContainer.nameTemplate=Digite o nome do modelo
DrawContainer.overwriteTemplate=Este modelo j\u00e1 existe; substitui-lo?
CloseButton.closePanel=Close the window
UndoRedoManager.create=Criar
UndoRedoManager.join=Juntar
UndoRedoManager.seperate=Separar
