LaTeXDrawFrame.0=Ombra
LaTeXDrawFrame.1=Gradiente 1
LaTeXDrawFrame.2=Gradiente 2
LaTeXDrawFrame.4=Aggiungi un'ombra alla figura.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Posizione figure nel disegno (davanti, dietro, ...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=Angolo gradiente
AbstractParametersFrame.4=Punto medio
