LaTeXDrawFrame.0=File recenti
LaTeXDrawFrame.3=Scorciatoie
LaTeXDrawFrame.11=Disegna una curva di B\u00e9zier chiusa.
DrawPanel.0=Aggiorna le figure rispetto alla griglia
ParametersAkinPointsFrame.0=Intervallo punti:
ParametersAkinPointsFrame.1=Apri
ParametersAkinPointsFrame.2=tipo:
PreferencesFrame.0=Numero di file recenti:
PreferencesFrame.1=Tema (richiede riavvio):
ShortcutsFrame.1=Sequenza
ShortcutsFrame.3=Categoria
ShortcutsFrame.4=Navigazione
ShortcutsFrame.5=Trasformazione
ShortcutsFrame.6=Disegno
ShortcutsFrame.8=click sinistro
ShortcutsFrame.9=Muove la barra di scorrimento orizzontale verso destra
ShortcutsFrame.10=Muove la barra di scorrimento orizzontale verso sinistra
ShortcutsFrame.11=Muove la barra di scorrimento verticale verso l'alto
ShortcutsFrame.12=Muove la barra di scorrimento verticale verso il basso
ShortcutsFrame.18=Muove le figure selezionate verso destra
ShortcutsFrame.19=Muove le figure selezionate verso sinistra
ShortcutsFrame.20=Muove le figure selezionate verso l'alto
ShortcutsFrame.21=Muove le figure selezionate verso il basso
ShortcutsFrame.23=Aggiorna le figure selezionate alla griglia disegnata
ShortcutsFrame.25=Seleziona tutte le figure del disegno
ShortcutsFrame.26=Aggiunge la figura cliccata alla selezione
ShortcutsFrame.27=Rimuove le figure dalla selezione
ShortcutsFrame.29=Rotella del mouse
ShortcutsFrame.30=Zoom in/out
MenusListener.0=Premi il bottone sinistro e trascina il mouse nella posizione del secondo punto. Rilascia il bottone per concludere la creazione.
MenusListener.1=Un click sinistro per aggiungere un punto, un click destro o un doppio click sinistro per collocare l'ultimo punto e finire la creazione.
MenusListener.4=Premi il bottone sinistro e trascina il mouse per posizionare l'ultimo punto. Rilascia il bottone per concludere la creazione.
MenusListener.5=Il tasto sinistro del mouse aggiunge un testo.
MenusListener.6=Il tasto sinistro del mouse aggiunge una griglia.
MenusListener.7=Il tasto sinistro del mouse aggiunge gli assi.
MenusListener.8=Premi il bottone sinistro e trascina il mouse per disegnare la forma. Rilascia il bottone per concludere la creazione.
MenusListener.9=Il tasto sinistro del mouse aggiunge un punto.
