LaTeXDrawFrame.0=\ Aiuto
LaTeXDrawFrame.7=A mano libera
LaTeXDrawFrame.16=Esporta come...
LaTeXDrawFrame.17=Cancella figura
LaTeXDrawFrame.18=Esci
LaTeXDrawFrame.19=Codice PSTricks
LaTeXDrawFrame.20=Immagine JPEG
LaTeXDrawFrame.22=Ripeti
LaTeXDrawFrame.23=Annulla
LaTeXDrawFrame.38=Scala X
LaTeXDrawFrame.39=Scala Y
LaTeXDrawFrame.40=Copia
LaTeXDrawFrame.41=Aggiorna modelli
LaTeXDrawFrame.42=Esporta come modello
LaTeXDrawFrame.43=Incolla
LaTeXDrawFrame.44=Taglia
LaTeXDrawFrame.48=Interni
LaTeXDrawFrame.49=portelli
LaTeXDrawFrame.56=Preferenze
LaTeXDrawFrame.57=Zoom avanti
LaTeXDrawFrame.58=Zoom indietro
LaTeXDrawFrame.60=Aggiungi testo
LaTeXDrawFrame.65=Cambia lo spessore della figura
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=Metti la figura in primo piano
LaTeXDrawFrame.71=Metti la figura sullo sfondo
LaTeXDrawFrame.75=Raggruppa alcune figure
LaTeXDrawFrame.76=Separa alcune figure
LaTeXDrawFrame.77=Definisce la posizione dei bordi della figura
LaTeXDrawFrame.78=Se selezionata, la figura avr\u00e0 doppi bordi
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=File
LaTeXDrawFrame.89=Modifica
LaTeXDrawFrame.90=Mostra
LaTeXDrawFrame.91=Disegna
LaTeXDrawFrame.93=Aiuto
LaTeXDrawFrame.103=Modelli
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=Disegna un punto
LaTeXDrawFrame.119=Disegna un rettangolo
LaTeXDrawFrame.120=Disegna un quadrato
LaTeXDrawFrame.121=Disegna un poligono
LaTeXDrawFrame.123=Disegna un rombo
LaTeXDrawFrame.124=Disegna un triangolo
LaTeXDrawFrame.125=Disegna un'ellisse
LaTeXDrawFrame.127=Disegna un cerchio
LaTeXDrawFrame.128=Disegna un arco
LaTeXDrawFrame.130=Disegna un cuneo
LaTeXDrawFrame.131=Disegna una corda
LaTeXDrawFrame.132=Disegna una curva di B\u00e9zier
LaTeXDrawFrame.133=Disegna una griglia
LaTeXDrawFrame.136=<html>Seleziona una o pi\u00f9 figure<br>
LaTeXDrawFrame.137=<font color=red>Informazione <font color=black>: per selezionare diverse
LaTeXDrawFrame.138=figure, clicca e<br>trascina il mouse sulle figure che vuoi</html>
LaTeXDrawFrame.139=Elimina la/le figura/e selezionata/e
LaTeXDrawFrame.146=Copiato...
LaTeXDrawFrame.147=Incollato...
LaTeXDrawFrame.148=Tagliato...
LaTeXDrawFrame.149=Cancellato...
LaTeXDrawFrame.154=Raggruppato...
LaTeXDrawFrame.155=Separato...
LaTeXDrawFrame.169=Modello esportato!
LaTeXDrawFrame.171=Seleziona
LaTeXDrawFrame.173=Vuoi rimpiazzare il file?
LaTeXDrawFrame.175=Codice PSTricks esportato!
LaTeXDrawFrame.176=Impossibile esportare il codice PSTricks!
LaTeXDrawFrame.184=Esportato come immagine!
LaTeXDrawFrame.185=Impossibile esportare come immagine!
LaTeXDrawFrame.188=Salva il disegno
LaTeXDrawFrame.200=Apri un disegno
LaTeXDrawFrame.219=Versione
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ \u00e8 distribuito sotto le condizioni della General Public License GNU
LFrame2.1=Allinea le figure selezionate.
LFrame2.10=Distribuisci verticalmente, alla stessa distanza tra, le figure selezionate.
LFrame2.11=Distribuisci verticalmente alla stessa distanza tra la met\u00e0 delle figure selezionate.
LFrame2.12=Distribuisci verticalmente alla stessa distanza tra le cime delle figure selezionate.
LFrame2.13=Distribuisci orizoontalmente alla stessa distanza tra i lati sinistri delle figure selezionate.
LFrame2.14=Distribuisci orizoontalmente, alla stessa distanza tra, le figure selezionate.
LFrame2.15=Distribuisci orizoontalmente alla stessa distanza tra le met\u00e0 delle figure selezionate.
LFrame2.16=Distribuisci orizoontalmente alla stessa distanza tra i lati destri delle figure selezionate.
LFrame2.2=Allinea le figure selezionate sulla sinistra.
LFrame2.3=Allinea sulla destra le figure selezionate.
LFrame2.4=Allinea verso l'alto le figure selezionate.
LFrame2.5=Allinea verso il basso le figure selezionate.
LFrame2.6=Allinea orizzontalmente al centro le figure selezionate.
LFrame2.7=Allinea verticalmente al centro le figure selezionate.
LFrame2.8=Distribuisce le figure selezionate ad uguale distanza.
LFrame2.9=Distribuisci verticalmente, alla stessa distanza tra, i lati bassi delle figure selezionate.
