LaTeXDrawFrame.0=Ins\u00e9rer du code PSTricks
LaTeXDrawFrame.1=Ins\u00e9rer une figure
LaTeXDrawFrame.3=Arr\u00eater
LaTeXDrawFrame.6=Image BMP
LaTeXDrawFrame.7=Image PNG
LaTeXDrawFrame.10=Ins\u00e9rer
LaTeXDrawFrame.16=<html>L'actuel analyseur syntaxique PSTricks ne peut analyser qu'un petit nombre de commandes.<br>Il est conseill\u00e9 d'importer uniquement les commandes g\u00e9r\u00e9es par LaTeXDraw.</html>
LaTeXDrawFrame.33=Pas de figure trouv\u00e9e \u00e0 importer !
LaTeXDrawFrame.34=Impossible d'importer le fichier PSTricks !
LaTeXDrawFrame.36=Code converti en figures !
InsertPSTricksCodeFrame.0=Ins\u00e9rer des figures \u00e0 partir de code PSTricks
Picture.0=% Attention : le chemin de la figure contient des espaces et ne pourra pas \u00eatre compil\u00e9 par TeX !
ParserMessagesFrame.0=Commande
