LaTeXDrawFrame.0=Fichiers r\u00e9cents
LaTeXDrawFrame.3=Raccourcis
LaTeXDrawFrame.11=Tracer une courbe de B\u00e9zier close
DrawPanel.0=Accorder figures \u00e0 la grille
ParametersAkinPointsFrame.0=intervalle points :
ParametersAkinPointsFrame.1=Ouvrir
ParametersAkinPointsFrame.2=type :
PreferencesFrame.0=Nombre de fichiers r\u00e9cents :
PreferencesFrame.1=Th\u00e8me (avec red\u00e9marrage) :
ShortcutsFrame.1=S\u00e9quence
ShortcutsFrame.3=Cat\u00e9gorie
ShortcutsFrame.4=Navigation
ShortcutsFrame.5=Transformation
ShortcutsFrame.6=Dessin
ShortcutsFrame.8=clic gauche
ShortcutsFrame.9=Bouger l'ascenseur horizontal vers la droite
ShortcutsFrame.10=Bouger l'ascenseur horizontal vers la gauche
ShortcutsFrame.11=Bouger l'ascenseur vertical vers le haut
ShortcutsFrame.12=Bouger l'ascenseur vertical vers le bas
ShortcutsFrame.18=Bouger les figures s\u00e9lectionn\u00e9es vers la droite
ShortcutsFrame.19=Bouger les figures s\u00e9lectionn\u00e9es vers la gauche
ShortcutsFrame.20=Bouger les figures s\u00e9lectionn\u00e9es vers le haut
ShortcutsFrame.21=Bouger les figures s\u00e9lectionn\u00e9es vers le bas
ShortcutsFrame.23=Bouger les figures s\u00e9lectionn\u00e9es afin qu'elles s'alignent sur la grille
ShortcutsFrame.25=S\u00e9lectionner toutes les figures du dessin
ShortcutsFrame.26=Ajouter la figure cliqu\u00e9e \u00e0 la s\u00e9lection
ShortcutsFrame.27=Supprimer la figure cliqu\u00e9e de la s\u00e9lection
ShortcutsFrame.29=Roulette souris
ShortcutsFrame.30=Zoom avant/arri\u00e8re
MenusListener.0=Presser le bouton gauche et d\u00e9placer la souris pour placer le deuxi\u00e8me point. Rel\u00e2cher ensuite le bouton pour terminer la cr\u00e9ation de la figure.
MenusListener.1=Un clic gauche pour ajouter un point, un clic droit ou un double clic gauche pour placer le dernier point et terminer la cr\u00e9ation de la figure.
MenusListener.4=Presser le bouton gauche et d\u00e9placer la souris afin de placer le dernier point. Rel\u00e2cher ensuite le bouton pour terminer la cr\u00e9ation de la figure.
MenusListener.5=Un clic gauche ajoute du texte.
MenusListener.6=Un clic gauche ajoute une grille.
MenusListener.7=Un clic gauche ajoute des axes.
MenusListener.8=Presser le bouton gauche and d\u00e9placer la souris pour dessiner la figure. Rel\u00e2cher ensuite le bouton pour terminer la cr\u00e9ation.
MenusListener.9=Un clic gauche ajoute un point.
