PreferencesFrame.Pref=Pr\u00e9f\u00e9rences...
PreferencesFrame.grid=Grille
PreferencesFrame.codePanel=Panneau du code
PreferencesFrame.antiAl=Anti-cr\u00e9nelage
PreferencesFrame.rendQ=Qualit\u00e9 du rendu
PreferencesFrame.colRendQ=Qualit\u00e9 du rendu des couleurs
PreferencesFrame.AlphaQ=Qualit\u00e9 de l'interpolation alpha
PreferencesFrame.newVers=V\u00e9rifier l'existance d'une nouvelle version au d\u00e9marrage
PreferencesFrame.lge=Langue (avec red\u00e9marrage)
PreferencesFrame.general=G\u00e9n\u00e9ral
PreferencesFrame.folders=Dossiers
PreferencesFrame.quality=Qualit\u00e9
PreferencesFrame.selectFolder=S\u00e9lectionner un dossier
PreferencesFrame.defOpenSave=Dossier par d\u00e9faut pour l'enregistrement/chargement :
PreferencesFrame.defFold=Dossier par d\u00e9faut pour l'importation/exportation :
AbstractParametersFrame.0=Doubles bords
AbstractParametersFrame.2=S\u00e9parateur :
AbstractParametersFrame.4=Valider
AbstractParametersFrame.6=Annuler
AbstractParametersFrame.7=Angle de rotation :
AbstractParametersFrame.11=Largeur hachures :
AbstractParametersFrame.20=Diam\u00e8tre point =
AbstractParametersFrame.21=Largeur bar =
AbstractParametersFrame.22=Lgr crochet =
AbstractParametersFrame.23=Lgr crochet arrondi =
AbstractParametersFrame.24=x \u00e9paisseur +
AbstractParametersFrame.26=Longueur fl\u00e8che
AbstractParametersFrame.27=Encart fl\u00e8che
AbstractParametersFrame.28=Largeur fl\u00e8che
ParametersArcFrame.0=Angle de d\u00e9part :
ParametersArcFrame.1=Angle d'arriv\u00e9 :
ParametersGridFrame.0=Origine Y :
ParametersGridFrame.1=Origine X :
ParametersGridFrame.4=Pts sous-grille :
ParametersGridFrame.5=Points grille :
ParametersGridFrame.6=Largeur grille :
ParametersGridFrame.7=Largeur ss-grille :
ParametersGridFrame.8=Division sous-grille :
ParametersGridFrame.9=Taille \u00e9tiquettes :
ParametersGridFrame.11=X max :
ParametersGridFrame.12=X min :
ParametersGridFrame.13=Y max :
ParametersGridFrame.14=Y min :
ExportDialog.0=Compression
