XScale.cm=cm
XScale.inch=pouce
Arc.arc=Arc
Arc.wedge=Camenbert
Arc.chord=Arc ferm\u00e9
DrawContainer.nameTemplate=Entrez le nom du mod\u00e8le
DrawContainer.overwriteTemplate=Ce mod\u00e8le existe d\u00e9j\u00e0 ; l'\u00e9craser ?
CloseButton.closePanel=Ferme la fen\u00eatre
UndoRedoManager.create=Cr\u00e9er
UndoRedoManager.join=Joindre
UndoRedoManager.seperate=S\u00e9parer
