LaTeXDrawFrame.0=Insereix codi PSTricks
LaTeXDrawFrame.1=Insereix una imatge
LaTeXDrawFrame.3=atura
LaTeXDrawFrame.6=Imatge BMP
LaTeXDrawFrame.7=Imatge PNG
LaTeXDrawFrame.10=Insereix
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=No s'ha trobat cap figura per importar!
LaTeXDrawFrame.34=No s'ha pogut importar el fitxer PSTricks!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Insereix figures a partir de codi PSTricks
Picture.0=% Atenci\u00f3: el cam\u00ed de la seg\u00fcent imatge cont\u00e9 espais i no ser\u00e0 compilat pel TeX!
ParserMessagesFrame.0=Comanda
