LaTeXDrawFrame.0=Ombra
LaTeXDrawFrame.1=Degradat 1
LaTeXDrawFrame.2=Degradat 2
LaTeXDrawFrame.4=Afegeix una ombra a la imatge.
LaTeXDrawFrame.5=Escull el color de l'ombra.
LaTeXDrawFrame.6=Posiciona figures en el dibuix (davant de, darrere, ...).
LaTeXDrawFrame.7=Escull el primer color del degradat.
LaTeXDrawFrame.8=Escull el segon color del degradat.
AbstractParametersFrame.3=Angle del degradat
AbstractParametersFrame.4=Punt intermig
