LaTeXDrawFrame.0=Ombra
LaTeXDrawFrame.1=Degradat 1
LaTeXDrawFrame.2=Degradat 2
LaTeXDrawFrame.4=Afegeix una ombra a la imatge.
LaTeXDrawFrame.5=Choose the color of the shadow.
LaTeXDrawFrame.6=Posiciona figures en el dibuix (davant de, darrere, ...).
LaTeXDrawFrame.7=Choose the first color of the gradient.
LaTeXDrawFrame.8=Choose the second color of the gradient.
AbstractParametersFrame.3=Angle del degradat
AbstractParametersFrame.4=Punt intermig
