AbstractParametersFrame.0=interval:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostra l'origen
ParametersAxeFrame.6=Dist\u00e0ncia X entre etiquetes:
ParametersAxeFrame.7=Dist\u00e0ncia Y entre etiquetes:
ParametersAxeFrame.8=Increment d'etiquetes X:
ParametersAxeFrame.9=Increment d'etiquetes Y:
ParametersAxeFrame.13=Mida:
ParametersAxeFrame.17=Marques
PreferencesFrame.3=Cam\u00ed del vostre editor LaTeX:
PreferencesFrame.4=Graella est\u00e0ndard
PreferencesFrame.5=Graella personalitzada
PreferencesFrame.6=Graella magn\u00e8tica
PreferencesFrame.7=Interval:
LaTeXDrawFrame.2=Gira les figures seleccionades
LaTeXDrawFrame.3=Gira les figures seleccionades 90\u00ba.
LaTeXDrawFrame.4=Gira les figures seleccionades 180\u00ba.
LaTeXDrawFrame.5=Gira les figures seleccionades 270\u00ba.
LaTeXDrawFrame.6=Inverteix les figures per simetria.
LaTeXDrawFrame.7=Inverteix horitzontalment les figures seleccionades.
LaTeXDrawFrame.8=Inverteix verticalment les figures seleccionades.
LaTeXDrawFrame.12=Cont\u00e9 els par\u00e0metres de la graella (magn\u00e8tica)
LaTeXDrawFrame.13=magn\u00e8tiques
LaTeXDrawFrame.14=Si est\u00e0 seleccionat, les figures seran magn\u00e8tiques amb la graella.
LaTeXDrawFrame.15=Defineix l'interval entre l\u00ednies de la graella personalitzada (en p\u00edxels).
LaTeXDrawFrame.17=Dibuixa eixos.
LaTeXDrawFrame.23=Tanca
LaTeXDrawFrame.27=Notes de la versi\u00f3
LaTeXDrawFrame.28=License
Axe.1=Destral
Axe.2=Marc
Axe.3=Full
Axe.4=Top
Axe.5=Bottom
