LaTeXDrawFrame.0=Fitxers recents
LaTeXDrawFrame.3=Dreceres
LaTeXDrawFrame.11=Dibuixa una corba de B\u00e9zier tancada
DrawPanel.0=Actualitza les figures a la graella
ParametersAkinPointsFrame.0=Interval dels punts:
ParametersAkinPointsFrame.1=Obre
ParametersAkinPointsFrame.2=tipus:
PreferencesFrame.0=Nombre de fitxers recents:
PreferencesFrame.1=Tema (cal reiniciar):
ShortcutsFrame.1=Seq\u00fc\u00e8ncia
ShortcutsFrame.3=Categoria
ShortcutsFrame.4=Navegaci\u00f3
ShortcutsFrame.5=Transformaci\u00f3
ShortcutsFrame.6=Dibuix
ShortcutsFrame.8=clic esquerre
ShortcutsFrame.9=Mou la barra de despla\u00e7ament horitzontal cap a la dreta
ShortcutsFrame.10=Mou la barra de despla\u00e7ament horitzontal cap a l'esquerra
ShortcutsFrame.11=Mou la barra de despla\u00e7ament vertical cap amunt
ShortcutsFrame.12=Mou la barra de despla\u00e7ament vertical cap avall
ShortcutsFrame.18=Mou les figures seleccionades cap a la dreta
ShortcutsFrame.19=Mou les figures seleccionades cap a l'esquerra
ShortcutsFrame.20=Mou les figures seleccionades cap amunt
ShortcutsFrame.21=Mou les figures seleccionades cap avall
ShortcutsFrame.23=Actualitza les figures seleccionades a la graella mostrada
ShortcutsFrame.25=Selecciona totes les figures del dibuix
ShortcutsFrame.26=Afegeix la figura clicada a la selecci\u00f3
ShortcutsFrame.27=Elimina la figura clicada de la selecci\u00f3
ShortcutsFrame.29=Roda del ratol\u00ed
ShortcutsFrame.30=Apropa/allunya
MenusListener.0=Premeu el bot\u00f3 esquerre i arrossegueu el ratol\u00ed per situar el segon punt. Deixeu anar el bot\u00f3 per finalitzar la creaci\u00f3.
MenusListener.1=Un clic esquerre per afegir un punt, un clic dret o un doble clic per situar el darrer punt i acabar la creaci\u00f3.
MenusListener.4=Premeu el bot\u00f3 esquerre i arrossegueu el ratol\u00ed per situar el darrer punt. Deixeu anar el bot\u00f3 per finalitzar la creaci\u00f3.
MenusListener.5=Un clic esquerre afegeix text.
MenusListener.6=Un clic esquerre afegeix una graella.
MenusListener.7=Un clic esquerre afegeix eixos.
MenusListener.8=Premeu el bot\u00f3 esquerre i arrossegueu el ratol\u00ed per dibuixar la forma. Deixeu anar el bot\u00f3 per finalitzar la creaci\u00f3.
MenusListener.9=Un clic esquerre afegeix un punt.
