LaTeXDrawFrame.0=Ch\u00e8n m\u00e3 l\u1ec7nh PSTricks
LaTeXDrawFrame.1=Ch\u00e8n h\u00ecnh
LaTeXDrawFrame.3=d\u1eebng
LaTeXDrawFrame.6=D\u1ea1ng h\u00ecnh BMP
LaTeXDrawFrame.7=D\u1ea1ng h\u00ecnh PNG
LaTeXDrawFrame.10=Ch\u00e8n
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.33=Kh\u00f4ng t\u00ecm th\u1ea5y h\u00ecnh \u0111\u1ec3 nh\u1eadp v\u00e0o!
LaTeXDrawFrame.34=Kh\u00f4ng th\u1ec3 nh\u1eadp file PSTricks!
LaTeXDrawFrame.36=Code converted in figures!
InsertPSTricksCodeFrame.0=Ch\u00e8n h\u00ecnh t\u1eeb m\u00e3 l\u1ec7nh PSTricks.
Picture.0=% Luu y: duong dan cua hinh ve sau day bao gom cac dau trong va se khong the dich boi tex! (Ma lenh TeX khong the go bang tieng Viet!)
ParserMessagesFrame.0=L\u1ec7nh
