LaTeXDrawFrame.0=C\u00e1c file g\u1ea7n \u0111\u00e2y
LaTeXDrawFrame.3=\u0110\u01b0\u1eddng t\u1eaft
LaTeXDrawFrame.11=V\u1ebd m\u1ed9t \u0111\u01b0\u1eddng cong B\u00e9zier kh\u00e9p k\u00edn
DrawPanel.0=C\u1eadp nh\u1eadt c\u00e1c h\u00ecnh tr\u00ean l\u01b0\u1edbi
ParametersAkinPointsFrame.0=Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c \u0111i\u1ec3m:
ParametersAkinPointsFrame.1=M\u1edf
ParametersAkinPointsFrame.2=ki\u1ec3u:
PreferencesFrame.0=S\u1ed1 file \u0111\u01b0\u1ee3c m\u1edf g\u1ea7n \u0111\u00e2y:
PreferencesFrame.1=Ch\u1ee7 \u0111\u1ec1 (c\u1ea7n kh\u1edfi \u0111\u1ed9ng l\u1ea1i):
ShortcutsFrame.1=Chu\u1ed7i h\u00ecnh
ShortcutsFrame.3=Th\u1ec3 lo\u1ea1i
ShortcutsFrame.4=Di chuy\u1ec3n
ShortcutsFrame.5=Bi\u1ebfn h\u00ecnh
ShortcutsFrame.6=B\u1ea3n v\u1ebd
ShortcutsFrame.8=nh\u00e1y chu\u1ed9t tr\u00e1i
ShortcutsFrame.9=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t ngang sang ph\u1ea3i
ShortcutsFrame.10=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t ngang sang tr\u00e1i
ShortcutsFrame.11=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t d\u1ecdc l\u00ean tr\u00ean
ShortcutsFrame.12=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t d\u1ecdc xu\u1ed1ng d\u01b0\u1edbi
ShortcutsFrame.18=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn sang ph\u1ea3i
ShortcutsFrame.19=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn sang tr\u00e1i
ShortcutsFrame.20=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn l\u00ean tr\u00ean
ShortcutsFrame.21=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn xu\u1ed1ng d\u01b0\u1edbi
ShortcutsFrame.23=C\u1eadp nh\u1eadt c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn l\u00ean l\u01b0\u1edbi v\u1ebd
ShortcutsFrame.25=Ch\u1ecdn t\u1ea5t c\u1ea3 c\u00e1c h\u00ecnh tr\u00ean b\u1ea3n v\u1ebd
ShortcutsFrame.26=Th\u00eam h\u00ecnh \u0111\u01b0\u1ee3c nh\u00e0y chu\u1ed9t v\u00e0o nh\u00f3m \u0111\u01b0\u1ee3c ch\u1ecdn
ShortcutsFrame.27=B\u1edbt h\u00ecnh \u0111\u01b0\u1ee3c nh\u00e0y chu\u1ed9t kh\u1ecfi nh\u00f3m \u0111\u01b0\u1ee3c ch\u1ecdn
ShortcutsFrame.29=B\u00e1nh l\u0103n tr\u00ean chu\u1ed9t
ShortcutsFrame.30=Ph\u00f3ng to/thu nh\u1ecf
MenusListener.0=Nh\u1ea5n gi\u1eef ph\u00edm tr\u00e1i v\u00e0 k\u00e9o chu\u1ed9t \u0111\u1ec3 \u0111\u1ecbnh v\u1ecb \u0111i\u1ec3m th\u1ee9 hai. K\u1ebft th\u00fac b\u1eb1ng c\u00e1ch nh\u1ea3 ph\u00edm chu\u1ed9t.
MenusListener.1=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam m\u1ed9t \u0111i\u1ec3m, nh\u00e1y ph\u00edm ph\u1ea3i ho\u1eb7c nh\u00e1y \u0111\u00fap ph\u00edm tr\u00e1i cho \u0111i\u1ec3m cu\u1ed1i \u0111\u1ed3ng th\u1eddi k\u1ebft th\u00fac vi\u1ec7c t\u1ea1o h\u00ecnh.
MenusListener.4=Nh\u1ea5n gi\u1eef ph\u00edm tr\u00e1i v\u00e0 k\u00e9o chu\u1ed9t \u0111\u1ec3 \u0111\u1ecbnh v\u1ecb \u0111i\u1ec3m cu\u1ed1i c\u00f9ng. K\u1ebft th\u00fac b\u1eb1ng c\u00e1ch nh\u1ea3 ph\u00edm chu\u1ed9t.
MenusListener.5=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam d\u00f2ng ch\u1eef.
MenusListener.6=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam l\u01b0\u1edbi v\u1ebd.
MenusListener.7=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam tr\u1ee5c.
MenusListener.8=Nh\u1ea5n gi\u1eef ph\u00edm tr\u00e1i v\u00e0 k\u00e9o chu\u1ed9t \u0111\u1ec3 v\u1ebd h\u00ecnh. K\u1ebft th\u00fac b\u1eb1ng c\u00e1ch nh\u1ea3 ph\u00edm chu\u1ed9t.
MenusListener.9=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam m\u1ed9t \u0111i\u1ec3m ch\u1ea5m.
