LaTeXDrawFrame.0=\ tr\u1ee3 gi\u00fap
LaTeXDrawFrame.7=B\u1eb1ng tay
LaTeXDrawFrame.16=Xu\u1ea5t d\u01b0\u1edbi d\u1ea1ng...
LaTeXDrawFrame.17=Xo\u00e1 h\u00ecnh
LaTeXDrawFrame.18=Tho\u00e1t
LaTeXDrawFrame.19=M\u00e3 PSTricks
LaTeXDrawFrame.20=H\u00ecnh JPEG
LaTeXDrawFrame.22=L\u00e0m l\u1ea1i
LaTeXDrawFrame.23=H\u1ee7y b\u01b0\u1edbc
LaTeXDrawFrame.38=T\u1ec9 l\u1ec7 theo ph\u01b0\u01a1ng X
LaTeXDrawFrame.39=T\u1ec9 l\u1ec7 theo ph\u01b0\u01a1ng Y
LaTeXDrawFrame.40=Sao ch\u00e9p
LaTeXDrawFrame.41=C\u1eadp nh\u1eadt c\u00e1c b\u1ea3n m\u1eabu
LaTeXDrawFrame.42=Xu\u1ea5t d\u01b0\u1edbi d\u1ea1ng c\u00e1c b\u1ea3n m\u1eabu
LaTeXDrawFrame.43=D\u00e1n
LaTeXDrawFrame.44=C\u1eaft
LaTeXDrawFrame.48=M\u1eb7t trong h\u00ecnh v\u1ebd
LaTeXDrawFrame.49=H\u1ecda ti\u1ebft
LaTeXDrawFrame.56=Tu\u1ef3 ch\u1ecdn
LaTeXDrawFrame.57=Ph\u00f3ng to
LaTeXDrawFrame.58=Thu nh\u1ecf
LaTeXDrawFrame.60=Th\u00eam d\u00f2ng ch\u1eef
LaTeXDrawFrame.65=Thay \u0111\u1ed5i \u0111\u1ed9 d\u00e0y c\u1ee7a h\u00ecnh
LaTeXDrawFrame.66=Change the color of the borders of the figure
LaTeXDrawFrame.68=Change the color of the interior of the figure
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=\u0110\u01b0a h\u00ecnh l\u00ean tr\u00ean c\u00f9ng
LaTeXDrawFrame.71=\u0110\u1eb7t h\u00ecnh xu\u1ed1ng n\u1ec1n
LaTeXDrawFrame.75=Nh\u00f3m m\u1ed9t v\u00e0i h\u00ecnh l\u1ea1i
LaTeXDrawFrame.76=Ph\u00e2n t\u00e1ch m\u1ed9t v\u00e0i h\u00ecnh
LaTeXDrawFrame.77=X\u00e1c \u0111\u1ecbnh v\u1ecb tr\u00ed \u0111\u01b0\u1eddng vi\u1ec1n c\u1ee7a h\u00ecnh
LaTeXDrawFrame.78=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn, h\u00ecnh s\u1ebd c\u00f3 \u0111\u01b0\u1eddng vi\u1ec1n k\u00e9p
LaTeXDrawFrame.79=Change to color of the space between the double borders
LaTeXDrawFrame.88=File
LaTeXDrawFrame.89=Ch\u1ec9nh s\u1eeda
LaTeXDrawFrame.90=Hi\u1ec3n th\u1ecb
LaTeXDrawFrame.91=V\u1ebd
LaTeXDrawFrame.93=Tr\u1ee3 gi\u00fap
LaTeXDrawFrame.103=B\u1ea3n m\u1eabu
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.117=V\u1ebd m\u1ed9t \u0111i\u1ec3m ch\u1ea5m
LaTeXDrawFrame.119=V\u1ebd m\u1ed9t h\u00ecnh ch\u1eef nh\u1eadt
LaTeXDrawFrame.120=V\u1ebd m\u1ed9t h\u00ecnh vu\u00f4ng
LaTeXDrawFrame.121=V\u1ebd m\u1ed9t h\u00ecnh \u0111a gi\u00e1c
LaTeXDrawFrame.123=V\u1ebd m\u1ed9t h\u00ecnh thoi
LaTeXDrawFrame.124=V\u1ebd m\u1ed9t h\u00ecnh tam gi\u00e1c
LaTeXDrawFrame.125=V\u1ebd m\u1ed9t h\u00ecnh e-lip
LaTeXDrawFrame.127=V\u1ebd m\u1ed9t v\u00f2ng tr\u00f2n
LaTeXDrawFrame.128=V\u1ebd m\u1ed9t \u0111\u01b0\u1eddng cung tr\u00f2n
LaTeXDrawFrame.130=V\u1ebd m\u1ed9t h\u00ecnh n\u00eam
LaTeXDrawFrame.131=V\u1ebd m\u1ed9t d\u00e2y cung
LaTeXDrawFrame.132=V\u1ebd m\u1ed9t \u0111\u01b0\u1eddng cong B\u00e9zier
LaTeXDrawFrame.133=V\u1ebd m\u1ed9t l\u01b0\u1edbi
LaTeXDrawFrame.136=<html>Ch\u1ecdn m\u1ed9t ho\u1eb7c nhi\u1ec1u h\u00ecnh<br>
LaTeXDrawFrame.137=<font color=red>L\u1eddi khuy\u00ean <font color=black>: \u0111\u1ec3 ch\u1ecdn nhi\u1ec1u
LaTeXDrawFrame.138=h\u00ecnh, \u1ea5n v\u00e0 gi\u1eef ph\u00edm<br>chu\u1ed9t trong khi k\u00e9o chu\u1ed9t bao l\u1ea5y c\u00e1c h\u00ecnh</html>
LaTeXDrawFrame.139=Xo\u00e1 (c\u00e1c) h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn
LaTeXDrawFrame.146=\u0110\u00e3 sai ch\u00e9p...
LaTeXDrawFrame.147=\u0110\u00e3 d\u00e1n...
LaTeXDrawFrame.148=\u0110\u00e3 c\u1eaft...
LaTeXDrawFrame.149=\u0110\u00e3 xo\u00e1...
LaTeXDrawFrame.154=\u0110\u00e3 nh\u00f3m l\u1ea1i...
LaTeXDrawFrame.155=\u0110\u00e3 ph\u00e2n t\u00e1ch...
LaTeXDrawFrame.169=B\u1ea3n m\u1eabu \u0111\u00e3 \u0111\u01b0\u1ee3c xu\u1ea5t xong!
LaTeXDrawFrame.171=Ch\u1ecdn
LaTeXDrawFrame.173=B\u1ea1n c\u00f3 mu\u1ed1n thay th\u1ebf file?
LaTeXDrawFrame.175=M\u00e3 PSTricks \u0111\u00e3 \u0111\u01b0\u1ee3c xu\u1ea5t!
LaTeXDrawFrame.176=Kh\u00f4ng th\u1ec3 xu\u1ea5t m\u00e3 PSTricks!
LaTeXDrawFrame.184=\u0110\u00e3 xu\u1ea5t d\u01b0\u1edbi d\u1ea1ng \u1ea3nh!
LaTeXDrawFrame.185=Kh\u00f4ng th\u1ec3 xu\u1ea5t d\u01b0\u1edbi d\u1ea1ng \u1ea3nh!
LaTeXDrawFrame.188=L\u01b0u l\u1ea1i b\u1ea3n v\u1ebd
LaTeXDrawFrame.200=M\u1edf m\u1ed9t b\u1ea3n v\u1ebd
LaTeXDrawFrame.219=Phi\u00ean b\u1ea3n
LaTeXDrawFrame.220=, b\u1ea3n d\u1ef1ng
LaTeXDrawFrame.221=\ \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i theo c\u00e1c \u0111i\u1ec1u kho\u1ea3n trong Gi\u1ea5y ph\u00e9p C\u00f4ng c\u1ed9ng GNU
LFrame2.1=D\u00f3ng c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn theo h\u00e0ng.
LFrame2.10=X\u1ebfp c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn c\u00e1ch \u0111\u1ec1u nhau theo chi\u1ec1u d\u1ecdc.
LFrame2.11=Distribute vertically at equal distance between the middle of the selected figures.
LFrame2.12=Distribute vertically at equal distance between the top sides of the selected figures.
LFrame2.13=Distribute horizontally at equal distance between the left sides of the selected figures.
LFrame2.14=X\u1ebfp c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn c\u00e1ch \u0111\u1ec1u nhau theo chi\u1ec1u ngang.
LFrame2.15=Distribute horizontally at equal distance between the middle of the selected figures.
LFrame2.16=Distribute horizontally at equal distance between the right sides of the selected figures.
LFrame2.2=Canh tr\u00e1i c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn
LFrame2.3=Canh ph\u1ea3i c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn
LFrame2.4=Canh tr\u00ean c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn
LFrame2.5=Canh d\u01b0\u1edbi c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn
LFrame2.6=Canh gi\u1eefa theo chi\u1ec1u ngang c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn
LFrame2.7=Canh gi\u1eefa theo chi\u1ec1u d\u1ecdc c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn
LFrame2.8=X\u1ebfp c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn c\u00e1ch \u0111\u1ec1u nhau.
LFrame2.9=Distribute vertically, at equal distance between the bottom sides of the selected figures.
