Manifest-Version: 1.0
Built-By: leigh
Class-Path: lib/quicktheories-0.25.jar lib/graphwalker-core-3.4.2.jar 
 lib/graphwalker-java-3.4.2.jar lib/graphwalker-dsl-3.4.2.jar lib/grap
 hwalker-io-3.4.2.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar li
 b/json-20140107.jar lib/commons-lang3-3.4.jar lib/reflections-0.9.9.j
 ar lib/guava-15.0.jar lib/javassist-3.18.2-GA.jar lib/annotations-2.0
 .1.jar lib/javaparser-1.0.11.jar lib/commons-io-2.4.jar lib/gson-2.4.
 jar lib/graphwalker-maven-plugin-3.4.2.jar lib/maven-core-3.0.3.jar l
 ib/maven-model-3.0.3.jar lib/maven-settings-3.0.3.jar lib/maven-setti
 ngs-builder-3.0.3.jar lib/maven-repository-metadata-3.0.3.jar lib/mav
 en-artifact-3.0.3.jar lib/maven-model-builder-3.0.3.jar lib/maven-aet
 her-provider-3.0.3.jar lib/aether-spi-1.11.jar lib/aether-impl-1.11.j
 ar lib/aether-api-1.11.jar lib/aether-util-1.11.jar lib/sisu-inject-p
 lexus-2.1.1.jar lib/sisu-inject-bean-2.1.1.jar lib/sisu-guice-2.9.4.j
 ar lib/plexus-interpolation-1.14.jar lib/plexus-utils-2.0.6.jar lib/p
 lexus-classworlds-2.4.jar lib/plexus-component-annotations-1.5.5.jar 
 lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4.jar lib/maven
 -plugin-api-3.0.3.jar lib/slf4j-api-1.7.7.jar lib/logback-classic-1.1
 .2.jar lib/logback-core-1.1.2.jar lib/junit-4.12.jar lib/hamcrest-cor
 e-1.3.jar lib/pdf-renderer-1.0.5.jar lib/antlr4-runtime-4.7.1.jar lib
 /malai.javafx-3.1-20180507.013100-27.jar lib/malai.core-3.1-20180506.
 232800-27.jar lib/jlibeps-0.1.jar lib/sikulixapi-1.1.2.jar lib/common
 s-cli-1.2.jar lib/commons-exec-1.3.jar lib/commons-net-3.4.jar lib/jk
 eymaster-1.2.jar lib/jna-4.2.1.jar lib/slf4j-nop-1.7.25.jar lib/jinte
 llitype-1.3.7.jar lib/bridj-0.7.0.jar lib/dx-1.7.jar lib/jadb--v1.0-g
 94ebf38-23.jar lib/sikulixlibslux-1.1.1.jar lib/sikulix2tigervnc-2.0.
 0-20180306.143551-15.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_45
Main-Class: net.sf.latexdraw.LaTeXDraw

