Manifest-Version: 1.0
Built-By: leigh
Class-Path: lib/graphwalker-core-3.4.2.jar lib/graphwalker-java-3.4.2.
 jar lib/graphwalker-dsl-3.4.2.jar lib/graphwalker-io-3.4.2.jar lib/xm
 lbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/json-20140107.jar lib/com
 mons-lang3-3.4.jar lib/reflections-0.9.9.jar lib/guava-15.0.jar lib/j
 avassist-3.18.2-GA.jar lib/annotations-2.0.1.jar lib/javaparser-1.0.1
 1.jar lib/commons-io-2.4.jar lib/gson-2.4.jar lib/graphwalker-maven-p
 lugin-3.4.2.jar lib/maven-core-3.0.3.jar lib/maven-model-3.0.3.jar li
 b/maven-settings-3.0.3.jar lib/maven-settings-builder-3.0.3.jar lib/m
 aven-repository-metadata-3.0.3.jar lib/maven-artifact-3.0.3.jar lib/m
 aven-model-builder-3.0.3.jar lib/maven-aether-provider-3.0.3.jar lib/
 aether-spi-1.11.jar lib/aether-impl-1.11.jar lib/aether-api-1.11.jar 
 lib/aether-util-1.11.jar lib/sisu-inject-plexus-2.1.1.jar lib/sisu-in
 ject-bean-2.1.1.jar lib/sisu-guice-2.9.4.jar lib/plexus-interpolation
 -1.14.jar lib/plexus-utils-2.0.6.jar lib/plexus-classworlds-2.4.jar l
 ib/plexus-component-annotations-1.5.5.jar lib/plexus-sec-dispatcher-1
 .3.jar lib/plexus-cipher-1.4.jar lib/maven-plugin-api-3.0.3.jar lib/s
 lf4j-api-1.7.7.jar lib/logback-classic-1.1.2.jar lib/logback-core-1.1
 .2.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/pdf-renderer-
 1.0.5.jar lib/antlr4-runtime-4.7.1.jar lib/malai.javafx-3.0.jar lib/m
 alai.core-3.0.jar lib/jlibeps-0.1.jar lib/sikulixapi-1.1.2.jar lib/co
 mmons-cli-1.2.jar lib/commons-exec-1.3.jar lib/commons-net-3.4.jar li
 b/jkeymaster-1.2.jar lib/jna-4.2.1.jar lib/slf4j-nop-1.7.25.jar lib/j
 intellitype-1.3.7.jar lib/bridj-0.7.0.jar lib/dx-1.7.jar lib/jadb--v1
 .0-g94ebf38-23.jar lib/sikulixlibslux-1.1.1.jar lib/sikulix2tigervnc-
 2.0.0-20180306.143551-15.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_45
Main-Class: net.sf.latexdraw.LaTeXDraw

