-------------------------------------------------------------------------------
Test set: net.sf.latexdraw.instruments.TestShapeGrouper
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.525 sec <<< FAILURE! - in net.sf.latexdraw.instruments.TestShapeGrouper
testGroupTwoShapes(net.sf.latexdraw.instruments.TestShapeGrouper)  Time elapsed: 0.853 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at net.sf.latexdraw.instruments.TestShapeGrouper.testGroupTwoShapes(TestShapeGrouper.java:131)

testUnGroup(net.sf.latexdraw.instruments.TestShapeGrouper)  Time elapsed: 0.499 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at net.sf.latexdraw.instruments.TestShapeGrouper.testUnGroup(TestShapeGrouper.java:142)

